# No SInE strategy applied
# Trying AutoSched0 for 150 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0YP
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# No success with AutoSched3
# Trying AutoSched4 for 12 seconds
# AutoSched4-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# No success with AutoSched4
# Trying AutoSched5 for 8 seconds
# AutoSched5-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# No success with AutoSched5
# Trying AutoSched6 for 4 seconds
# No success with AutoSched6
# Trying AutoSched7 for -1 seconds
# AutoSched7-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S3b
# and selection function SelectCQArNTEqFirstUnlessPDom.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation.
fof(c_0_0, axiom, (![X1]:(s_instance(X1,s_Class)<=>s_subclass(X1,s_Entity))), file('bs.tptp', a55801)).
fof(c_0_1, axiom, (![X14]:![X15]:![X13]:(((s_instance(X13,s_Class)&s_instance(X15,s_Class))&s_instance(X14,s_Class))=>(s_partition3(X14,X13,X15)<=>(s_exhaustiveDecomposition3(X14,X13,X15)&s_disjointDecomposition3(X14,X13,X15))))), file('bs.tptp', a55761)).
fof(c_0_2, axiom, (s_subclass(s_Vertebrate,s_Entity)), file('bs.tptp', a60986)).
fof(c_0_3, axiom, (s_subclass(s_Invertebrate,s_Entity)), file('bs.tptp', a61001)).
fof(c_0_4, axiom, (s_subclass(s_Animal,s_Entity)), file('bs.tptp', a61327)).
fof(c_0_5, axiom, (![X1]:![X15]:![X13]:(((((s_instance(X13,s_SetOrClass)&s_instance(X13,s_Class))&s_instance(X1,s_Class))&s_instance(X15,s_Class))&s_instance(X15,s_SetOrClass))=>(s_disjointDecomposition3(X1,X13,X15)<=>s_disjoint(X13,X15)))), file('bs.tptp', a56587)).
fof(c_0_6, axiom, (s_partition3(s_Animal,s_Vertebrate,s_Invertebrate)), file('bs.tptp', a59900)).
fof(c_0_7, axiom, (s_instance(s_Vertebrate,s_SetOrClass)), file('bs.tptp', a59933)).
fof(c_0_8, axiom, (s_instance(s_Invertebrate,s_SetOrClass)), file('bs.tptp', a59919)).
fof(c_0_9, axiom, (s_subclass(s_PositiveRealNumber,s_Entity)), file('bs.tptp', a61638)).
fof(c_0_10, axiom, (s_subclass(s_NegativeRealNumber,s_Entity)), file('bs.tptp', a61708)).
fof(c_0_11, axiom, (![X1]:![X15]:![X13]:((((((s_instance(X13,s_SetOrClass)&s_instance(X13,s_Class))&s_instance(X15,s_SetOrClass))&s_instance(X15,s_Class))&s_instance(X1,s_Class))&s_instance(X1,s_SetOrClass))=>(s_disjointDecomposition3(X1,X13,X15)=>(s_subclass(X13,X1)&s_subclass(X15,X1))))), file('bs.tptp', a56585)).
fof(c_0_12, axiom, (![X6]:![X4]:![X5]:((s_instance(X4,s_SetOrClass)&s_instance(X5,s_SetOrClass))=>((s_subclass(X5,X4)&s_instance(X6,X5))=>s_instance(X6,X4)))), file('bs.tptp', a15)).
fof(c_0_13, axiom, (s_instance(s_PositiveRealNumber,s_SetOrClass)), file('bs.tptp', a58137)).
fof(c_0_14, axiom, (s_instance(s_NegativeRealNumber,s_SetOrClass)), file('bs.tptp', a56038)).
fof(c_0_15, axiom, (![X10]:(s_instance(X10,s_PositiveRealNumber)=>s_SignumFn(X10)=1)), file('bs.tptp', a58168)).
fof(c_0_16, axiom, (![X10]:(s_instance(X10,s_NegativeRealNumber)=>s_SignumFn(X10)=-1)), file('bs.tptp', a58169)).
fof(c_0_17, axiom, (s_subclass(s_Human,s_Vertebrate)), file('bs.tptp', a61456)).
fof(c_0_18, axiom, (s_instance(s_Human,s_SetOrClass)), file('bs.tptp', a59981)).
fof(c_0_19, axiom, (![X740]:?[X331]:(s_instance(X331,s_Human)&(s_instance(X740,s_PermanentResidence)=>s_home(X331,X740)))), file('bs.tptp', a60225)).
fof(c_0_20, plain, (![X2]:![X3]:((~s_instance(X2,s_Class)|s_subclass(X2,s_Entity))&(~s_subclass(X3,s_Entity)|s_instance(X3,s_Class)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])).
fof(c_0_21, plain, (![X16]:![X17]:![X18]:((((s_exhaustiveDecomposition3(X16,X18,X17)|~s_partition3(X16,X18,X17))|((~s_instance(X18,s_Class)|~s_instance(X17,s_Class))|~s_instance(X16,s_Class)))&((s_disjointDecomposition3(X16,X18,X17)|~s_partition3(X16,X18,X17))|((~s_instance(X18,s_Class)|~s_instance(X17,s_Class))|~s_instance(X16,s_Class))))&(((~s_exhaustiveDecomposition3(X16,X18,X17)|~s_disjointDecomposition3(X16,X18,X17))|s_partition3(X16,X18,X17))|((~s_instance(X18,s_Class)|~s_instance(X17,s_Class))|~s_instance(X16,s_Class))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
cnf(c_0_22, plain, (s_instance(X1,s_Class)|~s_subclass(X1,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, plain, (s_subclass(s_Vertebrate,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_24, plain, (s_subclass(s_Invertebrate,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_25, plain, (s_subclass(s_Animal,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_26, plain, (![X16]:![X17]:![X18]:(((~s_disjointDecomposition3(X16,X18,X17)|s_disjoint(X18,X17))|((((~s_instance(X18,s_SetOrClass)|~s_instance(X18,s_Class))|~s_instance(X16,s_Class))|~s_instance(X17,s_Class))|~s_instance(X17,s_SetOrClass)))&((~s_disjoint(X18,X17)|s_disjointDecomposition3(X16,X18,X17))|((((~s_instance(X18,s_SetOrClass)|~s_instance(X18,s_Class))|~s_instance(X16,s_Class))|~s_instance(X17,s_Class))|~s_instance(X17,s_SetOrClass))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_27, plain, (s_disjointDecomposition3(X1,X3,X2)|~s_instance(X1,s_Class)|~s_instance(X2,s_Class)|~s_instance(X3,s_Class)|~s_partition3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (s_partition3(s_Animal,s_Vertebrate,s_Invertebrate)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_29, plain, (s_instance(s_Vertebrate,s_Class)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30, plain, (s_instance(s_Invertebrate,s_Class)), inference(spm,[status(thm)],[c_0_22, c_0_24])).
cnf(c_0_31, plain, (s_instance(s_Animal,s_Class)), inference(spm,[status(thm)],[c_0_22, c_0_25])).
cnf(c_0_32, plain, (s_disjoint(X3,X1)|~s_instance(X1,s_SetOrClass)|~s_instance(X1,s_Class)|~s_instance(X2,s_Class)|~s_instance(X3,s_Class)|~s_instance(X3,s_SetOrClass)|~s_disjointDecomposition3(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, plain, (s_disjointDecomposition3(s_Animal,s_Vertebrate,s_Invertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30]), c_0_31])])).
cnf(c_0_34, plain, (s_instance(s_Vertebrate,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_35, plain, (s_instance(s_Invertebrate,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36, plain, (s_disjointDecomposition3(X2,X3,X1)|~s_instance(X1,s_SetOrClass)|~s_instance(X1,s_Class)|~s_instance(X2,s_Class)|~s_instance(X3,s_Class)|~s_instance(X3,s_SetOrClass)|~s_disjoint(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (s_disjoint(s_Vertebrate,s_Invertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_29]), c_0_31]), c_0_35]), c_0_30])])).
cnf(c_0_38, plain, (s_subclass(s_PositiveRealNumber,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39, plain, (s_subclass(s_NegativeRealNumber,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_40, plain, (![X16]:![X17]:![X18]:(((s_subclass(X18,X16)|~s_disjointDecomposition3(X16,X18,X17))|(((((~s_instance(X18,s_SetOrClass)|~s_instance(X18,s_Class))|~s_instance(X17,s_SetOrClass))|~s_instance(X17,s_Class))|~s_instance(X16,s_Class))|~s_instance(X16,s_SetOrClass)))&((s_subclass(X17,X16)|~s_disjointDecomposition3(X16,X18,X17))|(((((~s_instance(X18,s_SetOrClass)|~s_instance(X18,s_Class))|~s_instance(X17,s_SetOrClass))|~s_instance(X17,s_Class))|~s_instance(X16,s_Class))|~s_instance(X16,s_SetOrClass))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_41, plain, (s_disjointDecomposition3(X1,s_Vertebrate,s_Invertebrate)|~s_instance(X1,s_Class)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_34]), c_0_29]), c_0_35]), c_0_30])])).
cnf(c_0_42, plain, (s_instance(s_PositiveRealNumber,s_Class)), inference(spm,[status(thm)],[c_0_22, c_0_38])).
cnf(c_0_43, plain, (s_instance(s_NegativeRealNumber,s_Class)), inference(spm,[status(thm)],[c_0_22, c_0_39])).
fof(c_0_44, plain, (![X7]:![X8]:![X9]:((~s_instance(X8,s_SetOrClass)|~s_instance(X9,s_SetOrClass))|((~s_subclass(X9,X8)|~s_instance(X7,X9))|s_instance(X7,X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
cnf(c_0_45, plain, (s_subclass(X2,X1)|~s_instance(X1,s_SetOrClass)|~s_instance(X1,s_Class)|~s_instance(X2,s_Class)|~s_instance(X2,s_SetOrClass)|~s_instance(X3,s_Class)|~s_instance(X3,s_SetOrClass)|~s_disjointDecomposition3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, plain, (s_disjointDecomposition3(s_PositiveRealNumber,s_Vertebrate,s_Invertebrate)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47, plain, (s_instance(s_PositiveRealNumber,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_48, plain, (s_subclass(X3,X1)|~s_instance(X1,s_SetOrClass)|~s_instance(X1,s_Class)|~s_instance(X2,s_Class)|~s_instance(X2,s_SetOrClass)|~s_instance(X3,s_Class)|~s_instance(X3,s_SetOrClass)|~s_disjointDecomposition3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, plain, (s_disjointDecomposition3(s_Invertebrate,s_Vertebrate,s_Invertebrate)), inference(spm,[status(thm)],[c_0_41, c_0_30])).
cnf(c_0_50, plain, (s_disjointDecomposition3(s_NegativeRealNumber,s_Vertebrate,s_Invertebrate)), inference(spm,[status(thm)],[c_0_41, c_0_43])).
cnf(c_0_51, plain, (s_instance(s_NegativeRealNumber,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_52, plain, (s_instance(X1,X2)|~s_instance(X1,X3)|~s_subclass(X3,X2)|~s_instance(X3,s_SetOrClass)|~s_instance(X2,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53, plain, (s_subclass(s_Invertebrate,s_PositiveRealNumber)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_34]), c_0_29]), c_0_35]), c_0_30]), c_0_47]), c_0_42])])).
cnf(c_0_54, plain, (s_subclass(s_Vertebrate,s_Invertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_34]), c_0_29]), c_0_35]), c_0_30])])).
cnf(c_0_55, plain, (s_subclass(s_Invertebrate,s_NegativeRealNumber)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_50]), c_0_34]), c_0_29]), c_0_35]), c_0_30]), c_0_51]), c_0_43])])).
fof(c_0_56, plain, (![X11]:(~s_instance(X11,s_PositiveRealNumber)|s_SignumFn(X11)=1)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).
cnf(c_0_57, plain, (s_instance(X1,s_PositiveRealNumber)|~s_instance(X1,s_Invertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_35]), c_0_47])])).
cnf(c_0_58, plain, (s_instance(X1,s_Invertebrate)|~s_instance(X1,s_Vertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_54]), c_0_34]), c_0_35])])).
fof(c_0_59, plain, (![X11]:(~s_instance(X11,s_NegativeRealNumber)|s_SignumFn(X11)=-1)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).
cnf(c_0_60, plain, (s_instance(X1,s_NegativeRealNumber)|~s_instance(X1,s_Invertebrate)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_55]), c_0_35]), c_0_51])])).
cnf(c_0_61, plain, (s_SignumFn(X1)=1|~s_instance(X1,s_PositiveRealNumber)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_62, plain, (s_instance(X1,s_PositiveRealNumber)|~s_instance(X1,s_Vertebrate)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_63, plain, (s_subclass(s_Human,s_Vertebrate)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_64, plain, (s_instance(s_Human,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_65, plain, (s_SignumFn(X1)=-1|~s_instance(X1,s_NegativeRealNumber)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66, plain, (s_instance(X1,s_NegativeRealNumber)|~s_instance(X1,s_Vertebrate)), inference(spm,[status(thm)],[c_0_60, c_0_58])).
cnf(c_0_67, plain, (s_SignumFn(X1)=1|~s_instance(X1,s_Vertebrate)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_68, plain, (s_instance(X1,s_Vertebrate)|~s_instance(X1,s_Human)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_63]), c_0_64]), c_0_34])])).
fof(c_0_69, plain, (![X741]:(s_instance(esk548_1(X741),s_Human)&(~s_instance(X741,s_PermanentResidence)|s_home(esk548_1(X741),X741)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
cnf(c_0_70, plain, (s_SignumFn(X1)=-1|~s_instance(X1,s_Vertebrate)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_71, plain, (s_SignumFn(X1)=1|~s_instance(X1,s_Human)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_72, plain, (s_instance(esk548_1(X1),s_Human)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_73, plain, (s_SignumFn(X1)=-1|~s_instance(X1,s_Human)), inference(spm,[status(thm)],[c_0_70, c_0_68])).
cnf(c_0_74, plain, (s_SignumFn(esk548_1(X1))=1), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_75, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_72]), c_0_74])]), ['proof']).
# SZS output end CNFRefutation.
