fof(c_0_0, axiom, (![X812]:![X56]:![X4]:((s_instance(X56,s_SetOrClass)&s_instance(X4,s_SetOrClass))=>((s_subclass(X4,X56)&s_instance(X812,X4))=>s_instance(X812,X56)))), file('subclass2.tptp', a5834)).
fof(c_0_1, axiom, (s_subclass(s_IntransitiveRelation,s_BinaryRelation)), file('subclass2.tptp', a7174)).
fof(c_0_2, axiom, (s_instance(s_IntransitiveRelation,s_SetOrClass)), file('subclass2.tptp', a11077)).
fof(c_0_3, axiom, (s_instance(s_BinaryRelation,s_SetOrClass)), file('subclass2.tptp', a7522)).
fof(c_0_4, axiom, (s_subclass(s_BinaryRelation,s_InheritableRelation)), file('subclass2.tptp', a6715)).
fof(c_0_5, axiom, (s_instance(s_InheritableRelation,s_SetOrClass)), file('subclass2.tptp', a7546)).
fof(c_0_6, axiom, (s_instance(s_penetrates_m,s_IntransitiveRelation)), file('subclass2.tptp', a8653)).
fof(c_0_7, axiom, (s_subclass(s_PartialOrderingRelation,s_TransitiveRelation)), file('subclass2.tptp', a7182)).
fof(c_0_8, axiom, (s_instance(s_PartialOrderingRelation,s_SetOrClass)), file('subclass2.tptp', a11453)).
fof(c_0_9, axiom, (s_instance(s_TransitiveRelation,s_SetOrClass)), file('subclass2.tptp', a11112)).
fof(c_0_10, axiom, (s_subclass(s_InheritableRelation,s_Relation)), file('subclass2.tptp', a7230)).
fof(c_0_11, axiom, (s_instance(s_Relation,s_SetOrClass)), file('subclass2.tptp', a7544)).
fof(c_0_12, axiom, (![X1083]:![X1084]:![X1085]:(((s_instance(X1085,s_SetOrClass)&s_instance(X1084,s_SetOrClass))&s_instance(X1083,s_SetOrClass))=>(s_instance(s_subclass_m,s_TransitiveRelation)=>((s_subclass(X1083,X1084)&s_subclass(X1084,X1085))=>s_subclass(X1083,X1085))))), file('subclass2.tptp', a7124)).
fof(c_0_13, axiom, (s_instance(s_subclass_m,s_PartialOrderingRelation)), file('subclass2.tptp', a5832)).
fof(c_0_14, axiom, (s_subclass(s_Relation,s_Abstract)), file('subclass2.tptp', a6664)).
fof(c_0_15, axiom, (s_instance(s_Abstract,s_SetOrClass)), file('subclass2.tptp', a8984)).
fof(c_0_16, axiom, (![X813]:![X814]:![X263]:(s_instance(X263,s_Entity)=>((s_instance(X814,s_SetOrClass)&s_instance(X813,s_SetOrClass))=>(s_disjoint(X814,X813)=>~((s_instance(X263,X814)&s_instance(X263,X813))))))), file('subclass2.tptp', a6085)).
fof(c_0_17, axiom, (s_subclass(s_Abstract,s_Entity)), file('subclass2.tptp', a6547)).
fof(c_0_18, axiom, (s_instance(s_Entity,s_SetOrClass)), file('subclass2.tptp', a6546)).
fof(c_0_19, axiom, (![X562]:(s_instance(X562,s_AsymmetricRelation)<=>(s_instance(X562,s_AntisymmetricRelation)&s_instance(X562,s_IrreflexiveRelation)))), file('subclass2.tptp', a6938)).
fof(c_0_20, axiom, (![X498]:![X816]:![X817]:((s_instance(X498,s_SetOrClass)&s_instance(X817,s_Relation))=>((s_subrelation(X817,X816)&(s_instance(X816,X498)&s_subclass(X498,s_InheritableRelation)))=>s_instance(X817,X498)))), file('subclass2.tptp', a5994)).
fof(c_0_21, axiom, (s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)), file('subclass2.tptp', a6906)).
fof(c_0_22, axiom, (s_instance(s_SymmetricRelation,s_SetOrClass)), file('subclass2.tptp', a11226)).
fof(c_0_23, axiom, (s_instance(s_AntisymmetricRelation,s_SetOrClass)), file('subclass2.tptp', a8617)).
fof(c_0_24, axiom, (s_instance(s_penetrates_m,s_AsymmetricRelation)), file('subclass2.tptp', a8652)).
fof(c_0_25, axiom, (s_subrelation(s_penetrates_m,s_meetsSpatially_m)), file('subclass2.tptp', a8651)).
fof(c_0_26, axiom, (s_subclass(s_SymmetricRelation,s_BinaryRelation)), file('subclass2.tptp', a6905)).
fof(c_0_27, axiom, (s_instance(s_meetsSpatially_m,s_SymmetricRelation)), file('subclass2.tptp', a9730)).
fof(c_0_28, plain, (![X813]:![X814]:![X815]:((~s_instance(X814,s_SetOrClass)|~s_instance(X815,s_SetOrClass))|((~s_subclass(X815,X814)|~s_instance(X813,X815))|s_instance(X813,X814)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])).
cnf(c_0_29, plain, (s_instance(X1,X2)|~s_instance(X1,X3)|~s_subclass(X3,X2)|~s_instance(X3,s_SetOrClass)|~s_instance(X2,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_30, plain, (s_subclass(s_IntransitiveRelation,s_BinaryRelation)), inference(split_conjunct,[status(thm)],[c_0_1])).
cnf(c_0_31, plain, (s_instance(s_IntransitiveRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_2])).
cnf(c_0_32, plain, (s_instance(s_BinaryRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_33, plain, (s_subclass(s_BinaryRelation,s_InheritableRelation)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_34, plain, (s_instance(s_InheritableRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_35, plain, (s_instance(X1,s_BinaryRelation)|~s_instance(X1,s_IntransitiveRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32])])).
cnf(c_0_36, plain, (s_instance(s_penetrates_m,s_IntransitiveRelation)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_37, plain, (s_subclass(s_PartialOrderingRelation,s_TransitiveRelation)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_38, plain, (s_instance(s_PartialOrderingRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_39, plain, (s_instance(s_TransitiveRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_40, plain, (s_subclass(s_InheritableRelation,s_Relation)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_41, plain, (s_instance(s_Relation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_42, plain, (s_instance(X1,s_InheritableRelation)|~s_instance(X1,s_BinaryRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_33]), c_0_32]), c_0_34])])).
cnf(c_0_43, plain, (s_instance(s_penetrates_m,s_BinaryRelation)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_44, plain, (![X1086]:![X1087]:![X1088]:(((~s_instance(X1088,s_SetOrClass)|~s_instance(X1087,s_SetOrClass))|~s_instance(X1086,s_SetOrClass))|(~s_instance(s_subclass_m,s_TransitiveRelation)|((~s_subclass(X1086,X1087)|~s_subclass(X1087,X1088))|s_subclass(X1086,X1088))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
cnf(c_0_45, plain, (s_instance(X1,s_TransitiveRelation)|~s_instance(X1,s_PartialOrderingRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_37]), c_0_38]), c_0_39])])).
cnf(c_0_46, plain, (s_instance(s_subclass_m,s_PartialOrderingRelation)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_47, plain, (s_subclass(s_Relation,s_Abstract)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_48, plain, (s_instance(s_Abstract,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_49, plain, (s_instance(X1,s_Relation)|~s_instance(X1,s_InheritableRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_40]), c_0_34]), c_0_41])])).
cnf(c_0_50, plain, (s_instance(s_penetrates_m,s_InheritableRelation)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_51, plain, (s_subclass(X1,X2)|~s_subclass(X3,X2)|~s_subclass(X1,X3)|~s_instance(s_subclass_m,s_TransitiveRelation)|~s_instance(X1,s_SetOrClass)|~s_instance(X3,s_SetOrClass)|~s_instance(X2,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (s_instance(s_subclass_m,s_TransitiveRelation)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_53, plain, (![X815]:![X816]:![X817]:(~s_instance(X817,s_Entity)|((~s_instance(X816,s_SetOrClass)|~s_instance(X815,s_SetOrClass))|(~s_disjoint(X816,X815)|(~s_instance(X817,X816)|~s_instance(X817,X815)))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).
cnf(c_0_54, plain, (s_subclass(s_Abstract,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_55, plain, (s_instance(s_Entity,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_56, plain, (s_instance(X1,s_Abstract)|~s_instance(X1,s_Relation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_47]), c_0_41]), c_0_48])])).
cnf(c_0_57, plain, (s_instance(s_penetrates_m,s_Relation)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
fof(c_0_58, plain, (![X563]:![X564]:(((s_instance(X563,s_AntisymmetricRelation)|~s_instance(X563,s_AsymmetricRelation))&(s_instance(X563,s_IrreflexiveRelation)|~s_instance(X563,s_AsymmetricRelation)))&((~s_instance(X564,s_AntisymmetricRelation)|~s_instance(X564,s_IrreflexiveRelation))|s_instance(X564,s_AsymmetricRelation)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])).
fof(c_0_59, plain, (![X818]:![X819]:![X820]:((~s_instance(X818,s_SetOrClass)|~s_instance(X820,s_Relation))|((~s_subrelation(X820,X819)|(~s_instance(X819,X818)|~s_subclass(X818,s_InheritableRelation)))|s_instance(X820,X818)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).
cnf(c_0_60, plain, (s_subclass(X1,X2)|~s_instance(X3,s_SetOrClass)|~s_instance(X2,s_SetOrClass)|~s_instance(X1,s_SetOrClass)|~s_subclass(X3,X2)|~s_subclass(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52])])).
cnf(c_0_61, plain, (~s_instance(X1,X2)|~s_instance(X1,X3)|~s_disjoint(X3,X2)|~s_instance(X2,s_SetOrClass)|~s_instance(X3,s_SetOrClass)|~s_instance(X1,s_Entity)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62, plain, (s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_63, plain, (s_instance(s_SymmetricRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_64, plain, (s_instance(s_AntisymmetricRelation,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_65, plain, (s_instance(X1,s_Entity)|~s_instance(X1,s_Abstract)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_54]), c_0_48]), c_0_55])])).
cnf(c_0_66, plain, (s_instance(s_penetrates_m,s_Abstract)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_67, plain, (s_instance(X1,s_AntisymmetricRelation)|~s_instance(X1,s_AsymmetricRelation)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_68, plain, (s_instance(s_penetrates_m,s_AsymmetricRelation)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_69, plain, (s_instance(X1,X2)|~s_subclass(X2,s_InheritableRelation)|~s_instance(X3,X2)|~s_subrelation(X1,X3)|~s_instance(X1,s_Relation)|~s_instance(X2,s_SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_70, plain, (s_subrelation(s_penetrates_m,s_meetsSpatially_m)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_71, plain, (s_subclass(X1,s_InheritableRelation)|~s_instance(X1,s_SetOrClass)|~s_subclass(X1,s_BinaryRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_33]), c_0_32]), c_0_34])])).
cnf(c_0_72, plain, (s_subclass(s_SymmetricRelation,s_BinaryRelation)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_73, plain, (~s_instance(X1,s_Entity)|~s_instance(X1,s_SymmetricRelation)|~s_instance(X1,s_AntisymmetricRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_64])])).
cnf(c_0_74, plain, (s_instance(s_penetrates_m,s_Entity)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_75, plain, (s_instance(s_penetrates_m,s_AntisymmetricRelation)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_76, plain, (s_instance(s_penetrates_m,X1)|~s_instance(X1,s_SetOrClass)|~s_instance(s_meetsSpatially_m,X1)|~s_subclass(X1,s_InheritableRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_57])])).
cnf(c_0_77, plain, (s_subclass(s_SymmetricRelation,s_InheritableRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_63])])).
cnf(c_0_78, plain, (s_instance(s_meetsSpatially_m,s_SymmetricRelation)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_79, plain, (~s_instance(s_penetrates_m,s_SymmetricRelation)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75])])).
cnf(c_0_80, plain, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_63]), c_0_78])]), c_0_79]), ['proof']).
