#### WARNING
#### I'm keeping this file for future reference, but for the record,
     the SUMO.tptp generated by Sigma for this excercise is
     inconsistent (ie., fof(q,conjecture,$false). was valid.)

This is the proof found by Vampire using the Sigma TPTP.  It has been
edited for clarify as follows:

a) all "__" have been replaced by "_".

fof(f5305403,plain,(
  $false),
  inference(subsumption_resolution,[],[f5305393,f117716])).
fof(f117716,plain,(
  s_instance(s_equivalentContentClass_m,s_SymmetricRelation)),
  inference(resolution,[],[f116790,f29897])).
fof(f29897,plain,(
  s_instance(s_equivalentContentClass_m,s_EquivalenceRelation)),
  inference(cnf_transformation,[],[f5540])).
fof(f5540,axiom,(
  s_instance(s_equivalentContentClass_m,s_EquivalenceRelation)),
  file('SUMO.tptp',kb_SUMO_5540)).
fof(f116790,plain,(
  ( ! [X1] : (~s_instance(X1,s_EquivalenceRelation) | s_instance(X1,s_SymmetricRelation)) )),
  inference(subsumption_resolution,[],[f116785,f29746])).
fof(f29746,plain,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f5389])).
fof(f5389,axiom,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_5389)).
fof(f116785,plain,(
  ( ! [X1] : (~s_instance(X1,s_EquivalenceRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | s_instance(X1,s_SymmetricRelation)) )),
  inference(resolution,[],[f43653,f27614])).
fof(f27614,plain,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  inference(cnf_transformation,[],[f8108])).
fof(f8108,axiom,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  file('SUMO.tptp',kb_SUMO_8108)).
fof(f43653,plain,(
  ( ! [X3419,X3418] : (~s_subclass(s_EquivalenceRelation,X3419) | ~s_instance(X3418,s_EquivalenceRelation) | ~s_instance(X3419,s_SetOrClass) | s_instance(X3418,X3419)) )),
  inference(resolution,[],[f38539,f29794])).
fof(f29794,plain,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f5437])).
fof(f5437,axiom,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_5437)).
fof(f38539,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X2,X0) | ~s_subclass(X0,X1) | ~s_instance(X1,s_SetOrClass) | s_instance(X2,X1)) )),
  inference(cnf_transformation,[],[f22741])).
fof(f22741,plain,(
  ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_subclass(X0,X1) | ~s_instance(X2,X0) | s_instance(X2,X1))),
  inference(flattening,[],[f22740])).
fof(f22740,plain,(
  ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)) | ((~s_subclass(X0,X1) | ~s_instance(X2,X0)) | s_instance(X2,X1)))),
  inference(ennf_transformation,[],[f15872])).
fof(f15872,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => ((s_subclass(X0,X1) & s_instance(X2,X0)) => s_instance(X2,X1)))),
  inference(rectify,[],[f1603])).
fof(f1603,axiom,(
  ! [X153,X131,X624] : ((s_instance(X153,s_SetOrClass) & s_instance(X131,s_SetOrClass)) => ((s_subclass(X153,X131) & s_instance(X624,X153)) => s_instance(X624,X131)))),
  file('SUMO.tptp',kb_SUMO_1603)).
fof(f5305393,plain,(
  ~s_instance(s_equivalentContentClass_m,s_SymmetricRelation)),
  inference(resolution,[],[f5305391,f41575])).
fof(f41575,plain,(
  ( ! [X67] : (~s_instance(X67,s_AntisymmetricRelation) | ~s_instance(X67,s_SymmetricRelation)) )),
  inference(subsumption_resolution,[],[f41574,f30648])).
fof(f30648,plain,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f5711])).
fof(f5711,axiom,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_5711)).
fof(f41574,plain,(
  ( ! [X67] : (~s_instance(X67,s_SymmetricRelation) | ~s_instance(X67,s_AntisymmetricRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f41337,f29746])).
fof(f41337,plain,(
  ( ! [X67] : (~s_instance(X67,s_SymmetricRelation) | ~s_instance(X67,s_AntisymmetricRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f37620,f24670])).
fof(f24670,plain,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f4326])).
fof(f4326,axiom,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  file('SUMO.tptp',kb_SUMO_4326)).
fof(f37620,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f21742])).
fof(f21742,plain,(
  ! [X0,X1] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_disjoint(X1,X0) | ! [X2] : (~s_instance(X2,X1) | ~s_instance(X2,X0)))),
  inference(flattening,[],[f21741])).
fof(f21741,plain,(
  ! [X0,X1] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)) | (~s_disjoint(X1,X0) | ! [X2] : (~s_instance(X2,X1) | ~s_instance(X2,X0))))),
  inference(ennf_transformation,[],[f15303])).
fof(f15303,plain,(
  ! [X0,X1] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => (s_disjoint(X1,X0) => ! [X2] : ~(s_instance(X2,X1) & s_instance(X2,X0))))),
  inference(rectify,[],[f2109])).
fof(f2109,axiom,(
  ! [X15,X16] : ((s_instance(X15,s_SetOrClass) & s_instance(X16,s_SetOrClass)) => (s_disjoint(X16,X15) => ! [X172] : ~(s_instance(X172,X16) & s_instance(X172,X15))))),
  file('SUMO.tptp',kb_SUMO_2109)).
fof(f5305391,plain,(
  s_instance(s_equivalentContentClass_m,s_AntisymmetricRelation)),
  inference(subsumption_resolution,[],[f5305390,f172655])).
fof(f172655,plain,(
  s_instance(s_equivalentContentClass_m,s_Relation)),
  inference(subsumption_resolution,[],[f172648,f30644])).
fof(f30644,plain,(
  s_instance(s_Relation,s_SetOrClass)),
  inference(cnf_transformation,[],[f7082])).
fof(f7082,axiom,(
  s_instance(s_Relation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_7082)).
fof(f172648,plain,(
  ~s_instance(s_Relation,s_SetOrClass) | s_instance(s_equivalentContentClass_m,s_Relation)),
  inference(resolution,[],[f117628,f26724])).
fof(f26724,plain,(
  s_subclass(s_BinaryRelation,s_Relation)),
  inference(cnf_transformation,[],[f7083])).
fof(f7083,axiom,(
  s_subclass(s_BinaryRelation,s_Relation)),
  file('SUMO.tptp',kb_SUMO_7083)).
fof(f117628,plain,(
  ( ! [X0] : (~s_subclass(s_BinaryRelation,X0) | ~s_instance(X0,s_SetOrClass) | s_instance(s_equivalentContentClass_m,X0)) )),
  inference(resolution,[],[f117625,f42067])).
fof(f42067,plain,(
  ( ! [X246,X247] : (~s_instance(X246,s_BinaryRelation) | ~s_subclass(s_BinaryRelation,X247) | ~s_instance(X247,s_SetOrClass) | s_instance(X246,X247)) )),
  inference(resolution,[],[f38539,f30835])).
fof(f30835,plain,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f6023])).
fof(f6023,axiom,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_6023)).
fof(f117625,plain,(
  s_instance(s_equivalentContentClass_m,s_BinaryRelation)),
  inference(resolution,[],[f117614,f102947])).
fof(f102947,plain,(
  ( ! [X0] : (~s_instance(X0,s_TransitiveRelation) | s_instance(X0,s_BinaryRelation)) )),
  inference(subsumption_resolution,[],[f102944,f30835])).
fof(f102944,plain,(
  ( ! [X0] : (~s_instance(X0,s_TransitiveRelation) | ~s_instance(s_BinaryRelation,s_SetOrClass) | s_instance(X0,s_BinaryRelation)) )),
  inference(resolution,[],[f42741,f25276])).
fof(f25276,plain,(
  s_subclass(s_TransitiveRelation,s_BinaryRelation)),
  inference(cnf_transformation,[],[f10798])).
fof(f10798,axiom,(
  s_subclass(s_TransitiveRelation,s_BinaryRelation)),
  file('SUMO.tptp',kb_SUMO_10798)).
fof(f42741,plain,(
  ( ! [X1594,X1595] : (~s_subclass(s_TransitiveRelation,X1595) | ~s_instance(X1594,s_TransitiveRelation) | ~s_instance(X1595,s_SetOrClass) | s_instance(X1594,X1595)) )),
  inference(resolution,[],[f38539,f29665])).
fof(f29665,plain,(
  s_instance(s_TransitiveRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f5308])).
fof(f5308,axiom,(
  s_instance(s_TransitiveRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_5308)).
fof(f117614,plain,(
  s_instance(s_equivalentContentClass_m,s_TransitiveRelation)),
  inference(resolution,[],[f116789,f29897])).
fof(f116789,plain,(
  ( ! [X0] : (~s_instance(X0,s_EquivalenceRelation) | s_instance(X0,s_TransitiveRelation)) )),
  inference(subsumption_resolution,[],[f116784,f29665])).
fof(f116784,plain,(
  ( ! [X0] : (~s_instance(X0,s_EquivalenceRelation) | ~s_instance(s_TransitiveRelation,s_SetOrClass) | s_instance(X0,s_TransitiveRelation)) )),
  inference(resolution,[],[f43653,f27613])).
fof(f27613,plain,(
  s_subclass(s_EquivalenceRelation,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f8109])).
fof(f8109,axiom,(
  s_subclass(s_EquivalenceRelation,s_TransitiveRelation)),
  file('SUMO.tptp',kb_SUMO_8109)).
fof(f5305390,plain,(
  s_instance(s_equivalentContentClass_m,s_AntisymmetricRelation) | ~s_instance(s_equivalentContentClass_m,s_Relation)),
  inference(resolution,[],[f5304883,f24981])).
fof(f24981,plain,(
  s_subrelation(s_equivalentContentClass_m,s_subsumesContentClass_m)),
  inference(cnf_transformation,[],[f11202])).
fof(f11202,axiom,(
  s_subrelation(s_equivalentContentClass_m,s_subsumesContentClass_m)),
  file('SUMO.tptp',kb_SUMO_11202)).
fof(f5304883,plain,(
  ( ! [X16] : (~s_subrelation(X16,s_subsumesContentClass_m) | s_instance(X16,s_AntisymmetricRelation) | ~s_instance(X16,s_Relation)) )),
  inference(resolution,[],[f274915,f117395])).
fof(f117395,plain,(
  s_instance(s_subsumesContentClass_m,s_AntisymmetricRelation)),
  inference(resolution,[],[f116697,f30845])).
fof(f30845,plain,(
  s_instance(s_subsumesContentClass_m,s_PartialOrderingRelation)),
  inference(cnf_transformation,[],[f6013])).
fof(f6013,axiom,(
  s_instance(s_subsumesContentClass_m,s_PartialOrderingRelation)),
  file('SUMO.tptp',kb_SUMO_6013)).
fof(f116697,plain,(
  ( ! [X1] : (~s_instance(X1,s_PartialOrderingRelation) | s_instance(X1,s_AntisymmetricRelation)) )),
  inference(subsumption_resolution,[],[f116691,f30648])).
fof(f116691,plain,(
  ( ! [X1] : (~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass) | s_instance(X1,s_AntisymmetricRelation)) )),
  inference(resolution,[],[f43651,f26240])).
fof(f26240,plain,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f9557])).
fof(f9557,axiom,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  file('SUMO.tptp',kb_SUMO_9557)).
fof(f43651,plain,(
  ( ! [X3415,X3414] : (~s_subclass(s_PartialOrderingRelation,X3415) | ~s_instance(X3414,s_PartialOrderingRelation) | ~s_instance(X3415,s_SetOrClass) | s_instance(X3414,X3415)) )),
  inference(resolution,[],[f38539,f29642])).
fof(f29642,plain,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f5285])).
fof(f5285,axiom,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_5285)).
fof(f274915,plain,(
  ( ! [X2,X3] : (~s_instance(X3,s_AntisymmetricRelation) | s_instance(X2,s_AntisymmetricRelation) | ~s_subrelation(X2,X3) | ~s_instance(X2,s_Relation)) )),
  inference(subsumption_resolution,[],[f274911,f30648])).
fof(f274911,plain,(
  ( ! [X2,X3] : (s_instance(X2,s_AntisymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_subrelation(X2,X3) | ~s_instance(X2,s_Relation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f274893,f38538])).
fof(f38538,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X1,X0) | ~s_instance(X2,X0) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f22739])).
fof(f22739,plain,(
  ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_Relation) | ~s_subrelation(X1,X2) | ~s_instance(X2,X0) | ~s_subclass(X0,s_InheritableRelation) | s_instance(X1,X0))),
  inference(flattening,[],[f22738])).
fof(f22738,plain,(
  ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_Relation)) | ((~s_subrelation(X1,X2) | ~s_instance(X2,X0) | ~s_subclass(X0,s_InheritableRelation)) | s_instance(X1,X0)))),
  inference(ennf_transformation,[],[f15871])).
fof(f15871,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_Relation)) => ((s_subrelation(X1,X2) & s_instance(X2,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X1,X0)))),
  inference(rectify,[],[f1606])).
fof(f1606,axiom,(
  ! [X10,X629,X628] : ((s_instance(X10,s_SetOrClass) & s_instance(X629,s_Relation)) => ((s_subrelation(X629,X628) & s_instance(X628,X10) & s_subclass(X10,s_InheritableRelation)) => s_instance(X629,X10)))),
  file('SUMO.tptp',kb_SUMO_1606)).
fof(f274893,plain,(
  s_subclass(s_AntisymmetricRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f274886,f30655])).
fof(f30655,plain,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f7071])).
fof(f7071,axiom,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  file('SUMO.tptp',kb_SUMO_7071)).
fof(f274886,plain,(
  ~s_instance(s_InheritableRelation,s_SetOrClass) | s_subclass(s_AntisymmetricRelation,s_InheritableRelation)),
  inference(resolution,[],[f245831,f26735])).
fof(f26735,plain,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f7081])).
fof(f7081,axiom,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  file('SUMO.tptp',kb_SUMO_7081)).
fof(f245831,plain,(
  ( ! [X0] : (~s_subclass(s_BinaryRelation,X0) | ~s_instance(X0,s_SetOrClass) | s_subclass(s_AntisymmetricRelation,X0)) )),
  inference(subsumption_resolution,[],[f245825,f30835])).
fof(f245825,plain,(
  ( ! [X0] : (~s_instance(X0,s_SetOrClass) | ~s_instance(s_BinaryRelation,s_SetOrClass) | ~s_subclass(s_BinaryRelation,X0) | s_subclass(s_AntisymmetricRelation,X0)) )),
  inference(resolution,[],[f143652,f25663])).
fof(f25663,plain,(
  s_subclass(s_AntisymmetricRelation,s_BinaryRelation)),
  inference(cnf_transformation,[],[f6805])).
fof(f6805,axiom,(
  s_subclass(s_AntisymmetricRelation,s_BinaryRelation)),
  file('SUMO.tptp',kb_SUMO_6805)).
fof(f143652,plain,(
  ( ! [X229,X228] : (~s_subclass(s_AntisymmetricRelation,X228) | ~s_instance(X229,s_SetOrClass) | ~s_instance(X228,s_SetOrClass) | ~s_subclass(X228,X229) | s_subclass(s_AntisymmetricRelation,X229)) )),
  inference(resolution,[],[f117554,f30648])).
fof(f117554,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X0,s_SetOrClass) | ~s_subclass(X0,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_subclass(X1,X2) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f32063,f117534])).
fof(f117534,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(resolution,[],[f116698,f30851])).
fof(f30851,plain,(
  s_instance(s_subclass_m,s_PartialOrderingRelation)),
  inference(cnf_transformation,[],[f6007])).
fof(f6007,axiom,(
  s_instance(s_subclass_m,s_PartialOrderingRelation)),
  file('SUMO.tptp',kb_SUMO_6007)).
fof(f116698,plain,(
  ( ! [X2] : (~s_instance(X2,s_PartialOrderingRelation) | s_instance(X2,s_TransitiveRelation)) )),
  inference(subsumption_resolution,[],[f116692,f29665])).
fof(f116692,plain,(
  ( ! [X2] : (~s_instance(X2,s_PartialOrderingRelation) | ~s_instance(s_TransitiveRelation,s_SetOrClass) | s_instance(X2,s_TransitiveRelation)) )),
  inference(resolution,[],[f43651,f26248])).
fof(f26248,plain,(
  s_subclass(s_PartialOrderingRelation,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f9560])).
fof(f9560,axiom,(
  s_subclass(s_PartialOrderingRelation,s_TransitiveRelation)),
  file('SUMO.tptp',kb_SUMO_9560)).
fof(f32063,plain,(
  ( ! [X2,X0,X1] : (~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(cnf_transformation,[],[f17176])).
fof(f17176,plain,(
  ~s_instance(s_subclass_m,s_TransitiveRelation) | ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass) | ~s_subclass(X0,X1) | ~s_subclass(X1,X2) | s_subclass(X0,X2))),
  inference(flattening,[],[f17175])).
fof(f17175,plain,(
  ~s_instance(s_subclass_m,s_TransitiveRelation) | ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) | ((~s_subclass(X0,X1) | ~s_subclass(X1,X2)) | s_subclass(X0,X2)))),
  inference(ennf_transformation,[],[f12016])).
fof(f12016,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation) => ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X2,s_SetOrClass)) => ((s_subclass(X0,X1) & s_subclass(X1,X2)) => s_subclass(X0,X2)))),
  inference(rectify,[],[f3466])).
fof(f3466,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation) => ! [X170,X171,X693] : ((s_instance(X170,s_SetOrClass) & s_instance(X171,s_SetOrClass) & s_instance(X693,s_SetOrClass)) => ((s_subclass(X170,X171) & s_subclass(X171,X693)) => s_subclass(X170,X693)))),
  file('SUMO.tptp',kb_SUMO_3466)).

### Axioms used in the proof above

# Differences between us and Sigma are marked with (!)

# kb_SUMO_3466

fof(kb_SUMO_3466,axiom,
    ( s_instance(s_subclass_m,s_TransitiveRelation)
   => ! [INST1,INST2,INST3] :
        ( ( s_instance(INST1,s_SetOrClass)
          & s_instance(INST2,s_SetOrClass)
          & s_instance(INST3,s_SetOrClass) )
       => ( ( s_subclass(INST1,INST2)
            & s_subclass(INST2,INST3) )
         => s_subclass(INST1,INST3) ) ) )).

fof(a5408,axiom,
    ( s_instance(s_subclass_m,s_TransitiveRelation)
   => ! [INST1,INST2,INST3] :
        ( ( s_instance(INST3,s_SetOrClass)
          & s_instance(INST2,s_SetOrClass)
          & s_instance(INST1,s_SetOrClass) )
       => ( ( s_subclass(INST1,INST2)
            & s_subclass(INST2,INST3) )
         => s_subclass(INST1,INST3) ) ) )).

# kb_SUMO_9560

fof(kb_SUMO_9560,axiom,(
    s_subclass(s_PartialOrderingRelation,s_TransitiveRelation) )).

fof(a5437,axiom,(
    s_subclass(s_PartialOrderingRelation,s_TransitiveRelation) )).

# kb_SUMO_6007

fof(kb_SUMO_6007,axiom,(
    s_instance(s_subclass_m,s_PartialOrderingRelation) )).

fof(a4333,axiom,(
    s_instance(s_subclass_m,s_PartialOrderingRelation) )).

# kb_SUMO_6805

fof(kb_SUMO_6805,axiom,(
    s_subclass(s_AntisymmetricRelation,s_BinaryRelation) )).

fof(a5194,axiom,(
    s_subclass(s_AntisymmetricRelation,s_BinaryRelation) )).

# kb_SUMO_7081

fof(kb_SUMO_7081,axiom,(
    s_subclass(s_BinaryRelation,s_InheritableRelation) )).

fof(a4970,axiom,(
    s_subclass(s_BinaryRelation,s_InheritableRelation) )).

# kb_SUMO_10798

fof(kb_SUMO_10798,axiom,(
    s_subclass(s_TransitiveRelation,s_BinaryRelation) )).

fof(a5371,axiom,(
    s_subclass(s_TransitiveRelation,s_BinaryRelation) )).

# kb_SUMO_11202

fof(kb_SUMO_11202,axiom,(
    s_subrelation(s_equivalentContentClass_m,s_subsumesContentClass_m) )).

fof(a6781,axiom,(
    s_subrelation(s_equivalentContentClass_m,s_subsumesContentClass_m) )).

# kb_SUMO_1603

fof(kb_SUMO_1603,axiom,(
    ! [X,Y,Z] :
      ( ( s_instance(X,s_SetOrClass)
        & s_instance(Y,s_SetOrClass) )
     => ( ( s_subclass(X,Y)
          & s_instance(Z,X) )
       => s_instance(Z,Y) ) ) )).

fof(a4335,axiom,(
    ! [Z,Y,X] :
      ( ( s_instance(X,s_SetOrClass)
        & s_instance(Y,s_SetOrClass) )
     => ( ( s_subclass(X,Y)
          & s_instance(Z,X) )
       => s_instance(Z,Y) ) ) )).

# kb_SUMO_1606

fof(kb_SUMO_1606,axiom,(
    ! [CLASS,PRED1,PRED2] :
      ( ( s_instance(CLASS,s_SetOrClass)
        & s_instance(PRED1,s_Relation) )
     => ( ( s_subrelation(PRED1,PRED2)
          & s_instance(PRED2,CLASS)
          & s_subclass(CLASS,s_InheritableRelation) )
       => s_instance(PRED1,CLASS) ) ) )).

fof(a4495,axiom,(
    ! [CLASS,PRED2,PRED1] :
      ( ( s_instance(PRED1,s_Relation)
        & s_instance(CLASS,s_SetOrClass) )
     => ( ( s_subrelation(PRED1,PRED2)
          & s_instance(PRED2,CLASS)
          & s_subclass(CLASS,s_InheritableRelation) )
       => s_instance(PRED1,CLASS) ) ) )).

# kb_SUMO_2109 (!)

fof(kb_SUMO_2109,axiom,(
    ! [CLASS2,CLASS1] :
      ( ( s_instance(CLASS2,s_SetOrClass)
        & s_instance(CLASS1,s_SetOrClass) )
     => ( s_disjoint(CLASS1,CLASS2)
       => ! [INST] :
            ~ ( s_instance(INST,CLASS1)
              & s_instance(INST,CLASS2) ) ) ) )).

fof(a4525,axiom,(
    ! [CLASS2,CLASS1] :
      ( ( s_instance(CLASS1,s_SetOrClass)
        & s_instance(CLASS2,s_SetOrClass) )
     => ( s_disjoint(CLASS1,CLASS2)
       => ! [INST] :
            ( s_instance(INST,s_Entity)
           => ~ ( s_instance(INST,CLASS1)
                & s_instance(INST,CLASS2) ) ) ) ) )).

# kb_SUMO_4326

fof(kb_SUMO_4326,axiom,(
    s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation) )).

fof(a5161,axiom,(
    s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation) )).

# kb_SUMO_5285 (!)

fof(kb_SUMO_5285,axiom,(
    s_instance(s_PartialOrderingRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_5308 (!)

fof(kb_SUMO_5308,axiom,(
    s_instance(s_TransitiveRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_5389 (!)

fof(kb_SUMO_5389,axiom,(
    s_instance(s_SymmetricRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_5437 (!)

fof(kb_SUMO_5437,axiom,(
    s_instance(s_EquivalenceRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_5540

fof(kb_SUMO_5540,axiom,(
    s_instance(s_equivalentContentClass_m,s_EquivalenceRelation) )).

fof(a6782,axiom,(
    s_instance(s_equivalentContentClass_m,s_EquivalenceRelation) )).

# kb_SUMO_5711 (!)

fof(kb_SUMO_5711,axiom,(
    s_instance(s_AntisymmetricRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_6013

fof(kb_SUMO_6013,axiom,(
    s_instance(s_subsumesContentClass_m,s_PartialOrderingRelation) )).

fof(a6787,axiom,(
    s_instance(s_subsumesContentClass_m,s_PartialOrderingRelation) )).

# kb_SUMO_6023 (!)

fof(kb_SUMO_6023,axiom,(
    s_instance(s_BinaryRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_7071 (!)

fof(kb_SUMO_7071,axiom,(
    s_instance(s_InheritableRelation,s_SetOrClass) )).

< no translation >

# kb_SUMO_7082

fof(kb_SUMO_7082,axiom,(
    s_instance(s_Relation,s_SetOrClass) )).

< no translation >

# kb_SUMO_7083

fof(kb_SUMO_7083,axiom,(
    s_subclass(s_BinaryRelation,s_Relation) )).

fof(a4969,axiom,(
    s_subclass(s_BinaryRelation,s_Relation) )).

# kb_SUMO_8108

fof(kb_SUMO_8108,axiom,(
    s_subclass(s_EquivalenceRelation,s_SymmetricRelation) )).

fof(a5444,axiom,(
    s_subclass(s_EquivalenceRelation,s_SymmetricRelation) )).

# kb_SUMO_8109

fof(kb_SUMO_8109,axiom,(
    s_subclass(s_EquivalenceRelation,s_TransitiveRelation) )).

fof(a5443,axiom,(
    s_subclass(s_EquivalenceRelation,s_TransitiveRelation) )).

# kb_SUMO_9557

fof(kb_SUMO_9557,axiom,(
    s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation) )).

fof(a5438,axiom,(
    s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation) )).
