Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 215977 next slice time: 54
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51171
% Time elapsed: 0.224 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215975 next slice time: 48
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:stl=30:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50404
% Time elapsed: 0.212 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215973 next slice time: 37
dis-2_4_cond=fast:ep=RST:er=filter:fde=unused:gs=on:gsem=on:lcm=reverse:nwc=1:sd=3:ss=axioms:sos=on:spl=off:updr=off_35 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47333
% Time elapsed: 0.169 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215971 next slice time: 197
dis-3_10_bsr=unit_only:er=filter:fde=unused:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_187 on bs
% (27696)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 47556
% Passive clauses: 1635617
% Extensionality clauses: 79
% Generated clauses: 2871029
% Final active clauses: 47545
% Final passive clauses: 1571952
% Final extensionality clauses: 79
% Input formulas: 65900
% Initial clauses: 67360
% 
% Duplicate literals: 9543
% Trivial inequalities: 126
% Fw subsumption resolutions: 232895
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 563
% Equational tautologies: 325
% Forward subsumptions: 1011197
% 
% Binary resolution: 2557943
% Factoring: 80
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 14
% Fw extensionality resolution: 1152
% Bw extensionality resolution: 5010
% 
% Memory used [KB]: 633379
% Time elapsed: 19.800 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2871029
clauses deleted: 998757
-----------------------------
% ------------------------------
% remaining time: 215772 next slice time: 49
ins+11_3_cond=fast:fde=none:igbrr=0.8:igrr=1/16:igrp=200:igrpq=1.05:igs=1003:igwr=on:nm=64:nwc=1:sas=minisat:sd=2:ss=axioms:st=3.0:sos=on:spl=off:updr=off_46 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.244 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215770 next slice time: 29
dis+2_5:4_fde=none:nwc=1:sd=2:ss=axioms:sos=on:ssfp=40000:ssfq=2.0_27 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47589
% Time elapsed: 0.167 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215768 next slice time: 58
dis+11_4_cond=fast:fsr=off:gs=on:gsaa=from_current:gsem=on:nwc=1:sas=minisat:sd=10:ss=axioms:st=5.0:sos=all:sser=off:ssfp=4000:ssfq=1.0:ssnc=none:sp=occurrence_55 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51427
% Time elapsed: 0.219 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215766 next slice time: 23
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:nm=0:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_21 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.212 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215763 next slice time: 131
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.224 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215761 next slice time: 46
lrs-4_4_cond=fast:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:gsssp=full:lcm=reverse:nwc=1:sas=minisat:stl=30:sd=4:ss=axioms:sos=on:sac=on:ssac=none:sdd=large:sser=off:ssfp=1000:ssfq=1.2:ssnc=none:sp=reverse_arity_43 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 47845
% Time elapsed: 0.183 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215759 next slice time: 50
ott+11_8:1_cond=fast:gs=on:gsem=off:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_47 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.208 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215757 next slice time: 131
ott+1011_10_cond=fast:fde=none:gsp=input_only:gs=on:gsssp=full:nwc=1:sas=minisat:sd=3:ss=axioms:sos=all:spl=off:sp=occurrence:updr=off_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.162 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215755 next slice time: 48
lrs+1004_2:1_cond=fast:fde=none:gs=on:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:sos=on:spl=off:sp=reverse_arity:updr=off_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.198 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215753 next slice time: 70
ins+11_4_cond=fast:fsr=off:fde=none:gsp=input_only:gs=on:gsem=on:igbrr=0.3:igpr=on:igrr=1/8:igrp=100:igrpq=1.5:igwr=on:nwc=1:sd=1:ss=axioms:st=5.0:sos=all:spl=off:dm=on_66 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215751 next slice time: 296
lrs+4_2:1_ep=R:fde=unused:gs=on:nwc=1:stl=30:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_281 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67149
% Final active clauses: 67149
% Input formulas: 65900
% Initial clauses: 67401
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226435
% Time elapsed: 1.381 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97006
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215737 next slice time: 103
lrs-2_5_cond=on:fde=none:lcm=predicate:nwc=1:stl=30:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_98 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51299
% Time elapsed: 0.230 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215734 next slice time: 54
dis+4_3:1_gs=on:nwc=1:sd=1:ss=axioms:sos=all:spl=off:updr=off_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47845
% Time elapsed: 0.187 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215732 next slice time: 207
dis+11_2_fde=none:gsp=input_only:gs=on:gsem=on:nwc=1:sd=2:ss=axioms:st=1.2:sos=all:spl=off:sp=reverse_arity:urr=on:updr=off_197 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.210 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215730 next slice time: 142
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:stl=30:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_135 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47973
% Time elapsed: 0.173 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215728 next slice time: 297
ott+11_24_cond=fast:ep=RST:fsr=off:fde=none:gs=on:lcm=predicate:nm=64:nwc=1:sas=minisat:ss=axioms:st=5.0:sos=all:spl=off:sp=occurrence_282 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.206 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215726 next slice time: 200
lrs+1_3:1_cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:st=1.2:sos=on:sac=on:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=reverse_arity_190 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50788
% Time elapsed: 0.241 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215724 next slice time: 158
dis+1003_8:1_bd=off:bs=unit_only:cond=fast:fsr=off:fde=none:gsp=input_only:lcm=reverse:nwc=1:sas=minisat:sos=all:ssac=none:sscc=on:sdd=off:sfr=on:smm=sco:ssnc=none:sp=reverse_arity_150 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67697
% Final active clauses: 67697
% Input formulas: 65900
% Initial clauses: 68168
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 275816
% Time elapsed: 2.543 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69448
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215698 next slice time: 239
lrs+11_3:2_cond=fast:fsr=off:fde=none:gs=on:nm=0:nwc=1.7:stl=30:sd=2:ss=axioms:st=2.0:spl=off:urr=on_227 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51171
% Time elapsed: 0.217 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215695 next slice time: 316
dis+11_7_300 on bs
% (27746)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 61836
% Passive clauses: 70204
% Generated clauses: 131808
% Final active clauses: 59882
% Final passive clauses: 7297
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 693
% Trivial inequalities: 1
% Fw subsumption resolutions: 91
% Fw demodulations: 731
% Bw demodulations: 1881
% 
% Simple tautologies: 262
% Equational tautologies: 223
% Forward subsumptions: 2830
% 
% Binary resolution: 800
% Backward superposition: 1
% Equality resolution: 2
% 
% Split clauses: 57044
% Split components: 252637
% SAT solver clauses: 57906
% SAT solver unit clauses: 650
% SAT solver binary clauses: 1512
% 
% Sat splits: 57044
% Sat splitting refutations: 77
% 
% TWLsolver clauses: 57905
% TWLsolver calls for satisfiability: 558
% 
% Memory used [KB]: 327500
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 253303
clauses deleted: 500
naming_introduced_defs: 41
ssat_new_components: 112683
ssat_non_splittable_sat_clauses: 784
ssat_reused_components: 139954
ssat_sat_clauses: 57905
total_frozen: 5118
total_unfrozen: 2617
unworthy child removed: 3054
-----------------------------
% ------------------------------
% remaining time: 215378 next slice time: 316
ott+11_8:1_cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.214 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215376 next slice time: 316
lrs+1011_4_cond=fast:gs=on:gsaa=from_current:gsem=off:gsssp=full:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:st=2.0:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=off:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51299
% Time elapsed: 0.224 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215374 next slice time: 1261
dis+11_4_bsr=unit_only:cond=fast:fde=none:lwlo=on:nm=0:nwc=1.2:spl=off:sp=occurrence_1200 on bs
% (27761)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 120375
% Passive clauses: 1839344
% Generated clauses: 1974973
% Final active clauses: 120162
% Final passive clauses: 1175087
% Input formulas: 65900
% Initial clauses: 67318
% 
% Pure predicates: 20
% 
% Duplicate literals: 2290
% Trivial inequalities: 3
% Fw subsumption resolutions: 137949
% Bw subsumption resolutions: 213
% Fw demodulations: 2497
% Condensations: 240
% 
% Simple tautologies: 1977
% Equational tautologies: 450
% Forward subsumptions: 534276
% 
% Binary resolution: 1710208
% Forward superposition: 33668
% Backward superposition: 13813
% Self superposition: 52
% Equality resolution: 7317
% 
% Memory used [KB]: 1033288
% Time elapsed: 126.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 1974973
clauses deleted: 49524
-----------------------------
% ------------------------------
% remaining time: 214111 next slice time: 316
lrs+1002_6_ccuc=first:cond=on:fsr=off:igrpq=1.0:nwc=4:nicw=on:sas=minisat:sscc=on:sfr=on:ssfp=40000:ssfq=1.0:smm=sco:ssnc=all_dependent:sp=reverse_arity:urr=ec_only_300 on bs
% (27841)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 66902
% Generated clauses: 141559
% Final passive clauses: 65550
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw demodulations: 3389
% Bw demodulations: 1344
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 3658
% 
% Split clauses: 57000
% Split components: 252413
% SAT solver clauses: 67079
% SAT solver unit clauses: 7879
% SAT solver binary clauses: 1487
% 
% Sat splits: 57000
% 
% Memory used [KB]: 378543
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 269222
clauses deleted: 439
naming_introduced_defs: 41
ssat_dp_conflict: 533
ssat_dp_conflict_clauses: 533
ssat_ground_clauses_for_congruence: 9518
ssat_new_components: 119696
ssat_non_splittable_introduced_components: 9
ssat_non_splittable_sat_clauses: 9545
ssat_reused_components: 142244
ssat_sat_clauses: 66545
total_frozen: 8349
total_unfrozen: 4695
unworthy child removed: 4781
-----------------------------
% ------------------------------
% remaining time: 213793 next slice time: 316
ott+1011_4:1_bd=off:bsr=unit_only:cond=fast:fsr=off:fde=none:inw=on:igrpq=1.0:nm=0:nwc=1.1:sas=minisat:sos=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence_300 on bs
% (27850)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37645
% Final active clauses: 37645
% Input formulas: 65900
% Initial clauses: 37690
% 
% Pure predicates: 20
% 
% Duplicate literals: 66
% Trivial inequalities: 1
% 
% Simple tautologies: 24
% Equational tautologies: 21
% 
% Memory used [KB]: 199186
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67364
clauses deleted: 44
-----------------------------
% ------------------------------
% remaining time: 213476 next slice time: 316
lrs+4_2:1_ep=R:fde=unused:gs=on:igrpq=1.0:nwc=1:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67149
% Final active clauses: 67149
% Input formulas: 65900
% Initial clauses: 67401
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226947
% Time elapsed: 1.299 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97006
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213463 next slice time: 316
lrs+1011_3_bsr=unit_only:cond=on:fsr=off:lwlo=on:nwc=1:sd=3:ss=axioms:st=3.0:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.242 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213460 next slice time: 316
lrs+1010_1_bs=unit_only:cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:sos=all:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66887
% Final active clauses: 66887
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 301146
% Time elapsed: 2.569 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67950
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213434 next slice time: 316
dis+1010_3:1_cond=fast:fde=unused:gs=on:igrpq=1.0:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=1.2:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48357
% Time elapsed: 0.187 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213432 next slice time: 316
lrs+11_5:4_br=off:cond=on:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sd=3:ss=axioms:st=3.0:sos=all:sac=on:sser=off:sfr=on:ssfp=1000:ssfq=1.4:ssnc=all:sp=reverse_arity:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51811
% Time elapsed: 0.230 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213430 next slice time: 316
dis-3_10_bsr=unit_only:er=filter:fde=unused:igrpq=1.0:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_300 on bs
% (27874)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 102613
% Passive clauses: 2127617
% Extensionality clauses: 201
% Generated clauses: 3804055
% Final active clauses: 102602
% Final passive clauses: 1958471
% Final extensionality clauses: 201
% Input formulas: 65900
% Initial clauses: 67360
% 
% Duplicate literals: 111455
% Trivial inequalities: 126
% Fw subsumption resolutions: 595408
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 2284
% Equational tautologies: 391
% Forward subsumptions: 1076251
% 
% Binary resolution: 3056836
% Factoring: 81
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 14
% Fw extensionality resolution: 1152
% Bw extensionality resolution: 14526
% 
% Memory used [KB]: 854954
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 3804055
clauses deleted: 1024483
-----------------------------
% ------------------------------
% remaining time: 213112 next slice time: 631
ott+1010_40_bs=unit_only:cond=fast:nwc=1:sas=minisat:sdd=off:ssfp=10000:ssfq=2.0:smm=sco:ssnc=none:sp=reverse_arity:updr=off_600 on bs
% (27887)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 217599
% Generated clauses: 21814414
% Final passive clauses: 10885
% Input formulas: 65900
% Initial clauses: 67400
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Fw subsumption resolutions: 178744
% Fw demodulations: 9047566
% Bw demodulations: 88165
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 12250081
% Backward subsumptions: 1547
% 
% Split clauses: 55343
% Split components: 138330
% SAT solver clauses: 119362
% SAT solver binary clauses: 27756
% 
% Sat splits: 55343
% Sat splitting refutations: 64018
% 
% Memory used [KB]: 7718381
% Time elapsed: 63.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 9561682
clauses deleted: 897
naming_introduced_defs: 41
ssat_new_components: 110492
ssat_reused_components: 27838
ssat_sat_clauses: 119361
total_frozen: 21197812
total_unfrozen: 12359124
unworthy child removed: 802505
-----------------------------
% ------------------------------
% remaining time: 212470 next slice time: 316
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (27907)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 354371
% Passive clauses: 4183935
% Generated clauses: 4299081
% Final active clauses: 354001
% Final passive clauses: 3828207
% Input formulas: 65900
% Initial clauses: 68378
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Global subsumptions: 112688
% 
% Simple tautologies: 252
% Forward subsumptions: 2824
% 
% Unit resulting resolution: 4117448
% 
% Split clauses: 10
% Split components: 20
% SAT solver clauses: 4876157
% SAT solver unit clauses: 4589549
% SAT solver binary clauses: 2868
% SAT solver learnt clauses: 112688
% SAT solver learnt literals: 675993
% 
% Sat splits: 10
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 4651020
% TWLsolver calls for satisfiability: 16454670
% 
% Memory used [KB]: 4139932
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 4328130
clauses deleted: 1703
global_subsumption_by_number_of_removed_literals:
  1: 112326
  2: 204
  3: 37
  4: 1
  8: 56
  9: 4
  11: 56
  12: 4
naming_introduced_defs: 41
ssat_new_components: 19
ssat_reused_components: 1
ssat_sat_clauses: 16
total_frozen: 11
total_unfrozen: 10
unworthy child removed: 422
-----------------------------
% ------------------------------
% remaining time: 212149 next slice time: 316
ins+11_32_br=off:ep=RSTC:inw=on:igbrr=0.9:igrr=1/32:igrp=100:igrpq=2.0:igs=1004:igwr=on:nwc=1:spl=off:urr=on:updr=off:dm=on_300 on bs
% (27917)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 9926
% Passive clauses: 463386
% Generated clauses: 472848
% Final active clauses: 9926
% Final passive clauses: 453014
% Input formulas: 65900
% Initial clauses: 68424
% 
% Duplicate literals: 2064
% Fw subsumption resolutions: 152
% 
% Simple tautologies: 756
% Forward subsumptions: 9035
% 
% Unit resulting resolution: 403803
% 
% SAT solver clauses: 319024
% SAT solver unit clauses: 32493
% SAT solver binary clauses: 4548
% 
% InstGen redundant clauses: 624
% InstGen kept clauses: 203580
% InstGen iterations: 84
% 
% TWLsolver clauses: 211813
% TWLsolver calls for satisfiability: 10010
% 
% Memory used [KB]: 423319
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 571346
clauses deleted: 8953
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211832 next slice time: 316
lrs+11_5:1_bd=off:gs=on:gsem=off:gsssp=full:nwc=1.3:sas=minisat:sos=all:sac=on:ssac=none:sscc=model:sdd=large:ssfp=4000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66887
% Final active clauses: 66887
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 251637
% Time elapsed: 1.586 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67828
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211816 next slice time: 316
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51683
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 211814 next slice time: 946
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:spl=off:sp=occurrence:urr=ec_only:updr=off_900 on bs
% (27931)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 150479
% Passive clauses: 220934
% Generated clauses: 515136
% Final active clauses: 150330
% Final passive clauses: 1
% Input formulas: 65900
% Initial clauses: 68436
% Discarded non-redundant clauses: 84106
% 
% Duplicate literals: 16356
% Trivial inequalities: 3
% Fw subsumption resolutions: 112888
% Bw subsumption resolutions: 535
% Fw demodulations: 8
% Global subsumptions: 4
% 
% Simple tautologies: 583
% Equational tautologies: 223
% Forward subsumptions: 175480
% 
% Binary resolution: 327752
% Forward superposition: 86
% Backward superposition: 7
% Self superposition: 2
% Equality resolution: 486
% 
% SAT solver clauses: 220939
% SAT solver unit clauses: 20046
% SAT solver binary clauses: 18391
% 
% Memory used [KB]: 602548
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 13445
binary resolutions skipped for weight limit while building clause: 482
clauses created: 516694
clauses deleted: 177624
clauses discarded by weight limit in forward simplification: 83
clauses discarded from active on weight limit update: 146
clauses discarded from passive on weight limit update: 69922
global_subsumption_by_number_of_removed_literals:
  1: 4
superpositions weight skipped after rewrited literal weight retrieval: 1
superpositions weight skipped after rewriter weight retrieval: 12
superpositions weight skipped early: 15
-----------------------------
% ------------------------------
% remaining time: 210866 next slice time: 316
dis+1002_6_ccuc=first:cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=on:gsssp=full:nm=64:nwc=2.5:nicw=on:sas=minisat:sos=on:ssac=none:sscc=on:sdd=large:sfr=on:ssfp=100000:ssfq=1.2:smm=off:sp=occurrence:urr=ec_only:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67965
% Final active clauses: 67965
% Input formulas: 65900
% Initial clauses: 68436
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 250486
% Time elapsed: 1.828 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69982
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 210847 next slice time: 316
ott+10_5_cond=fast:fde=none:nwc=1:sas=minisat:sos=all:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66929
% Final active clauses: 66929
% Input formulas: 65900
% Initial clauses: 67400
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 269547
% Time elapsed: 2.010 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67992
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 210827 next slice time: 316
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (27970)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86798
% Passive clauses: 151031
% Generated clauses: 930259
% Final active clauses: 86614
% Final passive clauses: 4908
% Input formulas: 65900
% Initial clauses: 67358
% Discarded non-redundant clauses: 609652
% 
% Pure predicates: 20
% 
% Duplicate literals: 698
% Trivial inequalities: 1
% Fw subsumption resolutions: 112477
% Fw demodulations: 101522
% Global subsumptions: 4
% 
% Simple tautologies: 252
% Equational tautologies: 222
% Forward subsumptions: 111884
% 
% Unit resulting resolution: 632541
% Forward superposition: 15656
% Backward superposition: 103
% Self superposition: 34
% Equality factoring: 3
% Equality resolution: 1
% 
% Split clauses: 48
% Split components: 96
% SAT solver clauses: 151092
% SAT solver unit clauses: 90615
% SAT solver binary clauses: 2762
% 
% Sat splits: 48
% Sat splitting refutations: 7
% 
% Memory used [KB]: 553679
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 930315
clauses deleted: 656819
clauses discarded by weight limit in forward simplification: 452365
clauses discarded from active on weight limit update: 178
clauses discarded from passive on weight limit update: 59266
global_subsumption_by_number_of_removed_literals:
  1: 4
naming_introduced_defs: 41
ssat_new_components: 88
ssat_reused_components: 8
ssat_sat_clauses: 55
superpositions weight skipped after rewrited literal weight retrieval: 827
superpositions weight skipped after rewriter weight retrieval: 43257
superpositions weight skipped after rewriter weight retrieval with occurrence counting: 2
superpositions weight skipped early: 53757
total_frozen: 5
unworthy child removed: 24
-----------------------------
% ------------------------------
% remaining time: 210509 next slice time: 316
dis+11_7_fde=none:igrpq=1.0:nm=0:nwc=1:sd=3:ss=axioms:st=2.0:spl=off:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.209 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210507 next slice time: 946
ott+11_5_nwc=1:sd=7:ss=axioms:st=2.0:sac=on:sfr=on:ssfp=40000:ssfq=1.2:ssnc=none_900 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51939
% Time elapsed: 0.227 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210505 next slice time: 316
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:igrpq=1.0:nwc=1:sas=minisat:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52707
% Time elapsed: 0.210 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210503 next slice time: 316
lrs+11_8:1_br=off:cond=on:fsr=off:fde=none:gs=on:inw=on:igrpq=1.0:lwlo=on:nwc=1.5:sser=off:ssfp=10000:ssfq=1.2:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (27987)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 66229
% Generated clauses: 238916
% Final passive clauses: 26457
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw demodulations: 2842
% Bw demodulations: 39824
% Condensations: 123
% Global subsumptions: 56599
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 41114
% 
% Split clauses: 55336
% Split components: 138311
% SAT solver clauses: 515205
% SAT solver unit clauses: 176465
% SAT solver binary clauses: 28696
% SAT solver learnt clauses: 168812
% SAT solver learnt literals: 1014938
% 
% Sat splits: 55336
% 
% TWLsolver clauses: 178267
% TWLsolver calls for satisfiability: 12544204
% 
% Memory used [KB]: 455045
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 346397
clauses deleted: 526
global_subsumption_by_number_of_removed_literals:
  1: 1378
  2: 54628
  3: 591
  4: 2
naming_introduced_defs: 41
ssat_new_components: 110469
ssat_reused_components: 27842
ssat_sat_clauses: 55336
total_frozen: 82354
unworthy child removed: 7
-----------------------------
% ------------------------------
% remaining time: 210185 next slice time: 316
lrs-2_5_cond=on:fde=none:igrpq=1.0:lcm=predicate:nwc=1:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 52451
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210183 next slice time: 946
ins+11_5_fde=unused:igpr=on:igrr=1/16:igrp=200:igrpq=1.1:igs=1010:igwr=on:nwc=1:sos=all:spl=off_900 on bs
% (27999)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 66887
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 1459
% Trivial inequalities: 1
% 
% Simple tautologies: 48892
% Equational tautologies: 219
% 
% SAT solver clauses: 6208148
% SAT solver unit clauses: 429455
% SAT solver binary clauses: 183594
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 3
% 
% InstGen generated clauses: 2001977
% InstGen redundant clauses: 1590784
% InstGen kept clauses: 4645524
% InstGen iterations: 53
% 
% TWLsolver clauses: 4318511
% TWLsolver calls for satisfiability: 66940
% 
% Memory used [KB]: 1862016
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2167857
clauses deleted: 1590925
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 209231 next slice time: 316
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48997
% Time elapsed: 0.159 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 209229 next slice time: 316
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:igrpq=1.0:lwlo=on:nwc=2:sas=minisat:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_300 on bs
% (28032)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 9210
% Generated clauses: 151173
% Final passive clauses: 9210
% Input formulas: 65900
% Initial clauses: 67358
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw subsumption resolutions: 83221
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 357
% 
% Split clauses: 41124
% Split components: 100616
% SAT solver clauses: 91460
% SAT solver unit clauses: 7808
% SAT solver binary clauses: 23327
% 
% Sat splits: 41124
% 
% Memory used [KB]: 278630
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 285092
clauses deleted: 436
naming_introduced_defs: 41
ssat_new_components: 83167
ssat_reused_components: 17449
ssat_sat_clauses: 41124
-----------------------------
% ------------------------------
% remaining time: 208912 next slice time: 316
dis-4_2_cond=on:fde=unused:igrpq=1.0:lcm=reverse:nwc=1:sos=on:spl=off:sp=reverse_arity:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66929
% Final active clauses: 66929
% Input formulas: 65900
% Initial clauses: 67400
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 265454
% Time elapsed: 1.744 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67994
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208894 next slice time: 316
dis+1002_4_cond=fast:fde=unused:gsp=input_only:gs=on:gsem=on:igrpq=1.0:nm=64:nwc=1:sas=minisat:sos=on:sscc=model:sser=off:sfr=on:ssfp=4000:ssfq=1.4:ssnc=none:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67965
% Final active clauses: 67965
% Input formulas: 65900
% Initial clauses: 68436
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 225284
% Time elapsed: 1.244 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69982
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 208882 next slice time: 631
lrs+4_40_bsr=unit_only:cond=fast:fde=none:gs=on:gsem=on:igrpq=1.0:lwlo=on:nwc=1.2:sd=7:ss=axioms:st=5.0:ssac=none:sdd=off:sfr=on:ssfp=1000:ssfq=1.1:smm=sco:ssnc=all_dependent:sp=reverse_arity:tha=off_600 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 53090
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208879 next slice time: 316
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52195
% Time elapsed: 0.202 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208877 next slice time: 316
dis+1011_1_cond=on:fde=unused:gs=on:gsaa=from_current:gsem=off:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:sos=on:ssac=none:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 49380
% Time elapsed: 0.159 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208876 next slice time: 316
lrs+1010_8:1_fsr=off:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1.1:sas=minisat:sos=all:ssac=none:sfr=on:ssfp=100000:ssfq=1.0:smm=off:ssnc=all:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66929
% Final active clauses: 66929
% Input formulas: 65900
% Initial clauses: 67400
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 270059
% Time elapsed: 2.049 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67870
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208855 next slice time: 316
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:igrpq=1.0:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65900
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52323
% Time elapsed: 0.200 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208853 next slice time: 316
lrs+1002_4_cond=on:er=filter:fde=unused:gsp=input_only:gs=on:gsssp=full:igrpq=1.0:nwc=10:sas=minisat:spl=off:sp=occurrence_300 on bs
% (28058)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 16296
% Passive clauses: 205495
% Extensionality clauses: 7
% Generated clauses: 719063
% Final active clauses: 15837
% Final passive clauses: 184963
% Final extensionality clauses: 7
% Input formulas: 65900
% Initial clauses: 68168
% Discarded non-redundant clauses: 5304
% 
% Pure predicates: 20
% 
% Duplicate literals: 981
% Trivial inequalities: 1
% Fw subsumption resolutions: 117204
% Global subsumptions: 6
% 
% Simple tautologies: 357
% Equational tautologies: 225
% Forward subsumptions: 394315
% 
% Binary resolution: 531903
% Forward superposition: 49
% Backward superposition: 32
% Self superposition: 6
% Equality factoring: 3
% Equality resolution: 48
% Fw extensionality resolution: 398
% Bw extensionality resolution: 498
% 
% SAT solver clauses: 205503
% SAT solver unit clauses: 8872
% SAT solver binary clauses: 132930
% 
% Memory used [KB]: 388778
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 202
binary resolutions skipped for weight limit while building clause: 216
clauses created: 720103
clauses deleted: 394746
clauses discarded by weight limit in forward simplification: 13
clauses discarded from active on weight limit update: 459
clauses discarded from passive on weight limit update: 4236
global_subsumption_by_number_of_removed_literals:
  1: 6
naming_introduced_defs: 41
superpositions skipped for weight limit while constructing other literals: 14
superpositions weight skipped after rewrited literal weight retrieval: 28
superpositions weight skipped after rewriter weight retrieval: 26
superpositions weight skipped early: 110
-----------------------------
% ------------------------------
% remaining time: 208535 next slice time: 316
ott+1011_3_bd=off:fde=unused:nwc=1.5:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation found. Thanks to Tanya!
% SZS status Theorem for bs
% SZS output start Proof for bs
fof(f475669,plain,(
  $false),
  inference(subsumption_resolution,[],[f475668,f273043])).
fof(f273043,plain,(
  s_instance(s_causes_m,s_AsymmetricRelation)),
  inference(cnf_transformation,[],[f57842])).
fof(f57842,axiom,(
  s_instance(s_causes_m,s_AsymmetricRelation)),
  file('bs.tptp',a57842)).
fof(f475668,plain,(
  ~s_instance(s_causes_m,s_AsymmetricRelation)),
  inference(subsumption_resolution,[],[f475667,f275997])).
fof(f275997,plain,(
  s_instance(s_causes_m,s_Entity)),
  inference(cnf_transformation,[],[f63191])).
fof(f63191,axiom,(
  s_instance(s_causes_m,s_Entity)),
  file('bs.tptp',a63191)).
fof(f475667,plain,(
  ~s_instance(s_causes_m,s_Entity) | ~s_instance(s_causes_m,s_AsymmetricRelation)),
  inference(resolution,[],[f475665,f456402])).
fof(f456402,plain,(
  ( ! [X2] : (~s_instance(X2,s_SymmetricRelation) | ~s_instance(X2,s_Entity) | ~s_instance(X2,s_AsymmetricRelation)) )),
  inference(resolution,[],[f456326,f277388])).
fof(f277388,plain,(
  ( ! [X0] : (s_instance(X0,s_AntisymmetricRelation) | ~s_instance(X0,s_AsymmetricRelation)) )),
  inference(cnf_transformation,[],[f268751])).
fof(f268751,plain,(
  ! [X0] : ((~s_instance(X0,s_AsymmetricRelation) | (s_instance(X0,s_AntisymmetricRelation) & s_instance(X0,s_IrreflexiveRelation))) & (~s_instance(X0,s_AntisymmetricRelation) | ~s_instance(X0,s_IrreflexiveRelation) | s_instance(X0,s_AsymmetricRelation)))),
  inference(flattening,[],[f268750])).
fof(f268750,plain,(
  ! [X0] : ((~s_instance(X0,s_AsymmetricRelation) | (s_instance(X0,s_AntisymmetricRelation) & s_instance(X0,s_IrreflexiveRelation))) & ((~s_instance(X0,s_AntisymmetricRelation) | ~s_instance(X0,s_IrreflexiveRelation)) | s_instance(X0,s_AsymmetricRelation)))),
  inference(nnf_transformation,[],[f66277])).
fof(f66277,plain,(
  ! [X0] : (s_instance(X0,s_AsymmetricRelation) <=> (s_instance(X0,s_AntisymmetricRelation) & s_instance(X0,s_IrreflexiveRelation)))),
  inference(rectify,[],[f56267])).
fof(f56267,axiom,(
  ! [X19] : (s_instance(X19,s_AsymmetricRelation) <=> (s_instance(X19,s_AntisymmetricRelation) & s_instance(X19,s_IrreflexiveRelation)))),
  file('bs.tptp',a56267)).
fof(f456326,plain,(
  ( ! [X3] : (~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456325,f274778])).
fof(f274778,plain,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60478])).
fof(f60478,axiom,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a60478)).
fof(f456325,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456286,f273140])).
fof(f273140,plain,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57901])).
fof(f57901,axiom,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a57901)).
fof(f456286,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(resolution,[],[f332331,f269364])).
fof(f269364,plain,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56242])).
fof(f56242,axiom,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56242)).
fof(f332331,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity)) )),
  inference(cnf_transformation,[],[f261798])).
fof(f261798,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0))),
  inference(flattening,[],[f261797])).
fof(f261797,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ((~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_disjoint(X1,X0) | (~s_instance(X2,X1) | ~s_instance(X2,X0)))))),
  inference(ennf_transformation,[],[f147975])).
fof(f147975,plain,(
  ! [X0,X1,X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(flattening,[],[f147974])).
fof(f147974,plain,(
  ! [X0,X1] : ! [X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(rectify,[],[f27884])).
fof(f27884,axiom,(
  ! [X6,X7] : ! [X46] : (s_instance(X46,s_Entity) => ((s_instance(X7,s_SetOrClass) & s_instance(X6,s_SetOrClass)) => (s_disjoint(X7,X6) => ~(s_instance(X46,X7) & s_instance(X46,X6)))))),
  file('bs.tptp',a27884)).
fof(f475665,plain,(
  s_instance(s_causes_m,s_SymmetricRelation)),
  inference(subsumption_resolution,[],[f475664,f276000])).
fof(f276000,plain,(
  s_instance(s_causes_m,s_Relation)),
  inference(cnf_transformation,[],[f63189])).
fof(f63189,axiom,(
  s_instance(s_causes_m,s_Relation)),
  file('bs.tptp',a63189)).
fof(f475664,plain,(
  s_instance(s_causes_m,s_SymmetricRelation) | ~s_instance(s_causes_m,s_Relation)),
  inference(resolution,[],[f475596,f269536])).
fof(f269536,plain,(
  s_subrelation(s_causes_m,s_relatedEvent_m)),
  inference(cnf_transformation,[],[f57843])).
fof(f57843,axiom,(
  s_subrelation(s_causes_m,s_relatedEvent_m)),
  file('bs.tptp',a57843)).
fof(f475596,plain,(
  ( ! [X9] : (~s_subrelation(X9,s_relatedEvent_m) | s_instance(X9,s_SymmetricRelation) | ~s_instance(X9,s_Relation)) )),
  inference(resolution,[],[f475008,f273040])).
fof(f273040,plain,(
  s_instance(s_relatedEvent_m,s_SymmetricRelation)),
  inference(cnf_transformation,[],[f57839])).
fof(f57839,axiom,(
  s_instance(s_relatedEvent_m,s_SymmetricRelation)),
  file('bs.tptp',a57839)).
fof(f475008,plain,(
  ( ! [X2,X1] : (~s_instance(X2,s_SymmetricRelation) | s_instance(X1,s_SymmetricRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation)) )),
  inference(subsumption_resolution,[],[f475006,f274778])).
fof(f475006,plain,(
  ( ! [X2,X1] : (s_instance(X1,s_SymmetricRelation) | ~s_instance(X2,s_SymmetricRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(s_SymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f474981,f335529])).
fof(f335529,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266777])).
fof(f266777,plain,(
  ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation) | ~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0))),
  inference(flattening,[],[f266776])).
fof(f266776,plain,(
  ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation)) | ((~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation)) | s_instance(X2,X0)))),
  inference(ennf_transformation,[],[f151642])).
fof(f151642,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X2,s_Relation)) => ((s_subrelation(X2,X1) & s_instance(X1,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X2,X0)))),
  inference(rectify,[],[f27793])).
fof(f27793,axiom,(
  ! [X0,X10,X11] : ((s_instance(X0,s_SetOrClass) & s_instance(X11,s_Relation)) => ((s_subrelation(X11,X10) & s_instance(X10,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X11,X0)))),
  file('bs.tptp',a27793)).
fof(f474981,plain,(
  s_subclass(s_SymmetricRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f474964,f274778])).
fof(f474964,plain,(
  ~s_instance(s_SymmetricRelation,s_SetOrClass) | s_subclass(s_SymmetricRelation,s_InheritableRelation)),
  inference(resolution,[],[f474905,f269674])).
fof(f269674,plain,(
  s_subclass(s_SymmetricRelation,s_BinaryRelation)),
  inference(cnf_transformation,[],[f56241])).
fof(f56241,axiom,(
  s_subclass(s_SymmetricRelation,s_BinaryRelation)),
  file('bs.tptp',a56241)).
fof(f474905,plain,(
  ( ! [X3] : (~s_subclass(X3,s_BinaryRelation) | ~s_instance(X3,s_SetOrClass) | s_subclass(X3,s_InheritableRelation)) )),
  inference(subsumption_resolution,[],[f474881,f271948])).
fof(f271948,plain,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57313])).
fof(f57313,axiom,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  file('bs.tptp',a57313)).
fof(f474881,plain,(
  ( ! [X3] : (~s_subclass(X3,s_BinaryRelation) | ~s_instance(X3,s_SetOrClass) | ~s_instance(s_BinaryRelation,s_SetOrClass) | s_subclass(X3,s_InheritableRelation)) )),
  inference(resolution,[],[f465155,f269677])).
fof(f269677,plain,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56121])).
fof(f56121,axiom,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  file('bs.tptp',a56121)).
fof(f465155,plain,(
  ( ! [X182,X183] : (~s_subclass(X182,s_InheritableRelation) | ~s_subclass(X183,X182) | ~s_instance(X183,s_SetOrClass) | ~s_instance(X182,s_SetOrClass) | s_subclass(X183,s_InheritableRelation)) )),
  inference(resolution,[],[f448548,f271980])).
fof(f271980,plain,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57337])).
fof(f57337,axiom,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  file('bs.tptp',a57337)).
fof(f448548,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X2,s_SetOrClass) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f335250,f275456])).
fof(f275456,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f63428])).
fof(f63428,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  file('bs.tptp',a63428)).
fof(f335250,plain,(
  ( ! [X2,X0,X1] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266283])).
fof(f266283,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_subclass(X0,X1) | ~s_subclass(X1,X2) | s_subclass(X0,X2))),
  inference(flattening,[],[f266282])).
fof(f266282,plain,(
  ! [X0,X1,X2] : ((~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_instance(s_subclass_m,s_TransitiveRelation) | ((~s_subclass(X0,X1) | ~s_subclass(X1,X2)) | s_subclass(X0,X2))))),
  inference(ennf_transformation,[],[f151295])).
fof(f151295,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X0,X1) & s_subclass(X1,X2)) => s_subclass(X0,X2))))),
  inference(rectify,[],[f56397])).
fof(f56397,axiom,(
  ! [X289,X290,X291] : ((s_instance(X291,s_SetOrClass) & s_instance(X290,s_SetOrClass) & s_instance(X289,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X289,X290) & s_subclass(X290,X291)) => s_subclass(X289,X291))))),
  file('bs.tptp',a56397)).
% SZS output end Proof for bs
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32221
% Passive clauses: 77492
% Generated clauses: 206401
% Final active clauses: 32221
% Final passive clauses: 45271
% Input formulas: 65900
% Initial clauses: 67400
% 
% Duplicate literals: 1522
% Trivial inequalities: 1
% Fw subsumption resolutions: 121778
% 
% Simple tautologies: 295
% Equational tautologies: 249
% Forward subsumptions: 5435
% 
% Binary resolution: 13342
% Forward superposition: 1775
% Backward superposition: 787
% Self superposition: 138
% Equality factoring: 1
% Equality resolution: 30
% 
% Memory used [KB]: 233215
% Time elapsed: 6.953 s
% ------------------------------
----  Runtime statistics ----
clauses created: 206401
clauses deleted: 5553
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% Success in time 753.428 s
