fof(1698, axiom,![X12]:![X326]:(((s_instance(X326,s_Hole)&s_instance(X12,s_SelfConnectedObject))=>s_hole(X326,X12))=>~(s_instance(X12,s_Hole))),file('suo-kif-consistency.tptp', a1698)).
fof(1699, axiom,![X326]:(s_instance(X326,s_Hole)<=>?[X12]:(s_instance(X12,s_SelfConnectedObject)&(s_instance(X326,s_Hole)=>s_hole(X326,X12)))),file('suo-kif-consistency.tptp', a1699)).
fof(1719, axiom,![X206]:![X297]:![X331]:((((s_instance(X331,s_SelfConnectedObject)&s_instance(X297,s_SelfConnectedObject))=>s_top(X331,X297))&((s_instance(X206,s_SelfConnectedObject)&s_instance(X297,s_SelfConnectedObject))=>s_side(X206,X297)))=>~(((s_instance(X331,s_Entity)&s_instance(X206,s_Entity))=>X331=X206))),file('suo-kif-consistency.tptp', a1719)).
fof(11090, plain,![X12]:![X326]:(((s_instance(X326,s_Hole)&s_instance(X12,s_SelfConnectedObject))=>s_hole(X326,X12))=>~(s_instance(X12,s_Hole))),inference(fof_simplification,[status(thm)],[1698])).
fof(17427, plain,![X12]:![X326]:(((s_instance(X326,s_Hole)&s_instance(X12,s_SelfConnectedObject))&~(s_hole(X326,X12)))|~(s_instance(X12,s_Hole))),inference(fof_nnf,[status(thm)],[11090])).
fof(17428, plain,![X12]:(((![X326]:s_instance(X326,s_Hole)&s_instance(X12,s_SelfConnectedObject))&![X326]:~(s_hole(X326,X12)))|~(s_instance(X12,s_Hole))),inference(shift_quantors,[status(thm)],[17427])).
fof(17429, plain,![X327]:(((![X328]:s_instance(X328,s_Hole)&s_instance(X327,s_SelfConnectedObject))&![X329]:~(s_hole(X329,X327)))|~(s_instance(X327,s_Hole))),inference(variable_rename,[status(thm)],[17428])).
fof(17430, plain,![X327]:![X328]:![X329]:(((s_instance(X328,s_Hole)&s_instance(X327,s_SelfConnectedObject))&~(s_hole(X329,X327)))|~(s_instance(X327,s_Hole))),inference(shift_quantors,[status(thm)],[17429])).
fof(17431, plain,![X327]:![X328]:![X329]:(((s_instance(X328,s_Hole)|~(s_instance(X327,s_Hole)))&(s_instance(X327,s_SelfConnectedObject)|~(s_instance(X327,s_Hole))))&(~(s_hole(X329,X327))|~(s_instance(X327,s_Hole)))),inference(distribute,[status(thm)],[17430])).
cnf(17432,plain,(~s_instance(X1,s_Hole)|~s_hole(X2,X1)),inference(split_conjunct,[status(thm)],[17431])).
fof(17435, plain,![X326]:((~(s_instance(X326,s_Hole))|?[X12]:(s_instance(X12,s_SelfConnectedObject)&(~(s_instance(X326,s_Hole))|s_hole(X326,X12))))&(![X12]:(~(s_instance(X12,s_SelfConnectedObject))|(s_instance(X326,s_Hole)&~(s_hole(X326,X12))))|s_instance(X326,s_Hole))),inference(fof_nnf,[status(thm)],[1699])).
fof(17436, plain,(![X326]:(~(s_instance(X326,s_Hole))|?[X12]:(s_instance(X12,s_SelfConnectedObject)&(~(s_instance(X326,s_Hole))|s_hole(X326,X12))))&![X326]:(![X12]:(~(s_instance(X12,s_SelfConnectedObject))|(s_instance(X326,s_Hole)&~(s_hole(X326,X12))))|s_instance(X326,s_Hole))),inference(shift_quantors,[status(thm)],[17435])).
fof(17437, plain,(![X327]:(~(s_instance(X327,s_Hole))|?[X328]:(s_instance(X328,s_SelfConnectedObject)&(~(s_instance(X327,s_Hole))|s_hole(X327,X328))))&![X329]:(![X330]:(~(s_instance(X330,s_SelfConnectedObject))|(s_instance(X329,s_Hole)&~(s_hole(X329,X330))))|s_instance(X329,s_Hole))),inference(variable_rename,[status(thm)],[17436])).
fof(17438, plain,(![X327]:(~(s_instance(X327,s_Hole))|(s_instance(esk225_1(X327),s_SelfConnectedObject)&(~(s_instance(X327,s_Hole))|s_hole(X327,esk225_1(X327)))))&![X329]:(![X330]:(~(s_instance(X330,s_SelfConnectedObject))|(s_instance(X329,s_Hole)&~(s_hole(X329,X330))))|s_instance(X329,s_Hole))),inference(skolemize,[status(esa)],[17437])).
fof(17439, plain,![X327]:![X329]:![X330]:((~(s_instance(X327,s_Hole))|(s_instance(esk225_1(X327),s_SelfConnectedObject)&(~(s_instance(X327,s_Hole))|s_hole(X327,esk225_1(X327)))))&((~(s_instance(X330,s_SelfConnectedObject))|(s_instance(X329,s_Hole)&~(s_hole(X329,X330))))|s_instance(X329,s_Hole))),inference(shift_quantors,[status(thm)],[17438])).
fof(17440, plain,![X327]:![X329]:![X330]:(((s_instance(esk225_1(X327),s_SelfConnectedObject)|~(s_instance(X327,s_Hole)))&((~(s_instance(X327,s_Hole))|s_hole(X327,esk225_1(X327)))|~(s_instance(X327,s_Hole))))&(((s_instance(X329,s_Hole)|~(s_instance(X330,s_SelfConnectedObject)))|s_instance(X329,s_Hole))&((~(s_hole(X329,X330))|~(s_instance(X330,s_SelfConnectedObject)))|s_instance(X329,s_Hole)))),inference(distribute,[status(thm)],[17439])).
cnf(17442,plain,(s_instance(X1,s_Hole)|s_instance(X1,s_Hole)|~s_instance(X2,s_SelfConnectedObject)),inference(split_conjunct,[status(thm)],[17440])).
cnf(17443,plain,(s_hole(X1,esk225_1(X1))|~s_instance(X1,s_Hole)|~s_instance(X1,s_Hole)),inference(split_conjunct,[status(thm)],[17440])).
fof(17527, plain,![X206]:![X297]:![X331]:((((s_instance(X331,s_SelfConnectedObject)&s_instance(X297,s_SelfConnectedObject))&~(s_top(X331,X297)))|((s_instance(X206,s_SelfConnectedObject)&s_instance(X297,s_SelfConnectedObject))&~(s_side(X206,X297))))|((s_instance(X331,s_Entity)&s_instance(X206,s_Entity))&~(X331=X206))),inference(fof_nnf,[status(thm)],[1719])).
fof(17528, plain,![X332]:![X333]:![X334]:((((s_instance(X334,s_SelfConnectedObject)&s_instance(X333,s_SelfConnectedObject))&~(s_top(X334,X333)))|((s_instance(X332,s_SelfConnectedObject)&s_instance(X333,s_SelfConnectedObject))&~(s_side(X332,X333))))|((s_instance(X334,s_Entity)&s_instance(X332,s_Entity))&~(X334=X332))),inference(variable_rename,[status(thm)],[17527])).
fof(17529, plain,![X332]:![X333]:![X334]:(((((((s_instance(X334,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject))))&(~(X334=X332)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject))))&(((s_instance(X334,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject))))&(~(X334=X332)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X334,s_SelfConnectedObject)))))&(((s_instance(X334,s_Entity)|(~(s_side(X332,X333))|s_instance(X334,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(~(s_side(X332,X333))|s_instance(X334,s_SelfConnectedObject))))&(~(X334=X332)|(~(s_side(X332,X333))|s_instance(X334,s_SelfConnectedObject)))))&(((((s_instance(X334,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject))))&(~(X334=X332)|(s_instance(X332,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject))))&(((s_instance(X334,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject))))&(~(X334=X332)|(s_instance(X333,s_SelfConnectedObject)|s_instance(X333,s_SelfConnectedObject)))))&(((s_instance(X334,s_Entity)|(~(s_side(X332,X333))|s_instance(X333,s_SelfConnectedObject)))&(s_instance(X332,s_Entity)|(~(s_side(X332,X333))|s_instance(X333,s_SelfConnectedObject))))&(~(X334=X332)|(~(s_side(X332,X333))|s_instance(X333,s_SelfConnectedObject))))))&(((((s_instance(X334,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|~(s_top(X334,X333))))&(s_instance(X332,s_Entity)|(s_instance(X332,s_SelfConnectedObject)|~(s_top(X334,X333)))))&(~(X334=X332)|(s_instance(X332,s_SelfConnectedObject)|~(s_top(X334,X333)))))&(((s_instance(X334,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|~(s_top(X334,X333))))&(s_instance(X332,s_Entity)|(s_instance(X333,s_SelfConnectedObject)|~(s_top(X334,X333)))))&(~(X334=X332)|(s_instance(X333,s_SelfConnectedObject)|~(s_top(X334,X333))))))&(((s_instance(X334,s_Entity)|(~(s_side(X332,X333))|~(s_top(X334,X333))))&(s_instance(X332,s_Entity)|(~(s_side(X332,X333))|~(s_top(X334,X333)))))&(~(X334=X332)|(~(s_side(X332,X333))|~(s_top(X334,X333))))))),inference(distribute,[status(thm)],[17528])).
cnf(17542,plain,(s_instance(X1,s_SelfConnectedObject)|s_instance(X1,s_SelfConnectedObject)|X2!=X3),inference(split_conjunct,[status(thm)],[17529])).
cnf(64918,plain,(s_instance(X1,s_SelfConnectedObject)),inference(er,[status(thm)],[17542])).
cnf(77569,plain,(s_instance(X1,s_Hole)|$false),inference(rw,[status(thm)],[17442,64918])).
cnf(77570,plain,(s_instance(X1,s_Hole)),inference(cn,[status(thm)],[77569])).
cnf(77572,plain,(~s_hole(X1,X2)|$false),inference(rw,[status(thm)],[17432,77570])).
cnf(77573,plain,(~s_hole(X1,X2)),inference(cn,[status(thm)],[77572])).
cnf(77851,plain,(s_hole(X1,esk225_1(X1))|$false),inference(rw,[status(thm)],[17443,77570])).
cnf(77852,plain,(s_hole(X1,esk225_1(X1))),inference(cn,[status(thm)],[77851])).
cnf(77853,plain,($false),inference(sr,[status(thm)],[77852,77573])).
cnf(77854,plain,($false),77853,['proof']).
