% -*- prolog -*-

fof(a1698,axiom,(
    ! [OBJ,HOLE] :
      ( ( ( s_instance(HOLE,s_Hole)
          & s_instance(OBJ,s_SelfConnectedObject) )
       => s_hole(HOLE,OBJ) )
     => ~ s_instance(OBJ,s_Hole) ) )).

fof(a1699,axiom,(
    ! [HOLE] :
      ( s_instance(HOLE,s_Hole)
    <=> ? [OBJ] :
          ( s_instance(OBJ,s_SelfConnectedObject)
          & ( s_instance(HOLE,s_Hole)
           => s_hole(HOLE,OBJ) ) ) ) )).

fof(a1719,axiom,(
    ! [S,O,TOP] :
      ( ( ( ( s_instance(TOP,s_SelfConnectedObject)
            & s_instance(O,s_SelfConnectedObject) )
         => s_top(TOP,O) )
        & ( ( s_instance(S,s_SelfConnectedObject)
            & s_instance(O,s_SelfConnectedObject) )
         => s_side(S,O) ) )
     => ~ ( ( s_instance(TOP,s_Entity)
            & s_instance(S,s_Entity) )
         => TOP = S ) ) )).

fof(q,conjecture,$false).
