Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 215977 next slice time: 54
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51171
% Time elapsed: 0.199 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215975 next slice time: 48
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:stl=30:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50404
% Time elapsed: 0.201 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215973 next slice time: 37
dis-2_4_cond=fast:ep=RST:er=filter:fde=unused:gs=on:gsem=on:lcm=reverse:nwc=1:sd=3:ss=axioms:sos=on:spl=off:updr=off_35 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47333
% Time elapsed: 0.154 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215971 next slice time: 197
dis-3_10_bsr=unit_only:er=filter:fde=unused:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_187 on bs
% (23465)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 58489
% Passive clauses: 1747446
% Extensionality clauses: 109
% Generated clauses: 3066193
% Final active clauses: 58478
% Final passive clauses: 1660945
% Final extensionality clauses: 109
% Input formulas: 65903
% Initial clauses: 67369
% 
% Duplicate literals: 22115
% Trivial inequalities: 126
% Fw subsumption resolutions: 306014
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 797
% Equational tautologies: 343
% Forward subsumptions: 1025991
% 
% Binary resolution: 2670559
% Factoring: 80
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 14
% Fw extensionality resolution: 1152
% Bw extensionality resolution: 7350
% 
% Memory used [KB]: 679562
% Time elapsed: 19.800 s
% ------------------------------
----  Runtime statistics ----
clauses created: 3066194
clauses deleted: 1003853
-----------------------------
% ------------------------------
% remaining time: 215773 next slice time: 49
ins+11_3_cond=fast:fde=none:igbrr=0.8:igrr=1/16:igrp=200:igrpq=1.05:igs=1003:igwr=on:nm=64:nwc=1:sas=minisat:sd=2:ss=axioms:st=3.0:sos=on:spl=off:updr=off_46 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.214 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215770 next slice time: 29
dis+2_5:4_fde=none:nwc=1:sd=2:ss=axioms:sos=on:ssfp=40000:ssfq=2.0_27 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47589
% Time elapsed: 0.160 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215769 next slice time: 58
dis+11_4_cond=fast:fsr=off:gs=on:gsaa=from_current:gsem=on:nwc=1:sas=minisat:sd=10:ss=axioms:st=5.0:sos=all:sser=off:ssfp=4000:ssfq=1.0:ssnc=none:sp=occurrence_55 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51427
% Time elapsed: 0.207 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215767 next slice time: 23
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:nm=0:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_21 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.210 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215764 next slice time: 131
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.211 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215762 next slice time: 46
lrs-4_4_cond=fast:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:gsssp=full:lcm=reverse:nwc=1:sas=minisat:stl=30:sd=4:ss=axioms:sos=on:sac=on:ssac=none:sdd=large:sser=off:ssfp=1000:ssfq=1.2:ssnc=none:sp=reverse_arity_43 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 47845
% Time elapsed: 0.177 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215760 next slice time: 50
ott+11_8:1_cond=fast:gs=on:gsem=off:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_47 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.244 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215758 next slice time: 131
ott+1011_10_cond=fast:fde=none:gsp=input_only:gs=on:gsssp=full:nwc=1:sas=minisat:sd=3:ss=axioms:sos=all:spl=off:sp=occurrence:updr=off_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.182 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215756 next slice time: 48
lrs+1004_2:1_cond=fast:fde=none:gs=on:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:sos=on:spl=off:sp=reverse_arity:updr=off_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.194 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215754 next slice time: 70
ins+11_4_cond=fast:fsr=off:fde=none:gsp=input_only:gs=on:gsem=on:igbrr=0.3:igpr=on:igrr=1/8:igrp=100:igrpq=1.5:igwr=on:nwc=1:sd=1:ss=axioms:st=5.0:sos=all:spl=off:dm=on_66 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.229 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215752 next slice time: 296
lrs+4_2:1_ep=R:fde=unused:gs=on:nwc=1:stl=30:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_281 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67158
% Final active clauses: 67158
% Input formulas: 65903
% Initial clauses: 67410
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226307
% Time elapsed: 1.366 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97015
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215738 next slice time: 103
lrs-2_5_cond=on:fde=none:lcm=predicate:nwc=1:stl=30:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_98 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51299
% Time elapsed: 0.221 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215735 next slice time: 54
dis+4_3:1_gs=on:nwc=1:sd=1:ss=axioms:sos=all:spl=off:updr=off_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47845
% Time elapsed: 0.193 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215733 next slice time: 207
dis+11_2_fde=none:gsp=input_only:gs=on:gsem=on:nwc=1:sd=2:ss=axioms:st=1.2:sos=all:spl=off:sp=reverse_arity:urr=on:updr=off_197 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.233 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215731 next slice time: 142
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:stl=30:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_135 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47973
% Time elapsed: 0.163 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215729 next slice time: 297
ott+11_24_cond=fast:ep=RST:fsr=off:fde=none:gs=on:lcm=predicate:nm=64:nwc=1:sas=minisat:ss=axioms:st=5.0:sos=all:spl=off:sp=occurrence_282 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.221 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215727 next slice time: 200
lrs+1_3:1_cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:st=1.2:sos=on:sac=on:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=reverse_arity_190 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50788
% Time elapsed: 0.220 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215724 next slice time: 158
dis+1003_8:1_bd=off:bs=unit_only:cond=fast:fsr=off:fde=none:gsp=input_only:lcm=reverse:nwc=1:sas=minisat:sos=all:ssac=none:sscc=on:sdd=off:sfr=on:smm=sco:ssnc=none:sp=reverse_arity_150 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67706
% Final active clauses: 67706
% Input formulas: 65903
% Initial clauses: 68177
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 275816
% Time elapsed: 2.346 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69457
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215700 next slice time: 239
lrs+11_3:2_cond=fast:fsr=off:fde=none:gs=on:nm=0:nwc=1.7:stl=30:sd=2:ss=axioms:st=2.0:spl=off:urr=on_227 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51171
% Time elapsed: 0.240 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215698 next slice time: 316
dis+11_7_300 on bs
% (23520)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 64248
% Passive clauses: 73654
% Generated clauses: 141146
% Final active clauses: 62061
% Final passive clauses: 6040
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 1265
% Trivial inequalities: 25
% Fw subsumption resolutions: 1685
% Fw demodulations: 194
% Bw demodulations: 1884
% 
% Simple tautologies: 282
% Equational tautologies: 228
% Forward subsumptions: 3797
% 
% Binary resolution: 8504
% Forward superposition: 3
% Backward superposition: 22
% Self superposition: 6
% Equality resolution: 304
% 
% Split clauses: 57538
% Split components: 253872
% SAT solver clauses: 62270
% SAT solver unit clauses: 675
% SAT solver binary clauses: 1533
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 11
% 
% Sat splits: 57538
% Sat splitting refutations: 3851
% 
% TWLsolver clauses: 62266
% TWLsolver calls for satisfiability: 728
% 
% Memory used [KB]: 341956
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 263919
clauses deleted: 516
naming_introduced_defs: 41
ssat_new_components: 113233
ssat_non_splittable_sat_clauses: 877
ssat_reused_components: 140639
ssat_sat_clauses: 62266
total_frozen: 5922
total_unfrozen: 2225
unworthy child removed: 9747
-----------------------------
% ------------------------------
% remaining time: 215381 next slice time: 316
ott+11_8:1_cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.254 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215378 next slice time: 316
lrs+1011_4_cond=fast:gs=on:gsaa=from_current:gsem=off:gsssp=full:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:st=2.0:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=off:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51299
% Time elapsed: 0.235 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215376 next slice time: 1261
dis+11_4_bsr=unit_only:cond=fast:fde=none:lwlo=on:nm=0:nwc=1.2:spl=off:sp=occurrence_1200 on bs
% (23535)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 54995
% Passive clauses: 308190
% Generated clauses: 363753
% Final active clauses: 54927
% Final passive clauses: 51357
% Input formulas: 65903
% Initial clauses: 67327
% 
% Pure predicates: 20
% 
% Duplicate literals: 1240
% Trivial inequalities: 1
% Fw subsumption resolutions: 54973
% Bw subsumption resolutions: 68
% Fw demodulations: 2420
% Condensations: 240
% 
% Simple tautologies: 420
% Equational tautologies: 262
% Forward subsumptions: 198153
% 
% Binary resolution: 230632
% Forward superposition: 6858
% Backward superposition: 183
% Self superposition: 10
% Equality resolution: 110
% 
% Memory used [KB]: 309078
% Time elapsed: 126.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 363753
clauses deleted: 21255
-----------------------------
% ------------------------------
% remaining time: 214113 next slice time: 316
lrs+1002_6_ccuc=first:cond=on:fsr=off:igrpq=1.0:nwc=4:nicw=on:sas=minisat:sscc=on:sfr=on:ssfp=40000:ssfq=1.0:smm=sco:ssnc=all_dependent:sp=reverse_arity:urr=ec_only_300 on bs
% (23570)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 66914
% Generated clauses: 141531
% Final passive clauses: 65559
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw demodulations: 3367
% Bw demodulations: 1347
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 3619
% 
% Split clauses: 57000
% Split components: 252413
% SAT solver clauses: 67159
% SAT solver unit clauses: 7880
% SAT solver binary clauses: 1487
% 
% Sat splits: 57000
% 
% Memory used [KB]: 377904
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 269273
clauses deleted: 439
naming_introduced_defs: 41
ssat_dp_conflict: 592
ssat_dp_conflict_clauses: 592
ssat_ground_clauses_for_congruence: 9539
ssat_new_components: 119697
ssat_non_splittable_introduced_components: 9
ssat_non_splittable_sat_clauses: 9566
ssat_reused_components: 142264
ssat_sat_clauses: 66566
total_frozen: 8291
total_unfrozen: 4676
unworthy child removed: 4762
-----------------------------
% ------------------------------
% remaining time: 213796 next slice time: 316
ott+1011_4:1_bd=off:bsr=unit_only:cond=fast:fsr=off:fde=none:inw=on:igrpq=1.0:nm=0:nwc=1.1:sas=minisat:sos=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence_300 on bs
% (23580)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 38637
% Final active clauses: 38637
% Input formulas: 65903
% Initial clauses: 38682
% 
% Pure predicates: 20
% 
% Duplicate literals: 66
% Trivial inequalities: 1
% 
% Simple tautologies: 24
% Equational tautologies: 21
% 
% Memory used [KB]: 200593
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67373
clauses deleted: 44
-----------------------------
% ------------------------------
% remaining time: 213479 next slice time: 316
lrs+4_2:1_ep=R:fde=unused:gs=on:igrpq=1.0:nwc=1:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67158
% Final active clauses: 67158
% Input formulas: 65903
% Initial clauses: 67410
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226819
% Time elapsed: 1.330 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97015
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213465 next slice time: 316
lrs+1011_3_bsr=unit_only:cond=on:fsr=off:lwlo=on:nwc=1:sd=3:ss=axioms:st=3.0:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.222 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213463 next slice time: 316
lrs+1010_1_bs=unit_only:cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:sos=all:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66896
% Final active clauses: 66896
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 300890
% Time elapsed: 2.527 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67959
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213437 next slice time: 316
dis+1010_3:1_cond=fast:fde=unused:gs=on:igrpq=1.0:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=1.2:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48357
% Time elapsed: 0.163 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213435 next slice time: 316
lrs+11_5:4_br=off:cond=on:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sd=3:ss=axioms:st=3.0:sos=all:sac=on:sser=off:sfr=on:ssfp=1000:ssfq=1.4:ssnc=all:sp=reverse_arity:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51811
% Time elapsed: 0.212 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213433 next slice time: 316
dis-3_10_bsr=unit_only:er=filter:fde=unused:igrpq=1.0:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_300 on bs
% (23602)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 94612
% Passive clauses: 2048848
% Extensionality clauses: 178
% Generated clauses: 3646664
% Final active clauses: 94601
% Final passive clauses: 1898784
% Final extensionality clauses: 178
% Input formulas: 65903
% Initial clauses: 67369
% 
% Duplicate literals: 86677
% Trivial inequalities: 126
% Fw subsumption resolutions: 534169
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 1863
% Equational tautologies: 382
% Forward subsumptions: 1064605
% 
% Binary resolution: 2978864
% Factoring: 80
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 14
% Fw extensionality resolution: 1152
% Bw extensionality resolution: 12732
% 
% Memory used [KB]: 817342
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 3646664
clauses deleted: 1021687
-----------------------------
% ------------------------------
% remaining time: 213115 next slice time: 631
ott+1010_40_bs=unit_only:cond=fast:nwc=1:sas=minisat:sdd=off:ssfp=10000:ssfq=2.0:smm=sco:ssnc=none:sp=reverse_arity:updr=off_600 on bs
% (23617)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 267375
% Generated clauses: 21802790
% Final passive clauses: 10865
% Input formulas: 65903
% Initial clauses: 67409
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Fw subsumption resolutions: 281473
% Fw demodulations: 7175036
% Bw demodulations: 121864
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 13840489
% Backward subsumptions: 1547
% 
% Split clauses: 55343
% Split components: 138330
% SAT solver clauses: 222290
% SAT solver binary clauses: 27753
% 
% Sat splits: 55343
% Sat splitting refutations: 166946
% 
% Memory used [KB]: 9198272
% Time elapsed: 63.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 7825589
clauses deleted: 621
naming_introduced_defs: 41
ssat_new_components: 110492
ssat_reused_components: 27838
ssat_sat_clauses: 222289
total_frozen: 21016034
total_unfrozen: 14083081
unworthy child removed: 995315
-----------------------------
% ------------------------------
% remaining time: 212475 next slice time: 316
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23642)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 356629
% Passive clauses: 4793831
% Generated clauses: 4908733
% Final active clauses: 356209
% Final passive clauses: 4435842
% Input formulas: 65903
% Initial clauses: 68389
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Global subsumptions: 112688
% 
% Simple tautologies: 252
% Forward subsumptions: 2817
% 
% Unit resulting resolution: 4727123
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 5488313
% SAT solver unit clauses: 5201589
% SAT solver binary clauses: 2976
% SAT solver learnt clauses: 112688
% SAT solver learnt literals: 675994
% 
% Sat splits: 11
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 5263176
% TWLsolver calls for satisfiability: 17067446
% 
% Memory used [KB]: 4430588
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 4937819
clauses deleted: 1703
global_subsumption_by_number_of_removed_literals:
  1: 112326
  2: 204
  3: 37
  4: 1
  8: 56
  9: 4
  11: 56
  12: 4
naming_introduced_defs: 41
ssat_new_components: 21
ssat_reused_components: 1
ssat_sat_clauses: 17
total_frozen: 10
total_unfrozen: 9
unworthy child removed: 473
-----------------------------
% ------------------------------
% remaining time: 212155 next slice time: 316
ins+11_32_br=off:ep=RSTC:inw=on:igbrr=0.9:igrr=1/32:igrp=100:igrpq=2.0:igs=1004:igwr=on:nwc=1:spl=off:urr=on:updr=off:dm=on_300 on bs
% (23652)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 9935
% Passive clauses: 463669
% Generated clauses: 473138
% Final active clauses: 9935
% Final passive clauses: 453288
% Input formulas: 65903
% Initial clauses: 68435
% 
% Duplicate literals: 2064
% Fw subsumption resolutions: 152
% 
% Simple tautologies: 756
% Forward subsumptions: 9042
% 
% Unit resulting resolution: 404082
% 
% SAT solver clauses: 319074
% SAT solver unit clauses: 32513
% SAT solver binary clauses: 4556
% 
% InstGen redundant clauses: 624
% InstGen kept clauses: 203613
% InstGen iterations: 84
% 
% TWLsolver clauses: 211855
% TWLsolver calls for satisfiability: 10019
% 
% Memory used [KB]: 425622
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 571647
clauses deleted: 8960
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211838 next slice time: 316
lrs+11_5:1_bd=off:gs=on:gsem=off:gsssp=full:nwc=1.3:sas=minisat:sos=all:sac=on:ssac=none:sscc=model:sdd=large:ssfp=4000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66896
% Final active clauses: 66896
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 251509
% Time elapsed: 1.574 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67837
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211822 next slice time: 316
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51683
% Time elapsed: 0.220 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 211819 next slice time: 946
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:spl=off:sp=occurrence:urr=ec_only:updr=off_900 on bs
% (23666)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 692237
% Passive clauses: 1134174
% Generated clauses: 1450045
% Final active clauses: 684865
% Final passive clauses: 179265
% Input formulas: 65903
% Initial clauses: 68445
% Discarded non-redundant clauses: 303939
% 
% Duplicate literals: 2584
% Trivial inequalities: 3
% Fw subsumption resolutions: 113653
% Bw subsumption resolutions: 531
% Fw demodulations: 330
% Global subsumptions: 4
% 
% Simple tautologies: 1896
% Equational tautologies: 224
% Forward subsumptions: 196931
% 
% Binary resolution: 1262904
% Factoring: 12
% Forward superposition: 1623
% Backward superposition: 136
% Self superposition: 39
% Equality resolution: 497
% 
% SAT solver clauses: 1134179
% SAT solver unit clauses: 21302
% SAT solver binary clauses: 358978
% 
% Memory used [KB]: 2034465
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 30921
binary resolutions skipped for weight limit while building clause: 2558
clauses created: 1453683
clauses deleted: 202813
clauses discarded by weight limit in forward simplification: 918
clauses discarded from active on weight limit update: 7369
clauses discarded from passive on weight limit update: 262145
global_subsumption_by_number_of_removed_literals:
  1: 4
superpositions skipped for weight limit while constructing other literals: 4
superpositions weight skipped after rewrited literal weight retrieval: 2
superpositions weight skipped after rewriter weight retrieval: 12
superpositions weight skipped early: 10
-----------------------------
% ------------------------------
% remaining time: 210871 next slice time: 316
dis+1002_6_ccuc=first:cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=on:gsssp=full:nm=64:nwc=2.5:nicw=on:sas=minisat:sos=on:ssac=none:sscc=on:sdd=large:sfr=on:ssfp=100000:ssfq=1.2:smm=off:sp=occurrence:urr=ec_only:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67974
% Final active clauses: 67974
% Input formulas: 65903
% Initial clauses: 68445
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 250614
% Time elapsed: 1.712 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69991
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 210853 next slice time: 316
ott+10_5_cond=fast:fde=none:nwc=1:sas=minisat:sos=all:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66938
% Final active clauses: 66938
% Input formulas: 65903
% Initial clauses: 67409
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 269419
% Time elapsed: 1.833 s
% ------------------------------
----  Runtime statistics ----
clauses created: 68001
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 210835 next slice time: 316
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23698)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 20088
% Passive clauses: 431697
% Generated clauses: 2067853
% Final active clauses: 19986
% Final passive clauses: 11473
% Input formulas: 65903
% Initial clauses: 67367
% Discarded non-redundant clauses: 1908062
% 
% Pure predicates: 20
% 
% Duplicate literals: 699
% Trivial inequalities: 1
% Fw subsumption resolutions: 112478
% Fw demodulations: 378
% Global subsumptions: 4
% 
% Simple tautologies: 252
% Equational tautologies: 222
% Forward subsumptions: 14745
% 
% Unit resulting resolution: 1887044
% Forward superposition: 29
% Backward superposition: 34
% Self superposition: 10
% Equality factoring: 3
% Equality resolution: 1
% 
% Split clauses: 59
% Split components: 118
% SAT solver clauses: 431770
% SAT solver unit clauses: 371538
% SAT solver binary clauses: 2511
% 
% Sat splits: 59
% Sat splitting refutations: 8
% 
% Memory used [KB]: 1103009
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2068000
clauses deleted: 1518693
clauses discarded by weight limit in forward simplification: 1507573
clauses discarded from active on weight limit update: 94
clauses discarded from passive on weight limit update: 400066
global_subsumption_by_number_of_removed_literals:
  1: 4
naming_introduced_defs: 41
ssat_new_components: 112
ssat_reused_components: 6
ssat_sat_clauses: 67
superpositions weight skipped after rewrited literal weight retrieval: 308
superpositions weight skipped after rewriter weight retrieval: 15
superpositions weight skipped early: 6
total_frozen: 6
total_unfrozen: 1
unworthy child removed: 27
-----------------------------
% ------------------------------
% remaining time: 210517 next slice time: 316
dis+11_7_fde=none:igrpq=1.0:nm=0:nwc=1:sd=3:ss=axioms:st=2.0:spl=off:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.225 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210515 next slice time: 946
ott+11_5_nwc=1:sd=7:ss=axioms:st=2.0:sac=on:sfr=on:ssfp=40000:ssfq=1.2:ssnc=none_900 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51939
% Time elapsed: 0.227 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210512 next slice time: 316
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:igrpq=1.0:nwc=1:sas=minisat:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52707
% Time elapsed: 0.220 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210510 next slice time: 316
lrs+11_8:1_br=off:cond=on:fsr=off:fde=none:gs=on:inw=on:igrpq=1.0:lwlo=on:nwc=1.5:sser=off:ssfp=10000:ssfq=1.2:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23715)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 7091
% Passive clauses: 85407
% Generated clauses: 1698140
% Final active clauses: 6097
% Final passive clauses: 2010
% Input formulas: 65903
% Initial clauses: 67367
% Discarded non-redundant clauses: 18121
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 17
% Fw demodulations: 750158
% Bw demodulations: 53672
% Condensations: 123
% Global subsumptions: 56599
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 731582
% 
% Unit resulting resolution: 42
% Forward superposition: 6
% Backward superposition: 10
% 
% Split clauses: 55336
% Split components: 138311
% SAT solver clauses: 515278
% SAT solver unit clauses: 176485
% SAT solver binary clauses: 28692
% SAT solver learnt clauses: 168812
% SAT solver learnt literals: 1014933
% 
% Sat splits: 55336
% Sat splitting refutations: 58
% 
% TWLsolver clauses: 178334
% TWLsolver calls for satisfiability: 12543560
% 
% Memory used [KB]: 958705
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 1107644
clauses deleted: 644
clauses discarded from passive on weight limit update: 18121
global_subsumption_by_number_of_removed_literals:
  1: 1378
  2: 54628
  3: 591
  4: 2
naming_introduced_defs: 41
ssat_new_components: 110469
ssat_reused_components: 27842
ssat_sat_clauses: 55394
total_frozen: 1510734
total_unfrozen: 659592
unworthy child removed: 1749946
-----------------------------
% ------------------------------
% remaining time: 210192 next slice time: 316
lrs-2_5_cond=on:fde=none:igrpq=1.0:lcm=predicate:nwc=1:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 52451
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210190 next slice time: 946
ins+11_5_fde=unused:igpr=on:igrr=1/16:igrp=200:igrpq=1.1:igs=1010:igwr=on:nwc=1:sos=all:spl=off_900 on bs
% (23727)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 66896
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 1448
% Trivial inequalities: 1
% 
% Simple tautologies: 75205
% Equational tautologies: 219
% 
% SAT solver clauses: 6161394
% SAT solver unit clauses: 429050
% SAT solver binary clauses: 155126
% 
% InstGen generated clauses: 2293756
% InstGen redundant clauses: 1871059
% InstGen kept clauses: 4583860
% InstGen iterations: 53
% 
% TWLsolver clauses: 4273590
% TWLsolver calls for satisfiability: 66949
% 
% Memory used [KB]: 1853829
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2459645
clauses deleted: 1871192
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 209238 next slice time: 316
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48997
% Time elapsed: 0.185 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 209236 next slice time: 316
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:igrpq=1.0:lwlo=on:nwc=2:sas=minisat:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_300 on bs
% (23761)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 9211
% Generated clauses: 144121
% Final passive clauses: 9211
% Input formulas: 65903
% Initial clauses: 67367
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw subsumption resolutions: 76160
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 357
% 
% Split clauses: 37616
% Split components: 92410
% SAT solver clauses: 84445
% SAT solver unit clauses: 7809
% SAT solver binary clauses: 21009
% 
% Sat splits: 37616
% 
% Memory used [KB]: 273257
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 265598
clauses deleted: 436
naming_introduced_defs: 41
ssat_new_components: 75269
ssat_reused_components: 17141
ssat_sat_clauses: 37616
-----------------------------
% ------------------------------
% remaining time: 208918 next slice time: 316
dis-4_2_cond=on:fde=unused:igrpq=1.0:lcm=reverse:nwc=1:sos=on:spl=off:sp=reverse_arity:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66938
% Final active clauses: 66938
% Input formulas: 65903
% Initial clauses: 67409
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 265198
% Time elapsed: 1.841 s
% ------------------------------
----  Runtime statistics ----
clauses created: 68003
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208900 next slice time: 316
dis+1002_4_cond=fast:fde=unused:gsp=input_only:gs=on:gsem=on:igrpq=1.0:nm=64:nwc=1:sas=minisat:sos=on:sscc=model:sser=off:sfr=on:ssfp=4000:ssfq=1.4:ssnc=none:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67974
% Final active clauses: 67974
% Input formulas: 65903
% Initial clauses: 68445
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 225412
% Time elapsed: 1.243 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69991
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 208887 next slice time: 631
lrs+4_40_bsr=unit_only:cond=fast:fde=none:gs=on:gsem=on:igrpq=1.0:lwlo=on:nwc=1.2:sd=7:ss=axioms:st=5.0:ssac=none:sdd=off:sfr=on:ssfp=1000:ssfq=1.1:smm=sco:ssnc=all_dependent:sp=reverse_arity:tha=off_600 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 53090
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208885 next slice time: 316
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52195
% Time elapsed: 0.206 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208882 next slice time: 316
dis+1011_1_cond=on:fde=unused:gs=on:gsaa=from_current:gsem=off:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:sos=on:ssac=none:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 49380
% Time elapsed: 0.163 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208881 next slice time: 316
lrs+1010_8:1_fsr=off:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1.1:sas=minisat:sos=all:ssac=none:sfr=on:ssfp=100000:ssfq=1.0:smm=off:ssnc=all:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66938
% Final active clauses: 66938
% Input formulas: 65903
% Initial clauses: 67409
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 269931
% Time elapsed: 1.780 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67879
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208863 next slice time: 316
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:igrpq=1.0:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65903
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52323
% Time elapsed: 0.203 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208860 next slice time: 316
lrs+1002_4_cond=on:er=filter:fde=unused:gsp=input_only:gs=on:gsssp=full:igrpq=1.0:nwc=10:sas=minisat:spl=off:sp=occurrence_300 on bs
% (23787)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 16358
% Passive clauses: 217282
% Extensionality clauses: 7
% Generated clauses: 761463
% Final active clauses: 15899
% Final passive clauses: 196578
% Final extensionality clauses: 7
% Input formulas: 65903
% Initial clauses: 68177
% Discarded non-redundant clauses: 5319
% 
% Pure predicates: 20
% 
% Duplicate literals: 1050
% Trivial inequalities: 1
% Fw subsumption resolutions: 117213
% Global subsumptions: 6
% 
% Simple tautologies: 370
% Equational tautologies: 225
% Forward subsumptions: 425144
% 
% Binary resolution: 574231
% Forward superposition: 49
% Backward superposition: 33
% Self superposition: 6
% Equality factoring: 3
% Equality resolution: 48
% Fw extensionality resolution: 398
% Bw extensionality resolution: 498
% 
% SAT solver clauses: 217290
% SAT solver unit clauses: 8877
% SAT solver binary clauses: 144598
% 
% Memory used [KB]: 421016
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 148
binary resolutions skipped for weight limit while building clause: 179
clauses created: 762466
clauses deleted: 425564
clauses discarded by weight limit in forward simplification: 10
clauses discarded from active on weight limit update: 459
clauses discarded from passive on weight limit update: 4346
global_subsumption_by_number_of_removed_literals:
  1: 6
naming_introduced_defs: 41
superpositions skipped for weight limit while constructing other literals: 14
superpositions weight skipped after rewrited literal weight retrieval: 30
superpositions weight skipped after rewriter weight retrieval: 52
superpositions weight skipped early: 81
-----------------------------
% ------------------------------
% remaining time: 208543 next slice time: 316
ott+1011_3_bd=off:fde=unused:nwc=1.5:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation found. Thanks to Tanya!
% SZS status Theorem for bs
% SZS output start Proof for bs
fof(f475279,plain,(
  $false),
  inference(subsumption_resolution,[],[f475278,f273354])).
fof(f273354,plain,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f58797])).
fof(f58797,axiom,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  file('bs.tptp',a58797)).
fof(f475278,plain,(
  ~s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(subsumption_resolution,[],[f475277,f274251])).
fof(f274251,plain,(
  s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation)),
  inference(cnf_transformation,[],[f57992])).
fof(f57992,axiom,(
  s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation)),
  file('bs.tptp',a57992)).
fof(f475277,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation) | ~s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(resolution,[],[f475200,f270033])).
fof(f270033,plain,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  inference(cnf_transformation,[],[f56444])).
fof(f56444,axiom,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  file('bs.tptp',a56444)).
fof(f475200,plain,(
  ( ! [X1] : (~s_subclass(X1,s_SymmetricRelation) | ~s_instance(s_equivalentContentInstance_m,X1) | ~s_instance(X1,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f475198,f272284])).
fof(f272284,plain,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60481])).
fof(f60481,axiom,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a60481)).
fof(f475198,plain,(
  ( ! [X1] : (~s_instance(s_equivalentContentInstance_m,X1) | ~s_subclass(X1,s_SymmetricRelation) | ~s_instance(X1,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f475196,f335550])).
fof(f335550,plain,(
  ( ! [X2,X0,X1] : (s_instance(X0,X1) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266788])).
fof(f266788,plain,(
  ! [X0,X1,X2] : (~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass) | ~s_subclass(X2,X1) | ~s_instance(X0,X2) | s_instance(X0,X1))),
  inference(flattening,[],[f266787])).
fof(f266787,plain,(
  ! [X0,X1,X2] : ((~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) | ((~s_subclass(X2,X1) | ~s_instance(X0,X2)) | s_instance(X0,X1)))),
  inference(ennf_transformation,[],[f151648])).
fof(f151648,plain,(
  ! [X0,X1,X2] : ((s_instance(X1,s_SetOrClass) & s_instance(X2,s_SetOrClass)) => ((s_subclass(X2,X1) & s_instance(X0,X2)) => s_instance(X0,X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X5,X3,X4] : ((s_instance(X3,s_SetOrClass) & s_instance(X4,s_SetOrClass)) => ((s_subclass(X4,X3) & s_instance(X5,X4)) => s_instance(X5,X3)))),
  file('bs.tptp',a15)).
fof(f475196,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_SymmetricRelation)),
  inference(subsumption_resolution,[],[f475195,f273102])).
fof(f273102,plain,(
  s_instance(s_equivalentContentInstance_m,s_Entity)),
  inference(cnf_transformation,[],[f65119])).
fof(f65119,axiom,(
  s_instance(s_equivalentContentInstance_m,s_Entity)),
  file('bs.tptp',a65119)).
fof(f475195,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_Entity) | ~s_instance(s_equivalentContentInstance_m,s_SymmetricRelation)),
  inference(resolution,[],[f475193,f458328])).
fof(f458328,plain,(
  ( ! [X1] : (~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_Entity) | ~s_instance(X1,s_SymmetricRelation)) )),
  inference(subsumption_resolution,[],[f458327,f272737])).
fof(f272737,plain,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60708])).
fof(f60708,axiom,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  file('bs.tptp',a60708)).
fof(f458327,plain,(
  ( ! [X1] : (~s_instance(X1,s_Entity) | ~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_SymmetricRelation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f456434,f270065])).
fof(f270065,plain,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56436])).
fof(f56436,axiom,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56436)).
fof(f456434,plain,(
  ( ! [X4,X3] : (~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X4,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f456420,f273885])).
fof(f273885,plain,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57901])).
fof(f57901,axiom,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a57901)).
fof(f456420,plain,(
  ( ! [X4,X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X4,s_SetOrClass) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f456343,f335550])).
fof(f456343,plain,(
  ( ! [X3] : (~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456342,f272284])).
fof(f456342,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456303,f273885])).
fof(f456303,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(resolution,[],[f332343,f269366])).
fof(f269366,plain,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56242])).
fof(f56242,axiom,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56242)).
fof(f332343,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity)) )),
  inference(cnf_transformation,[],[f261803])).
fof(f261803,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0))),
  inference(flattening,[],[f261802])).
fof(f261802,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ((~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_disjoint(X1,X0) | (~s_instance(X2,X1) | ~s_instance(X2,X0)))))),
  inference(ennf_transformation,[],[f147978])).
fof(f147978,plain,(
  ! [X0,X1,X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(flattening,[],[f147977])).
fof(f147977,plain,(
  ! [X0,X1] : ! [X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(rectify,[],[f27884])).
fof(f27884,axiom,(
  ! [X6,X7] : ! [X46] : (s_instance(X46,s_Entity) => ((s_instance(X7,s_SetOrClass) & s_instance(X6,s_SetOrClass)) => (s_disjoint(X7,X6) => ~(s_instance(X46,X7) & s_instance(X46,X6)))))),
  file('bs.tptp',a27884)).
fof(f475193,plain,(
  s_instance(s_equivalentContentInstance_m,s_PartialOrderingRelation)),
  inference(subsumption_resolution,[],[f475192,f273100])).
fof(f273100,plain,(
  s_instance(s_equivalentContentInstance_m,s_Relation)),
  inference(cnf_transformation,[],[f65117])).
fof(f65117,axiom,(
  s_instance(s_equivalentContentInstance_m,s_Relation)),
  file('bs.tptp',a65117)).
fof(f475192,plain,(
  s_instance(s_equivalentContentInstance_m,s_PartialOrderingRelation) | ~s_instance(s_equivalentContentInstance_m,s_Relation)),
  inference(resolution,[],[f475128,f269578])).
fof(f269578,plain,(
  s_subrelation(s_equivalentContentInstance_m,s_subsumesContentInstance_m)),
  inference(cnf_transformation,[],[f57991])).
fof(f57991,axiom,(
  s_subrelation(s_equivalentContentInstance_m,s_subsumesContentInstance_m)),
  file('bs.tptp',a57991)).
fof(f475128,plain,(
  ( ! [X13] : (~s_subrelation(X13,s_subsumesContentInstance_m) | s_instance(X13,s_PartialOrderingRelation) | ~s_instance(X13,s_Relation)) )),
  inference(resolution,[],[f474951,f274258])).
fof(f274258,plain,(
  s_instance(s_subsumesContentInstance_m,s_PartialOrderingRelation)),
  inference(cnf_transformation,[],[f57995])).
fof(f57995,axiom,(
  s_instance(s_subsumesContentInstance_m,s_PartialOrderingRelation)),
  file('bs.tptp',a57995)).
fof(f474951,plain,(
  ( ! [X2,X1] : (~s_instance(X2,s_PartialOrderingRelation) | s_instance(X1,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation)) )),
  inference(subsumption_resolution,[],[f474949,f272737])).
fof(f474949,plain,(
  ( ! [X2,X1] : (s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X2,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f474944,f335549])).
fof(f335549,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266786])).
fof(f266786,plain,(
  ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation) | ~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0))),
  inference(flattening,[],[f266785])).
fof(f266785,plain,(
  ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation)) | ((~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation)) | s_instance(X2,X0)))),
  inference(ennf_transformation,[],[f151647])).
fof(f151647,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X2,s_Relation)) => ((s_subrelation(X2,X1) & s_instance(X1,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X2,X0)))),
  inference(rectify,[],[f27793])).
fof(f27793,axiom,(
  ! [X0,X10,X11] : ((s_instance(X0,s_SetOrClass) & s_instance(X11,s_Relation)) => ((s_subrelation(X11,X10) & s_instance(X10,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X11,X0)))),
  file('bs.tptp',a27793)).
fof(f474944,plain,(
  s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f474941,f272737])).
fof(f474941,plain,(
  ~s_instance(s_PartialOrderingRelation,s_SetOrClass) | s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(resolution,[],[f474917,f270059])).
fof(f270059,plain,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  inference(cnf_transformation,[],[f56438])).
fof(f56438,axiom,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  file('bs.tptp',a56438)).
fof(f474917,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(subsumption_resolution,[],[f474893,f272912])).
fof(f272912,plain,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60726])).
fof(f60726,axiom,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  file('bs.tptp',a60726)).
fof(f474893,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(resolution,[],[f465165,f269756])).
fof(f269756,plain,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56081])).
fof(f56081,axiom,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  file('bs.tptp',a56081)).
fof(f465165,plain,(
  ( ! [X182,X183] : (~s_subclass(X182,s_InheritableRelation) | ~s_subclass(X183,X182) | ~s_instance(X183,s_SetOrClass) | ~s_instance(X182,s_SetOrClass) | s_subclass(X183,s_InheritableRelation)) )),
  inference(resolution,[],[f448570,f274437])).
fof(f274437,plain,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57337])).
fof(f57337,axiom,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  file('bs.tptp',a57337)).
fof(f448570,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X2,s_SetOrClass) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f335270,f275467])).
fof(f275467,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f63431])).
fof(f63431,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  file('bs.tptp',a63431)).
fof(f335270,plain,(
  ( ! [X2,X0,X1] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266292])).
fof(f266292,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_subclass(X0,X1) | ~s_subclass(X1,X2) | s_subclass(X0,X2))),
  inference(flattening,[],[f266291])).
fof(f266291,plain,(
  ! [X0,X1,X2] : ((~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_instance(s_subclass_m,s_TransitiveRelation) | ((~s_subclass(X0,X1) | ~s_subclass(X1,X2)) | s_subclass(X0,X2))))),
  inference(ennf_transformation,[],[f151300])).
fof(f151300,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X0,X1) & s_subclass(X1,X2)) => s_subclass(X0,X2))))),
  inference(rectify,[],[f56397])).
fof(f56397,axiom,(
  ! [X289,X290,X291] : ((s_instance(X291,s_SetOrClass) & s_instance(X290,s_SetOrClass) & s_instance(X289,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X289,X290) & s_subclass(X290,X291)) => s_subclass(X289,X291))))),
  file('bs.tptp',a56397)).
% SZS output end Proof for bs
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32065
% Passive clauses: 77282
% Generated clauses: 206000
% Final active clauses: 32065
% Final passive clauses: 45217
% Input formulas: 65903
% Initial clauses: 67409
% 
% Duplicate literals: 1523
% Trivial inequalities: 1
% Fw subsumption resolutions: 121659
% 
% Simple tautologies: 295
% Equational tautologies: 250
% Forward subsumptions: 5364
% 
% Binary resolution: 13050
% Forward superposition: 1788
% Backward superposition: 776
% Self superposition: 138
% Equality factoring: 1
% Equality resolution: 31
% 
% Memory used [KB]: 232832
% Time elapsed: 6.837 s
% ------------------------------
----  Runtime statistics ----
clauses created: 206000
clauses deleted: 5484
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% Success in time 752.49 s
