Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 215969 next slice time: 54
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.200 s
% ------------------------------
% ------------------------------
% remaining time: 215967 next slice time: 48
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:stl=30:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53730
% Time elapsed: 0.195 s
% ------------------------------
% ------------------------------
% remaining time: 215965 next slice time: 37
dis-2_4_cond=fast:ep=RST:er=filter:fde=unused:gs=on:gsem=on:lcm=reverse:nwc=1:sd=3:ss=axioms:sos=on:spl=off:updr=off_35 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 50788
% Time elapsed: 0.155 s
% ------------------------------
% ------------------------------
% remaining time: 215963 next slice time: 197
dis-3_10_bsr=unit_only:er=filter:fde=unused:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_187 on bs
% (23469)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 678794
% Time elapsed: 19.800 s
% ------------------------------
% ------------------------------
% remaining time: 215765 next slice time: 49
ins+11_3_cond=fast:fde=none:igbrr=0.8:igrr=1/16:igrp=200:igrpq=1.05:igs=1003:igwr=on:nm=64:nwc=1:sas=minisat:sd=2:ss=axioms:st=3.0:sos=on:spl=off:updr=off_46 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54370
% Time elapsed: 0.207 s
% ------------------------------
% ------------------------------
% remaining time: 215763 next slice time: 29
dis+2_5:4_fde=none:nwc=1:sd=2:ss=axioms:sos=on:ssfp=40000:ssfq=2.0_27 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51043
% Time elapsed: 0.162 s
% ------------------------------
% ------------------------------
% remaining time: 215761 next slice time: 58
dis+11_4_cond=fast:fsr=off:gs=on:gsaa=from_current:gsem=on:nwc=1:sas=minisat:sd=10:ss=axioms:st=5.0:sos=all:sser=off:ssfp=4000:ssfq=1.0:ssnc=none:sp=occurrence_55 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54753
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% remaining time: 215759 next slice time: 23
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:nm=0:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_21 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% remaining time: 215757 next slice time: 131
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.205 s
% ------------------------------
% ------------------------------
% remaining time: 215755 next slice time: 46
lrs-4_4_cond=fast:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:gsssp=full:lcm=reverse:nwc=1:sas=minisat:stl=30:sd=4:ss=axioms:sos=on:sac=on:ssac=none:sdd=large:sser=off:ssfp=1000:ssfq=1.2:ssnc=none:sp=reverse_arity_43 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51171
% Time elapsed: 0.161 s
% ------------------------------
% ------------------------------
% remaining time: 215753 next slice time: 50
ott+11_8:1_cond=fast:gs=on:gsem=off:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_47 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53858
% Time elapsed: 0.202 s
% ------------------------------
% ------------------------------
% remaining time: 215751 next slice time: 131
ott+1011_10_cond=fast:fde=none:gsp=input_only:gs=on:gsssp=full:nwc=1:sas=minisat:sd=3:ss=axioms:sos=all:spl=off:sp=occurrence:updr=off_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51043
% Time elapsed: 0.164 s
% ------------------------------
% ------------------------------
% remaining time: 215749 next slice time: 48
lrs+1004_2:1_cond=fast:fde=none:gs=on:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:sos=on:spl=off:sp=reverse_arity:updr=off_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51171
% Time elapsed: 0.163 s
% ------------------------------
% ------------------------------
% remaining time: 215747 next slice time: 70
ins+11_4_cond=fast:fsr=off:fde=none:gsp=input_only:gs=on:gsem=on:igbrr=0.3:igpr=on:igrr=1/8:igrp=100:igrpq=1.5:igwr=on:nwc=1:sd=1:ss=axioms:st=5.0:sos=all:spl=off:dm=on_66 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55137
% Time elapsed: 0.207 s
% ------------------------------
% ------------------------------
% remaining time: 215745 next slice time: 296
lrs+4_2:1_ep=R:fde=unused:gs=on:nwc=1:stl=30:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_281 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 224388
% Time elapsed: 1.276 s
% ------------------------------
% ------------------------------
% remaining time: 215732 next slice time: 103
lrs-2_5_cond=on:fde=none:lcm=predicate:nwc=1:stl=30:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_98 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% remaining time: 215730 next slice time: 54
dis+4_3:1_gs=on:nwc=1:sd=1:ss=axioms:sos=all:spl=off:updr=off_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51299
% Time elapsed: 0.166 s
% ------------------------------
% ------------------------------
% remaining time: 215728 next slice time: 207
dis+11_2_fde=none:gsp=input_only:gs=on:gsem=on:nwc=1:sd=2:ss=axioms:st=1.2:sos=all:spl=off:sp=reverse_arity:urr=on:updr=off_197 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.210 s
% ------------------------------
% ------------------------------
% remaining time: 215726 next slice time: 142
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:stl=30:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_135 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51299
% Time elapsed: 0.164 s
% ------------------------------
% ------------------------------
% remaining time: 215724 next slice time: 297
ott+11_24_cond=fast:ep=RST:fsr=off:fde=none:gs=on:lcm=predicate:nm=64:nwc=1:sas=minisat:ss=axioms:st=5.0:sos=all:spl=off:sp=occurrence_282 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55265
% Time elapsed: 0.210 s
% ------------------------------
% ------------------------------
% remaining time: 215722 next slice time: 200
lrs+1_3:1_cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:st=1.2:sos=on:sac=on:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=reverse_arity_190 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54242
% Time elapsed: 0.209 s
% ------------------------------
% ------------------------------
% remaining time: 215720 next slice time: 158
dis+1003_8:1_bd=off:bs=unit_only:cond=fast:fsr=off:fde=none:gsp=input_only:lcm=reverse:nwc=1:sas=minisat:sos=all:ssac=none:sscc=on:sdd=off:sfr=on:smm=sco:ssnc=none:sp=reverse_arity_150 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 274025
% Time elapsed: 2.310 s
% ------------------------------
% ------------------------------
% remaining time: 215696 next slice time: 239
lrs+11_3:2_cond=fast:fsr=off:fde=none:gs=on:nm=0:nwc=1.7:stl=30:sd=2:ss=axioms:st=2.0:spl=off:urr=on_227 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.202 s
% ------------------------------
% ------------------------------
% remaining time: 215694 next slice time: 316
dis+11_7_300 on bs
% (23522)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 438287
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 215377 next slice time: 316
ott+11_8:1_cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54370
% Time elapsed: 0.215 s
% ------------------------------
% ------------------------------
% remaining time: 215375 next slice time: 316
lrs+1011_4_cond=fast:gs=on:gsaa=from_current:gsem=off:gsssp=full:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:st=2.0:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=off:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.213 s
% ------------------------------
% ------------------------------
% remaining time: 215373 next slice time: 1261
dis+11_4_bsr=unit_only:cond=fast:fde=none:lwlo=on:nm=0:nwc=1.2:spl=off:sp=occurrence_1200 on bs
% (23537)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 392104
% Time elapsed: 126.200 s
% ------------------------------
% ------------------------------
% remaining time: 214110 next slice time: 316
lrs+1002_6_ccuc=first:cond=on:fsr=off:igrpq=1.0:nwc=4:nicw=on:sas=minisat:sscc=on:sfr=on:ssfp=40000:ssfq=1.0:smm=sco:ssnc=all_dependent:sp=reverse_arity:urr=ec_only_300 on bs
% (23571)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 508904
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 213793 next slice time: 316
ott+1011_4:1_bd=off:bsr=unit_only:cond=fast:fsr=off:fde=none:inw=on:igrpq=1.0:nm=0:nwc=1.1:sas=minisat:sos=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence_300 on bs
% (23581)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 199442
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 213476 next slice time: 316
lrs+4_2:1_ep=R:fde=unused:gs=on:igrpq=1.0:nwc=1:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 224772
% Time elapsed: 1.258 s
% ------------------------------
% ------------------------------
% remaining time: 213463 next slice time: 316
lrs+1011_3_bsr=unit_only:cond=on:fsr=off:lwlo=on:nwc=1:sd=3:ss=axioms:st=3.0:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55137
% Time elapsed: 0.230 s
% ------------------------------
% ------------------------------
% remaining time: 213460 next slice time: 316
lrs+1010_1_bs=unit_only:cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:sos=all:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 299227
% Time elapsed: 2.509 s
% ------------------------------
% ------------------------------
% remaining time: 213435 next slice time: 316
dis+1010_3:1_cond=fast:fde=unused:gs=on:igrpq=1.0:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=1.2:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51683
% Time elapsed: 0.187 s
% ------------------------------
% ------------------------------
% remaining time: 213433 next slice time: 316
lrs+11_5:4_br=off:cond=on:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sd=3:ss=axioms:st=3.0:sos=all:sac=on:sser=off:sfr=on:ssfp=1000:ssfq=1.4:ssnc=all:sp=reverse_arity:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55009
% Time elapsed: 0.207 s
% ------------------------------
% ------------------------------
% remaining time: 213431 next slice time: 316
dis-3_10_bsr=unit_only:er=filter:fde=unused:igrpq=1.0:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_300 on bs
% (23604)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 863781
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 213113 next slice time: 631
ott+1010_40_bs=unit_only:cond=fast:nwc=1:sas=minisat:sdd=off:ssfp=10000:ssfq=2.0:smm=sco:ssnc=none:sp=reverse_arity:updr=off_600 on bs
% (23618)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 8574359
% Time elapsed: 63.200 s
% ------------------------------
% ------------------------------
% remaining time: 212473 next slice time: 316
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23643)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 4276177
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 212154 next slice time: 316
ins+11_32_br=off:ep=RSTC:inw=on:igbrr=0.9:igrr=1/32:igrp=100:igrpq=2.0:igs=1004:igwr=on:nwc=1:spl=off:urr=on:updr=off:dm=on_300 on bs
% (23653)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 458883
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 211836 next slice time: 316
lrs+11_5:1_bd=off:gs=on:gsem=off:gsssp=full:nwc=1.3:sas=minisat:sos=all:sac=on:ssac=none:sscc=model:sdd=large:ssfp=4000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 249718
% Time elapsed: 1.732 s
% ------------------------------
% ------------------------------
% remaining time: 211818 next slice time: 316
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54881
% Time elapsed: 0.208 s
% ------------------------------
% ------------------------------
% remaining time: 211816 next slice time: 946
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:spl=off:sp=occurrence:urr=ec_only:updr=off_900 on bs
% Refutation not found, non-redundant clauses discarded
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, non-redundant clauses discarded

% Memory used [KB]: 2044956
% Time elapsed: 92.521 s
% ------------------------------
% ------------------------------
% remaining time: 210889 next slice time: 316
dis+1002_6_ccuc=first:cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=on:gsssp=full:nm=64:nwc=2.5:nicw=on:sas=minisat:sos=on:ssac=none:sscc=on:sdd=large:sfr=on:ssfp=100000:ssfq=1.2:smm=off:sp=occurrence:urr=ec_only:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 248567
% Time elapsed: 1.846 s
% ------------------------------
% ------------------------------
% remaining time: 210871 next slice time: 316
ott+10_5_cond=fast:fde=none:nwc=1:sas=minisat:sos=all:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 267628
% Time elapsed: 1.867 s
% ------------------------------
% ------------------------------
% remaining time: 210852 next slice time: 316
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23697)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 767450
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 210534 next slice time: 316
dis+11_7_fde=none:igrpq=1.0:nm=0:nwc=1:sd=3:ss=axioms:st=2.0:spl=off:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55137
% Time elapsed: 0.243 s
% ------------------------------
% ------------------------------
% remaining time: 210531 next slice time: 946
ott+11_5_nwc=1:sd=7:ss=axioms:st=2.0:sac=on:sfr=on:ssfp=40000:ssfq=1.2:ssnc=none_900 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55265
% Time elapsed: 0.256 s
% ------------------------------
% ------------------------------
% remaining time: 210529 next slice time: 316
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:igrpq=1.0:nwc=1:sas=minisat:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 56033
% Time elapsed: 0.267 s
% ------------------------------
% ------------------------------
% remaining time: 210526 next slice time: 316
lrs+11_8:1_br=off:cond=on:fsr=off:fde=none:gs=on:inw=on:igrpq=1.0:lwlo=on:nwc=1.5:sser=off:ssfp=10000:ssfq=1.2:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (23711)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 2084614
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 210208 next slice time: 316
lrs-2_5_cond=on:fde=none:igrpq=1.0:lcm=predicate:nwc=1:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55649
% Time elapsed: 0.230 s
% ------------------------------
% ------------------------------
% remaining time: 210205 next slice time: 946
ins+11_5_fde=unused:igpr=on:igrr=1/16:igrp=200:igrpq=1.1:igs=1010:igwr=on:nwc=1:sos=all:spl=off_900 on bs
% (23725)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 1274563
% Time elapsed: 94.700 s
% ------------------------------
% ------------------------------
% remaining time: 209257 next slice time: 316
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 52323
% Time elapsed: 0.164 s
% ------------------------------
% ------------------------------
% remaining time: 209255 next slice time: 316
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:igrpq=1.0:lwlo=on:nwc=2:sas=minisat:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_300 on bs
% (23759)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 326476
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 208938 next slice time: 316
dis-4_2_cond=on:fde=unused:igrpq=1.0:lcm=reverse:nwc=1:sos=on:spl=off:sp=reverse_arity:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 263535
% Time elapsed: 1.960 s
% ------------------------------
% ------------------------------
% remaining time: 208918 next slice time: 316
dis+1002_4_cond=fast:fde=unused:gsp=input_only:gs=on:gsem=on:igrpq=1.0:nm=64:nwc=1:sas=minisat:sos=on:sscc=model:sser=off:sfr=on:ssfp=4000:ssfq=1.4:ssnc=none:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 223621
% Time elapsed: 1.297 s
% ------------------------------
% ------------------------------
% remaining time: 208904 next slice time: 631
lrs+4_40_bsr=unit_only:cond=fast:fde=none:gs=on:gsem=on:igrpq=1.0:lwlo=on:nwc=1.2:sd=7:ss=axioms:st=5.0:ssac=none:sdd=off:sfr=on:ssfp=1000:ssfq=1.1:smm=sco:ssnc=all_dependent:sp=reverse_arity:tha=off_600 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 56289
% Time elapsed: 0.233 s
% ------------------------------
% ------------------------------
% remaining time: 208902 next slice time: 316
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55393
% Time elapsed: 0.210 s
% ------------------------------
% ------------------------------
% remaining time: 208900 next slice time: 316
dis+1011_1_cond=on:fde=unused:gs=on:gsaa=from_current:gsem=off:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:sos=on:ssac=none:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 52579
% Time elapsed: 0.165 s
% ------------------------------
% ------------------------------
% remaining time: 208898 next slice time: 316
lrs+1010_8:1_fsr=off:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1.1:sas=minisat:sos=all:ssac=none:sfr=on:ssfp=100000:ssfq=1.0:smm=off:ssnc=all:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 268140
% Time elapsed: 1.863 s
% ------------------------------
% ------------------------------
% remaining time: 208879 next slice time: 316
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:igrpq=1.0:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55521
% Time elapsed: 0.222 s
% ------------------------------
% ------------------------------
% remaining time: 208876 next slice time: 316
lrs+1002_4_cond=on:er=filter:fde=unused:gsp=input_only:gs=on:gsssp=full:igrpq=1.0:nwc=10:sas=minisat:spl=off:sp=occurrence_300 on bs
% (23785)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 406176
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 208559 next slice time: 316
ott+1011_3_bd=off:fde=unused:nwc=1.5:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation found. Thanks to Tanya!
% SZS status Theorem for bs
% SZS output start Proof for bs
fof(f15,axiom,(
  ! [X5,X3,X4] : ((s_instance(X4,s_SetOrClass) & s_instance(X3,s_SetOrClass)) => ((s_instance(X5,X4) & s_subclass(X4,X3)) => s_instance(X5,X3)))),
  file('bs.tptp',a15)).
fof(f27793,axiom,(
  ! [X0,X10,X11] : ((s_instance(X11,s_Relation) & s_instance(X0,s_SetOrClass)) => ((s_subclass(X0,s_InheritableRelation) & s_instance(X10,X0) & s_subrelation(X11,X10)) => s_instance(X11,X0)))),
  file('bs.tptp',a27793)).
fof(f27884,axiom,(
  ! [X6,X7] : ! [X46] : (s_instance(X46,s_Entity) => ((s_instance(X6,s_SetOrClass) & s_instance(X7,s_SetOrClass)) => (s_disjoint(X7,X6) => ~(s_instance(X46,X6) & s_instance(X46,X7)))))),
  file('bs.tptp',a27884)).
fof(f56081,axiom,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  file('bs.tptp',a56081)).
fof(f56242,axiom,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56242)).
fof(f56397,axiom,(
  ! [X289,X290,X291] : ((s_instance(X289,s_SetOrClass) & s_instance(X290,s_SetOrClass) & s_instance(X291,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X290,X291) & s_subclass(X289,X290)) => s_subclass(X289,X291))))),
  file('bs.tptp',a56397)).
fof(f56436,axiom,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56436)).
fof(f56438,axiom,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  file('bs.tptp',a56438)).
fof(f56444,axiom,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  file('bs.tptp',a56444)).
fof(f57337,axiom,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  file('bs.tptp',a57337)).
fof(f57901,axiom,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a57901)).
fof(f57991,axiom,(
  s_subrelation(s_equivalentContentInstance_m,s_subsumesContentInstance_m)),
  file('bs.tptp',a57991)).
fof(f57992,axiom,(
  s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation)),
  file('bs.tptp',a57992)).
fof(f57995,axiom,(
  s_instance(s_subsumesContentInstance_m,s_PartialOrderingRelation)),
  file('bs.tptp',a57995)).
fof(f58797,axiom,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  file('bs.tptp',a58797)).
fof(f60481,axiom,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a60481)).
fof(f60708,axiom,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  file('bs.tptp',a60708)).
fof(f60726,axiom,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  file('bs.tptp',a60726)).
fof(f63431,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  file('bs.tptp',a63431)).
fof(f65117,axiom,(
  s_instance(s_equivalentContentInstance_m,s_Relation)),
  file('bs.tptp',a65117)).
fof(f65119,axiom,(
  s_instance(s_equivalentContentInstance_m,s_Entity)),
  file('bs.tptp',a65119)).
fof(f121261,plain,(
  ! [X0,X1] : ! [X2] : (s_instance(X2,s_Entity) => ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X0) & s_instance(X2,X1)))))),
  inference(rectify,[],[f27884])).
fof(f121262,plain,(
  ! [X0,X1,X2] : (s_instance(X2,s_Entity) => ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X0) & s_instance(X2,X1)))))),
  inference(flattening,[],[f121261])).
fof(f123575,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X2,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X1,X2) & s_subclass(X0,X1)) => s_subclass(X0,X2))))),
  inference(rectify,[],[f56397])).
fof(f123822,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_Relation) & s_instance(X0,s_SetOrClass)) => ((s_subclass(X0,s_InheritableRelation) & s_instance(X1,X0) & s_subrelation(X2,X1)) => s_instance(X2,X0)))),
  inference(rectify,[],[f27793])).
fof(f123823,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => ((s_instance(X0,X2) & s_subclass(X2,X1)) => s_instance(X0,X1)))),
  inference(rectify,[],[f15])).
fof(f233853,plain,(
  ! [X0,X1,X2] : ((((~s_instance(X2,X0) | ~s_instance(X2,X1)) | ~s_disjoint(X1,X0)) | (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass))) | ~s_instance(X2,s_Entity))),
  inference(ennf_transformation,[],[f121262])).
fof(f233854,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,X0) | ~s_instance(X2,X1) | ~s_disjoint(X1,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity))),
  inference(flattening,[],[f233853])).
fof(f238342,plain,(
  ! [X0,X1,X2] : (((s_subclass(X0,X2) | (~s_subclass(X1,X2) | ~s_subclass(X0,X1))) | ~s_instance(s_subclass_m,s_TransitiveRelation)) | (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123575])).
fof(f238343,plain,(
  ! [X0,X1,X2] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass))),
  inference(flattening,[],[f238342])).
fof(f238836,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,X0) | (~s_subclass(X0,s_InheritableRelation) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1))) | (~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123822])).
fof(f238837,plain,(
  ! [X0,X1,X2] : (s_instance(X2,X0) | ~s_subclass(X0,s_InheritableRelation) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass))),
  inference(flattening,[],[f238836])).
fof(f238838,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,X1) | (~s_instance(X0,X2) | ~s_subclass(X2,X1))) | (~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123823])).
fof(f238839,plain,(
  ! [X0,X1,X2] : (s_instance(X0,X1) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass))),
  inference(flattening,[],[f238838])).
fof(f241814,plain,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56242])).
fof(f242026,plain,(
  s_subrelation(s_equivalentContentInstance_m,s_subsumesContentInstance_m)),
  inference(cnf_transformation,[],[f57991])).
fof(f242204,plain,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56081])).
fof(f242481,plain,(
  s_subclass(s_EquivalenceRelation,s_SymmetricRelation)),
  inference(cnf_transformation,[],[f56444])).
fof(f242507,plain,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  inference(cnf_transformation,[],[f56438])).
fof(f242513,plain,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56436])).
fof(f244732,plain,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60481])).
fof(f245185,plain,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60708])).
fof(f245360,plain,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60726])).
fof(f245548,plain,(
  s_instance(s_equivalentContentInstance_m,s_Relation)),
  inference(cnf_transformation,[],[f65117])).
fof(f245550,plain,(
  s_instance(s_equivalentContentInstance_m,s_Entity)),
  inference(cnf_transformation,[],[f65119])).
fof(f245802,plain,(
  s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f58797])).
fof(f246333,plain,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57901])).
fof(f246699,plain,(
  s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation)),
  inference(cnf_transformation,[],[f57992])).
fof(f246706,plain,(
  s_instance(s_subsumesContentInstance_m,s_PartialOrderingRelation)),
  inference(cnf_transformation,[],[f57995])).
fof(f246885,plain,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57337])).
fof(f247915,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f63431])).
fof(f304791,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity)) )),
  inference(cnf_transformation,[],[f233854])).
fof(f307718,plain,(
  ( ! [X2,X0,X1] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f238343])).
fof(f307997,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f238837])).
fof(f307998,plain,(
  ( ! [X2,X0,X1] : (s_instance(X0,X1) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f238839])).
fof(f421906,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X2,s_SetOrClass) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f307718,f247915])).
fof(f428445,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(resolution,[],[f304791,f241814])).
fof(f428484,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f428445,f246333])).
fof(f428485,plain,(
  ( ! [X3] : (~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f428484,f244732])).
fof(f428562,plain,(
  ( ! [X4,X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X4,s_SetOrClass) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f428485,f307998])).
fof(f428576,plain,(
  ( ! [X4,X3] : (~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X4,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f428562,f246333])).
fof(f430474,plain,(
  ( ! [X1] : (~s_instance(X1,s_Entity) | ~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_SymmetricRelation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f428576,f242513])).
fof(f430475,plain,(
  ( ! [X1] : (~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_Entity) | ~s_instance(X1,s_SymmetricRelation)) )),
  inference(subsumption_resolution,[],[f430474,f245185])).
fof(f435875,plain,(
  ( ! [X182,X183] : (~s_subclass(X182,s_InheritableRelation) | ~s_subclass(X183,X182) | ~s_instance(X183,s_SetOrClass) | ~s_instance(X182,s_SetOrClass) | s_subclass(X183,s_InheritableRelation)) )),
  inference(resolution,[],[f421906,f246885])).
fof(f445189,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(resolution,[],[f435875,f242204])).
fof(f445213,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(subsumption_resolution,[],[f445189,f245360])).
fof(f445237,plain,(
  ~s_instance(s_PartialOrderingRelation,s_SetOrClass) | s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(resolution,[],[f445213,f242507])).
fof(f445240,plain,(
  s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f445237,f245185])).
fof(f445245,plain,(
  ( ! [X2,X1] : (s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X2,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f445240,f307997])).
fof(f445247,plain,(
  ( ! [X2,X1] : (~s_instance(X2,s_PartialOrderingRelation) | s_instance(X1,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation)) )),
  inference(subsumption_resolution,[],[f445245,f245185])).
fof(f445424,plain,(
  ( ! [X13] : (~s_subrelation(X13,s_subsumesContentInstance_m) | s_instance(X13,s_PartialOrderingRelation) | ~s_instance(X13,s_Relation)) )),
  inference(resolution,[],[f445247,f246706])).
fof(f445488,plain,(
  s_instance(s_equivalentContentInstance_m,s_PartialOrderingRelation) | ~s_instance(s_equivalentContentInstance_m,s_Relation)),
  inference(resolution,[],[f445424,f242026])).
fof(f445489,plain,(
  s_instance(s_equivalentContentInstance_m,s_PartialOrderingRelation)),
  inference(subsumption_resolution,[],[f445488,f245548])).
fof(f445491,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_Entity) | ~s_instance(s_equivalentContentInstance_m,s_SymmetricRelation)),
  inference(resolution,[],[f445489,f430475])).
fof(f445492,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_SymmetricRelation)),
  inference(subsumption_resolution,[],[f445491,f245550])).
fof(f445494,plain,(
  ( ! [X1] : (~s_instance(s_equivalentContentInstance_m,X1) | ~s_subclass(X1,s_SymmetricRelation) | ~s_instance(X1,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f445492,f307998])).
fof(f445496,plain,(
  ( ! [X1] : (~s_subclass(X1,s_SymmetricRelation) | ~s_instance(s_equivalentContentInstance_m,X1) | ~s_instance(X1,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f445494,f244732])).
fof(f445573,plain,(
  ~s_instance(s_equivalentContentInstance_m,s_EquivalenceRelation) | ~s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(resolution,[],[f445496,f242481])).
fof(f445574,plain,(
  ~s_instance(s_EquivalenceRelation,s_SetOrClass)),
  inference(subsumption_resolution,[],[f445573,f246699])).
fof(f445575,plain,(
  $false),
  inference(subsumption_resolution,[],[f445574,f245802])).
% SZS output end Proof for bs
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation

% Memory used [KB]: 230657
% Time elapsed: 6.989 s
% ------------------------------
% ------------------------------
% Success in time 751.04 s
