Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 215969 next slice time: 54
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.237 s
% ------------------------------
% ------------------------------
% remaining time: 215966 next slice time: 48
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:stl=30:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53730
% Time elapsed: 0.237 s
% ------------------------------
% ------------------------------
% remaining time: 215964 next slice time: 37
dis-2_4_cond=fast:ep=RST:er=filter:fde=unused:gs=on:gsem=on:lcm=reverse:nwc=1:sd=3:ss=axioms:sos=on:spl=off:updr=off_35 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 50788
% Time elapsed: 0.186 s
% ------------------------------
% ------------------------------
% remaining time: 215962 next slice time: 197
dis-3_10_bsr=unit_only:er=filter:fde=unused:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_187 on bs
% (792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 635810
% Time elapsed: 19.800 s
% ------------------------------
% ------------------------------
% remaining time: 215763 next slice time: 49
ins+11_3_cond=fast:fde=none:igbrr=0.8:igrr=1/16:igrp=200:igrpq=1.05:igs=1003:igwr=on:nm=64:nwc=1:sas=minisat:sd=2:ss=axioms:st=3.0:sos=on:spl=off:updr=off_46 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54370
% Time elapsed: 0.204 s
% ------------------------------
% ------------------------------
% remaining time: 215761 next slice time: 29
dis+2_5:4_fde=none:nwc=1:sd=2:ss=axioms:sos=on:ssfp=40000:ssfq=2.0_27 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51043
% Time elapsed: 0.194 s
% ------------------------------
% ------------------------------
% remaining time: 215759 next slice time: 58
dis+11_4_cond=fast:fsr=off:gs=on:gsaa=from_current:gsem=on:nwc=1:sas=minisat:sd=10:ss=axioms:st=5.0:sos=all:sser=off:ssfp=4000:ssfq=1.0:ssnc=none:sp=occurrence_55 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54753
% Time elapsed: 0.203 s
% ------------------------------
% ------------------------------
% remaining time: 215757 next slice time: 23
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:nm=0:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_21 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.201 s
% ------------------------------
% ------------------------------
% remaining time: 215755 next slice time: 131
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.202 s
% ------------------------------
% ------------------------------
% remaining time: 215753 next slice time: 46
lrs-4_4_cond=fast:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:gsssp=full:lcm=reverse:nwc=1:sas=minisat:stl=30:sd=4:ss=axioms:sos=on:sac=on:ssac=none:sdd=large:sser=off:ssfp=1000:ssfq=1.2:ssnc=none:sp=reverse_arity_43 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51171
% Time elapsed: 0.157 s
% ------------------------------
% ------------------------------
% remaining time: 215751 next slice time: 50
ott+11_8:1_cond=fast:gs=on:gsem=off:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_47 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53858
% Time elapsed: 0.200 s
% ------------------------------
% ------------------------------
% remaining time: 215749 next slice time: 131
ott+1011_10_cond=fast:fde=none:gsp=input_only:gs=on:gsssp=full:nwc=1:sas=minisat:sd=3:ss=axioms:sos=all:spl=off:sp=occurrence:updr=off_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51043
% Time elapsed: 0.158 s
% ------------------------------
% ------------------------------
% remaining time: 215747 next slice time: 48
lrs+1004_2:1_cond=fast:fde=none:gs=on:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:sos=on:spl=off:sp=reverse_arity:updr=off_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51171
% Time elapsed: 0.159 s
% ------------------------------
% ------------------------------
% remaining time: 215746 next slice time: 70
ins+11_4_cond=fast:fsr=off:fde=none:gsp=input_only:gs=on:gsem=on:igbrr=0.3:igpr=on:igrr=1/8:igrp=100:igrpq=1.5:igwr=on:nwc=1:sd=1:ss=axioms:st=5.0:sos=all:spl=off:dm=on_66 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55137
% Time elapsed: 0.201 s
% ------------------------------
% ------------------------------
% remaining time: 215744 next slice time: 296
lrs+4_2:1_ep=R:fde=unused:gs=on:nwc=1:stl=30:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_281 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 224260
% Time elapsed: 1.281 s
% ------------------------------
% ------------------------------
% remaining time: 215731 next slice time: 103
lrs-2_5_cond=on:fde=none:lcm=predicate:nwc=1:stl=30:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_98 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.201 s
% ------------------------------
% ------------------------------
% remaining time: 215728 next slice time: 54
dis+4_3:1_gs=on:nwc=1:sd=1:ss=axioms:sos=all:spl=off:updr=off_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51299
% Time elapsed: 0.164 s
% ------------------------------
% ------------------------------
% remaining time: 215727 next slice time: 207
dis+11_2_fde=none:gsp=input_only:gs=on:gsem=on:nwc=1:sd=2:ss=axioms:st=1.2:sos=all:spl=off:sp=reverse_arity:urr=on:updr=off_197 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 53986
% Time elapsed: 0.201 s
% ------------------------------
% ------------------------------
% remaining time: 215725 next slice time: 142
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:stl=30:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_135 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 51299
% Time elapsed: 0.172 s
% ------------------------------
% ------------------------------
% remaining time: 215723 next slice time: 297
ott+11_24_cond=fast:ep=RST:fsr=off:fde=none:gs=on:lcm=predicate:nm=64:nwc=1:sas=minisat:ss=axioms:st=5.0:sos=all:spl=off:sp=occurrence_282 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 55265
% Time elapsed: 0.251 s
% ------------------------------
% ------------------------------
% remaining time: 215720 next slice time: 200
lrs+1_3:1_cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:st=1.2:sos=on:sac=on:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=reverse_arity_190 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54242
% Time elapsed: 0.206 s
% ------------------------------
% ------------------------------
% remaining time: 215718 next slice time: 158
dis+1003_8:1_bd=off:bs=unit_only:cond=fast:fsr=off:fde=none:gsp=input_only:lcm=reverse:nwc=1:sas=minisat:sos=all:ssac=none:sscc=on:sdd=off:sfr=on:smm=sco:ssnc=none:sp=reverse_arity_150 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 274153
% Time elapsed: 2.273 s
% ------------------------------
% ------------------------------
% remaining time: 215695 next slice time: 239
lrs+11_3:2_cond=fast:fsr=off:fde=none:gs=on:nm=0:nwc=1.7:stl=30:sd=2:ss=axioms:st=2.0:spl=off:urr=on_227 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.204 s
% ------------------------------
% ------------------------------
% remaining time: 215693 next slice time: 316
dis+11_7_300 on bs
% (843)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Time limit
% Termination phase: Saturation

% Memory used [KB]: 444171
% Time elapsed: 31.700 s
% ------------------------------
% ------------------------------
% remaining time: 215375 next slice time: 316
ott+11_8:1_cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54370
% Time elapsed: 0.203 s
% ------------------------------
% ------------------------------
% remaining time: 215373 next slice time: 316
lrs+1011_4_cond=fast:gs=on:gsaa=from_current:gsem=off:gsssp=full:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:st=2.0:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=off:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation not found, incomplete strategy

% Memory used [KB]: 54625
% Time elapsed: 0.205 s
% ------------------------------
% ------------------------------
% remaining time: 215371 next slice time: 1261
dis+11_4_bsr=unit_only:cond=fast:fde=none:lwlo=on:nm=0:nwc=1.2:spl=off:sp=occurrence_1200 on bs
% Refutation found. Thanks to Tanya!
% SZS status Theorem for bs
% SZS output start Proof for bs
fof(f15,axiom,(
  ! [X5,X3,X4] : ((s_instance(X4,s_SetOrClass) & s_instance(X3,s_SetOrClass)) => ((s_instance(X5,X4) & s_subclass(X4,X3)) => s_instance(X5,X3)))),
  file('bs.tptp',a15)).
fof(f27793,axiom,(
  ! [X0,X10,X11] : ((s_instance(X11,s_Relation) & s_instance(X0,s_SetOrClass)) => ((s_subclass(X0,s_InheritableRelation) & s_instance(X10,X0) & s_subrelation(X11,X10)) => s_instance(X11,X0)))),
  file('bs.tptp',a27793)).
fof(f27884,axiom,(
  ! [X6,X7] : ! [X46] : (s_instance(X46,s_Entity) => ((s_instance(X6,s_SetOrClass) & s_instance(X7,s_SetOrClass)) => (s_disjoint(X7,X6) => ~(s_instance(X46,X6) & s_instance(X46,X7)))))),
  file('bs.tptp',a27884)).
fof(f55761,axiom,(
  ! [X13,X14,X12] : ((s_instance(X13,s_Class) & s_instance(X14,s_Class) & s_instance(X12,s_Class)) => (s_partition3(X13,X12,X14) <=> (s_disjointDecomposition3(X13,X12,X14) & s_exhaustiveDecomposition3(X13,X12,X14))))),
  file('bs.tptp',a55761)).
fof(f55801,axiom,(
  ! [X0] : (s_instance(X0,s_Class) <=> s_subclass(X0,s_Entity))),
  file('bs.tptp',a55801)).
fof(f55833,axiom,(
  s_subrelation(s_contains_m,s_partlyLocated_m)),
  file('bs.tptp',a55833)).
fof(f55836,axiom,(
  s_instance(s_contains_m,s_PartialValuedRelation)),
  file('bs.tptp',a55836)).
fof(f55957,axiom,(
  s_instance(s_Entity,s_SetOrClass)),
  file('bs.tptp',a55957)).
fof(f56078,axiom,(
  s_partition3(s_Relation,s_TotalValuedRelation,s_PartialValuedRelation)),
  file('bs.tptp',a56078)).
fof(f56082,axiom,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  file('bs.tptp',a56082)).
fof(f56120,axiom,(
  s_subclass(s_PartialValuedRelation,s_Relation)),
  file('bs.tptp',a56120)).
fof(f56399,axiom,(
  ! [X289,X290,X291] : ((s_instance(X289,s_SetOrClass) & s_instance(X290,s_SetOrClass) & s_instance(X291,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X290,X291) & s_subclass(X289,X290)) => s_subclass(X289,X291))))),
  file('bs.tptp',a56399)).
fof(f56587,axiom,(
  ! [X0,X14,X12] : ((s_instance(X14,s_SetOrClass) & s_instance(X14,s_Class) & s_instance(X0,s_Class) & s_instance(X12,s_Class) & s_instance(X12,s_SetOrClass)) => (s_disjointDecomposition3(X0,X12,X14) => s_disjoint(X12,X14)))),
  file('bs.tptp',a56587)).
fof(f57338,axiom,(
  s_instance(s_Relation,s_SetOrClass)),
  file('bs.tptp',a57338)).
fof(f57901,axiom,(
  s_instance(s_partlyLocated_m,s_TotalValuedRelation)),
  file('bs.tptp',a57901)).
fof(f60587,axiom,(
  s_instance(s_PartialValuedRelation,s_SetOrClass)),
  file('bs.tptp',a60587)).
fof(f60733,axiom,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  file('bs.tptp',a60733)).
fof(f61118,axiom,(
  s_subclass(s_TotalValuedRelation,s_Entity)),
  file('bs.tptp',a61118)).
fof(f61531,axiom,(
  s_subclass(s_Relation,s_Entity)),
  file('bs.tptp',a61531)).
fof(f63450,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  file('bs.tptp',a63450)).
fof(f64885,axiom,(
  s_instance(s_contains_m,s_Relation)),
  file('bs.tptp',a64885)).
fof(f121283,plain,(
  ! [X0,X1] : ! [X2] : (s_instance(X2,s_Entity) => ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X0) & s_instance(X2,X1)))))),
  inference(rectify,[],[f27884])).
fof(f121284,plain,(
  ! [X0,X1,X2] : (s_instance(X2,s_Entity) => ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X0) & s_instance(X2,X1)))))),
  inference(flattening,[],[f121283])).
fof(f122487,plain,(
  ! [X0,X1,X2] : ((s_instance(X1,s_SetOrClass) & s_instance(X1,s_Class) & s_instance(X0,s_Class) & s_instance(X2,s_Class) & s_instance(X2,s_SetOrClass)) => (s_disjointDecomposition3(X0,X2,X1) => s_disjoint(X2,X1)))),
  inference(rectify,[],[f56587])).
fof(f123598,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X2,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X1,X2) & s_subclass(X0,X1)) => s_subclass(X0,X2))))),
  inference(rectify,[],[f56399])).
fof(f123822,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_Class) & s_instance(X1,s_Class) & s_instance(X2,s_Class)) => (s_partition3(X0,X2,X1) <=> (s_disjointDecomposition3(X0,X2,X1) & s_exhaustiveDecomposition3(X0,X2,X1))))),
  inference(rectify,[],[f55761])).
fof(f123845,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_Relation) & s_instance(X0,s_SetOrClass)) => ((s_subclass(X0,s_InheritableRelation) & s_instance(X1,X0) & s_subrelation(X2,X1)) => s_instance(X2,X0)))),
  inference(rectify,[],[f27793])).
fof(f123846,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_SetOrClass) & s_instance(X1,s_SetOrClass)) => ((s_instance(X0,X2) & s_subclass(X2,X1)) => s_instance(X0,X1)))),
  inference(rectify,[],[f15])).
fof(f233873,plain,(
  ! [X0,X1,X2] : ((((~s_instance(X2,X0) | ~s_instance(X2,X1)) | ~s_disjoint(X1,X0)) | (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass))) | ~s_instance(X2,s_Entity))),
  inference(ennf_transformation,[],[f121284])).
fof(f233874,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,X0) | ~s_instance(X2,X1) | ~s_disjoint(X1,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity))),
  inference(flattening,[],[f233873])).
fof(f236140,plain,(
  ! [X0,X1,X2] : ((s_disjoint(X2,X1) | ~s_disjointDecomposition3(X0,X2,X1)) | (~s_instance(X1,s_SetOrClass) | ~s_instance(X1,s_Class) | ~s_instance(X0,s_Class) | ~s_instance(X2,s_Class) | ~s_instance(X2,s_SetOrClass)))),
  inference(ennf_transformation,[],[f122487])).
fof(f236141,plain,(
  ! [X0,X1,X2] : (s_disjoint(X2,X1) | ~s_disjointDecomposition3(X0,X2,X1) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X1,s_Class) | ~s_instance(X0,s_Class) | ~s_instance(X2,s_Class) | ~s_instance(X2,s_SetOrClass))),
  inference(flattening,[],[f236140])).
fof(f238360,plain,(
  ! [X0,X1,X2] : (((s_subclass(X0,X2) | (~s_subclass(X1,X2) | ~s_subclass(X0,X1))) | ~s_instance(s_subclass_m,s_TransitiveRelation)) | (~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123598])).
fof(f238361,plain,(
  ! [X0,X1,X2] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass))),
  inference(flattening,[],[f238360])).
fof(f238802,plain,(
  ! [X0,X1,X2] : ((s_partition3(X0,X2,X1) <=> (s_disjointDecomposition3(X0,X2,X1) & s_exhaustiveDecomposition3(X0,X2,X1))) | (~s_instance(X0,s_Class) | ~s_instance(X1,s_Class) | ~s_instance(X2,s_Class)))),
  inference(ennf_transformation,[],[f123822])).
fof(f238803,plain,(
  ! [X0,X1,X2] : ((s_partition3(X0,X2,X1) <=> (s_disjointDecomposition3(X0,X2,X1) & s_exhaustiveDecomposition3(X0,X2,X1))) | ~s_instance(X0,s_Class) | ~s_instance(X1,s_Class) | ~s_instance(X2,s_Class))),
  inference(flattening,[],[f238802])).
fof(f238844,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,X0) | (~s_subclass(X0,s_InheritableRelation) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1))) | (~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123845])).
fof(f238845,plain,(
  ! [X0,X1,X2] : (s_instance(X2,X0) | ~s_subclass(X0,s_InheritableRelation) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass))),
  inference(flattening,[],[f238844])).
fof(f238846,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,X1) | (~s_instance(X0,X2) | ~s_subclass(X2,X1))) | (~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)))),
  inference(ennf_transformation,[],[f123846])).
fof(f238847,plain,(
  ! [X0,X1,X2] : (s_instance(X0,X1) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass))),
  inference(flattening,[],[f238846])).
fof(f240721,plain,(
  ! [X0] : ((s_instance(X0,s_Class) | ~s_subclass(X0,s_Entity)) & (s_subclass(X0,s_Entity) | ~s_instance(X0,s_Class)))),
  inference(nnf_transformation,[],[f55801])).
fof(f241433,plain,(
  ! [X0,X1,X2] : (((s_partition3(X0,X2,X1) | (~s_disjointDecomposition3(X0,X2,X1) | ~s_exhaustiveDecomposition3(X0,X2,X1))) & ((s_disjointDecomposition3(X0,X2,X1) & s_exhaustiveDecomposition3(X0,X2,X1)) | ~s_partition3(X0,X2,X1))) | ~s_instance(X0,s_Class) | ~s_instance(X1,s_Class) | ~s_instance(X2,s_Class))),
  inference(nnf_transformation,[],[f238803])).
fof(f241434,plain,(
  ! [X0,X1,X2] : (((s_partition3(X0,X2,X1) | ~s_disjointDecomposition3(X0,X2,X1) | ~s_exhaustiveDecomposition3(X0,X2,X1)) & ((s_disjointDecomposition3(X0,X2,X1) & s_exhaustiveDecomposition3(X0,X2,X1)) | ~s_partition3(X0,X2,X1))) | ~s_instance(X0,s_Class) | ~s_instance(X1,s_Class) | ~s_instance(X2,s_Class))),
  inference(flattening,[],[f241433])).
fof(f241860,plain,(
  s_subrelation(s_contains_m,s_partlyLocated_m)),
  inference(cnf_transformation,[],[f55833])).
fof(f241986,plain,(
  s_subclass(s_PartialValuedRelation,s_Relation)),
  inference(cnf_transformation,[],[f56120])).
fof(f241987,plain,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56082])).
fof(f242938,plain,(
  s_subclass(s_TotalValuedRelation,s_Entity)),
  inference(cnf_transformation,[],[f61118])).
fof(f243350,plain,(
  s_subclass(s_Relation,s_Entity)),
  inference(cnf_transformation,[],[f61531])).
fof(f244118,plain,(
  s_instance(s_PartialValuedRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60587])).
fof(f244526,plain,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60733])).
fof(f246731,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f63450])).
fof(f247588,plain,(
  s_instance(s_partlyLocated_m,s_TotalValuedRelation)),
  inference(cnf_transformation,[],[f57901])).
fof(f248094,plain,(
  s_instance(s_contains_m,s_Relation)),
  inference(cnf_transformation,[],[f64885])).
fof(f248151,plain,(
  s_instance(s_Relation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57338])).
fof(f248933,plain,(
  s_instance(s_contains_m,s_PartialValuedRelation)),
  inference(cnf_transformation,[],[f55836])).
fof(f249109,plain,(
  s_instance(s_Entity,s_SetOrClass)),
  inference(cnf_transformation,[],[f55957])).
fof(f249375,plain,(
  s_partition3(s_Relation,s_TotalValuedRelation,s_PartialValuedRelation)),
  inference(cnf_transformation,[],[f56078])).
fof(f249692,plain,(
  ( ! [X0] : (~s_subclass(X0,s_Entity) | s_instance(X0,s_Class)) )),
  inference(cnf_transformation,[],[f240721])).
fof(f304624,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity)) )),
  inference(cnf_transformation,[],[f233874])).
fof(f306402,plain,(
  ( ! [X2,X0,X1] : (~s_disjointDecomposition3(X0,X2,X1) | s_disjoint(X2,X1) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X1,s_Class) | ~s_instance(X0,s_Class) | ~s_instance(X2,s_Class) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f236141])).
fof(f307513,plain,(
  ( ! [X2,X0,X1] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f238361])).
fof(f307758,plain,(
  ( ! [X2,X0,X1] : (~s_partition3(X0,X2,X1) | s_disjointDecomposition3(X0,X2,X1) | ~s_instance(X0,s_Class) | ~s_instance(X1,s_Class) | ~s_instance(X2,s_Class)) )),
  inference(cnf_transformation,[],[f241434])).
fof(f307787,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f238845])).
fof(f307788,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X1,s_SetOrClass) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | s_instance(X0,X1)) )),
  inference(cnf_transformation,[],[f238847])).
fof(f310735,plain,(
  s_instance(s_TotalValuedRelation,s_Class)),
  inference(resolution,[],[f249692,f242938])).
fof(f310740,plain,(
  s_instance(s_Relation,s_Class)),
  inference(resolution,[],[f249692,f243350])).
fof(f316142,plain,(
  ( ! [X10,X11] : (~s_subclass(X11,s_Entity) | ~s_instance(X10,X11) | ~s_instance(X11,s_SetOrClass) | s_instance(X10,s_Entity)) )),
  inference(resolution,[],[f307788,f249109])).
fof(f317272,plain,(
  s_disjointDecomposition3(s_Relation,s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_Relation,s_Class) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class)),
  inference(resolution,[],[f307758,f249375])).
fof(f317307,plain,(
  s_disjointDecomposition3(s_Relation,s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class)),
  inference(subsumption_resolution,[],[f317272,f310740])).
fof(f317308,plain,(
  s_disjointDecomposition3(s_Relation,s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_Class)),
  inference(subsumption_resolution,[],[f317307,f310735])).
fof(f323003,plain,(
  ( ! [X2,X3] : (s_instance(X2,s_TotalValuedRelation) | ~s_instance(X3,s_TotalValuedRelation) | ~s_subrelation(X2,X3) | ~s_instance(X2,s_Relation) | ~s_instance(s_TotalValuedRelation,s_SetOrClass)) )),
  inference(resolution,[],[f307787,f241987])).
fof(f323027,plain,(
  ( ! [X2,X3] : (~s_instance(X3,s_TotalValuedRelation) | s_instance(X2,s_TotalValuedRelation) | ~s_subrelation(X2,X3) | ~s_instance(X2,s_Relation)) )),
  inference(subsumption_resolution,[],[f323003,f244526])).
fof(f357639,plain,(
  ( ! [X4] : (~s_instance(X4,s_TotalValuedRelation) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | s_instance(X4,s_Entity)) )),
  inference(resolution,[],[f316142,f242938])).
fof(f357903,plain,(
  ( ! [X4] : (s_instance(X4,s_Entity) | ~s_instance(X4,s_TotalValuedRelation)) )),
  inference(subsumption_resolution,[],[f357639,f244526])).
fof(f396610,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X2,s_SetOrClass) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f307513,f246731])).
fof(f396631,plain,(
  ( ! [X10,X11] : (~s_subclass(X10,s_Entity) | ~s_subclass(X11,X10) | ~s_instance(X11,s_SetOrClass) | ~s_instance(X10,s_SetOrClass) | s_subclass(X11,s_Entity)) )),
  inference(resolution,[],[f396610,f249109])).
fof(f403049,plain,(
  ( ! [X23] : (~s_subrelation(X23,s_partlyLocated_m) | s_instance(X23,s_TotalValuedRelation) | ~s_instance(X23,s_Relation)) )),
  inference(resolution,[],[f323027,f247588])).
fof(f403152,plain,(
  s_instance(s_contains_m,s_TotalValuedRelation) | ~s_instance(s_contains_m,s_Relation)),
  inference(resolution,[],[f403049,f241860])).
fof(f403162,plain,(
  s_instance(s_contains_m,s_TotalValuedRelation)),
  inference(subsumption_resolution,[],[f403152,f248094])).
fof(f403229,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_SetOrClass) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_Relation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | ~s_instance(s_PartialValuedRelation,s_Class)),
  inference(resolution,[],[f306402,f317308])).
fof(f403278,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_SetOrClass) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_Relation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(duplicate_literal_removal,[],[f403229])).
fof(f403288,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_Relation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(subsumption_resolution,[],[f403278,f244118])).
fof(f403289,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(subsumption_resolution,[],[f403288,f310740])).
fof(f403290,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_Class) | ~s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(subsumption_resolution,[],[f403289,f310735])).
fof(f403291,plain,(
  ~s_instance(s_PartialValuedRelation,s_Class) | s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation)),
  inference(subsumption_resolution,[],[f403290,f244526])).
fof(f959811,plain,(
  ( ! [X10] : (~s_subclass(X10,s_Relation) | ~s_instance(X10,s_SetOrClass) | ~s_instance(s_Relation,s_SetOrClass) | s_subclass(X10,s_Entity)) )),
  inference(resolution,[],[f396631,f243350])).
fof(f960075,plain,(
  ( ! [X10] : (~s_subclass(X10,s_Relation) | ~s_instance(X10,s_SetOrClass) | s_subclass(X10,s_Entity)) )),
  inference(subsumption_resolution,[],[f959811,f248151])).
fof(f962269,plain,(
  ~s_instance(s_PartialValuedRelation,s_SetOrClass) | s_subclass(s_PartialValuedRelation,s_Entity)),
  inference(resolution,[],[f960075,f241986])).
fof(f962293,plain,(
  s_subclass(s_PartialValuedRelation,s_Entity)),
  inference(subsumption_resolution,[],[f962269,f244118])).
fof(f962301,plain,(
  s_instance(s_PartialValuedRelation,s_Class)),
  inference(resolution,[],[f962293,f249692])).
fof(f962335,plain,(
  s_disjoint(s_TotalValuedRelation,s_PartialValuedRelation)),
  inference(subsumption_resolution,[],[f403291,f962301])).
fof(f962339,plain,(
  ( ! [X0] : (~s_instance(X0,s_TotalValuedRelation) | ~s_instance(X0,s_PartialValuedRelation) | ~s_instance(s_PartialValuedRelation,s_SetOrClass) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | ~s_instance(X0,s_Entity)) )),
  inference(resolution,[],[f962335,f304624])).
fof(f962341,plain,(
  ( ! [X0] : (~s_instance(X0,s_TotalValuedRelation) | ~s_instance(X0,s_PartialValuedRelation) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | ~s_instance(X0,s_Entity)) )),
  inference(subsumption_resolution,[],[f962339,f244118])).
fof(f962342,plain,(
  ( ! [X0] : (~s_instance(X0,s_TotalValuedRelation) | ~s_instance(X0,s_PartialValuedRelation) | ~s_instance(X0,s_Entity)) )),
  inference(subsumption_resolution,[],[f962341,f244526])).
fof(f962343,plain,(
  ( ! [X0] : (~s_instance(X0,s_PartialValuedRelation) | ~s_instance(X0,s_TotalValuedRelation)) )),
  inference(subsumption_resolution,[],[f962342,f357903])).
fof(f962401,plain,(
  ~s_instance(s_contains_m,s_TotalValuedRelation)),
  inference(resolution,[],[f962343,f248933])).
fof(f962433,plain,(
  $false),
  inference(subsumption_resolution,[],[f962401,f403162])).
% SZS output end Proof for bs
% ------------------------------
% Version: Vampire 4.0 (commit 910b0ff on 2016-04-14 14:40:26 +0200)
% Termination reason: Refutation

% Memory used [KB]: 464256
% Time elapsed: 73.297 s
% ------------------------------
% ------------------------------
% Success in time 136.19 s
