Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 215980 next slice time: 54
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51171
% Time elapsed: 0.220 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215978 next slice time: 48
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:stl=30:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50404
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215976 next slice time: 37
dis-2_4_cond=fast:ep=RST:er=filter:fde=unused:gs=on:gsem=on:lcm=reverse:nwc=1:sd=3:ss=axioms:sos=on:spl=off:updr=off_35 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47333
% Time elapsed: 0.167 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215974 next slice time: 197
dis-3_10_bsr=unit_only:er=filter:fde=unused:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_187 on bs
% (28757)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 51523
% Passive clauses: 1681013
% Extensionality clauses: 89
% Generated clauses: 2943985
% Final active clauses: 51512
% Final passive clauses: 1610980
% Final extensionality clauses: 89
% Input formulas: 65899
% Initial clauses: 67359
% 
% Duplicate literals: 12962
% Trivial inequalities: 126
% Fw subsumption resolutions: 258010
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 613
% Equational tautologies: 327
% Forward subsumptions: 1013932
% 
% Binary resolution: 2602940
% Factoring: 80
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 14
% Fw extensionality resolution: 1152
% Bw extensionality resolution: 5790
% 
% Memory used [KB]: 650650
% Time elapsed: 19.800 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2943985
clauses deleted: 999710
-----------------------------
% ------------------------------
% remaining time: 215775 next slice time: 49
ins+11_3_cond=fast:fde=none:igbrr=0.8:igrr=1/16:igrp=200:igrpq=1.05:igs=1003:igwr=on:nm=64:nwc=1:sas=minisat:sd=2:ss=axioms:st=3.0:sos=on:spl=off:updr=off_46 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.221 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215773 next slice time: 29
dis+2_5:4_fde=none:nwc=1:sd=2:ss=axioms:sos=on:ssfp=40000:ssfq=2.0_27 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47589
% Time elapsed: 0.174 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215771 next slice time: 58
dis+11_4_cond=fast:fsr=off:gs=on:gsaa=from_current:gsem=on:nwc=1:sas=minisat:sd=10:ss=axioms:st=5.0:sos=all:sser=off:ssfp=4000:ssfq=1.0:ssnc=none:sp=occurrence_55 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51427
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215769 next slice time: 23
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:nm=0:nwc=1:sas=minisat:stl=30:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_21 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.223 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215767 next slice time: 131
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 50532
% Time elapsed: 0.216 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215764 next slice time: 46
lrs-4_4_cond=fast:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:gsssp=full:lcm=reverse:nwc=1:sas=minisat:stl=30:sd=4:ss=axioms:sos=on:sac=on:ssac=none:sdd=large:sser=off:ssfp=1000:ssfq=1.2:ssnc=none:sp=reverse_arity_43 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 47845
% Time elapsed: 0.174 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215763 next slice time: 50
ott+11_8:1_cond=fast:gs=on:gsem=off:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_47 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.218 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215760 next slice time: 131
ott+1011_10_cond=fast:fde=none:gsp=input_only:gs=on:gsssp=full:nwc=1:sas=minisat:sd=3:ss=axioms:sos=all:spl=off:sp=occurrence:updr=off_124 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.175 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215758 next slice time: 48
lrs+1004_2:1_cond=fast:fde=none:gs=on:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:sos=on:spl=off:sp=reverse_arity:updr=off_45 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47717
% Time elapsed: 0.172 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215757 next slice time: 70
ins+11_4_cond=fast:fsr=off:fde=none:gsp=input_only:gs=on:gsem=on:igbrr=0.3:igpr=on:igrr=1/8:igrp=100:igrpq=1.5:igwr=on:nwc=1:sd=1:ss=axioms:st=5.0:sos=all:spl=off:dm=on_66 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.230 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215754 next slice time: 296
lrs+4_2:1_ep=R:fde=unused:gs=on:nwc=1:stl=30:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_281 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67148
% Final active clauses: 67148
% Input formulas: 65899
% Initial clauses: 67400
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226435
% Time elapsed: 1.289 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97005
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215741 next slice time: 103
lrs-2_5_cond=on:fde=none:lcm=predicate:nwc=1:stl=30:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_98 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51299
% Time elapsed: 0.211 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215739 next slice time: 54
dis+4_3:1_gs=on:nwc=1:sd=1:ss=axioms:sos=all:spl=off:updr=off_51 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47845
% Time elapsed: 0.165 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215737 next slice time: 207
dis+11_2_fde=none:gsp=input_only:gs=on:gsem=on:nwc=1:sd=2:ss=axioms:st=1.2:sos=all:spl=off:sp=reverse_arity:urr=on:updr=off_197 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50532
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215735 next slice time: 142
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:stl=30:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_135 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 47973
% Time elapsed: 0.163 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215733 next slice time: 297
ott+11_24_cond=fast:ep=RST:fsr=off:fde=none:gs=on:lcm=predicate:nm=64:nwc=1:sas=minisat:ss=axioms:st=5.0:sos=all:spl=off:sp=occurrence_282 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.230 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215731 next slice time: 200
lrs+1_3:1_cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=off:nwc=1:stl=30:sd=2:ss=axioms:st=1.2:sos=on:sac=on:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=reverse_arity_190 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50788
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215728 next slice time: 158
dis+1003_8:1_bd=off:bs=unit_only:cond=fast:fsr=off:fde=none:gsp=input_only:lcm=reverse:nwc=1:sas=minisat:sos=all:ssac=none:sscc=on:sdd=off:sfr=on:smm=sco:ssnc=none:sp=reverse_arity_150 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67696
% Final active clauses: 67696
% Input formulas: 65899
% Initial clauses: 68167
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 275688
% Time elapsed: 2.262 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69447
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 215705 next slice time: 239
lrs+11_3:2_cond=fast:fsr=off:fde=none:gs=on:nm=0:nwc=1.7:stl=30:sd=2:ss=axioms:st=2.0:spl=off:urr=on_227 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51171
% Time elapsed: 0.233 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215703 next slice time: 316
dis+11_7_300 on bs
% (28807)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 64320
% Passive clauses: 73080
% Generated clauses: 137196
% Final active clauses: 62255
% Final passive clauses: 6218
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 1181
% Trivial inequalities: 37
% Fw subsumption resolutions: 966
% Fw demodulations: 750
% Bw demodulations: 1870
% 
% Simple tautologies: 283
% Equational tautologies: 238
% Forward subsumptions: 4248
% 
% Binary resolution: 4198
% Forward superposition: 3
% Backward superposition: 4
% Self superposition: 5
% Equality resolution: 405
% 
% Split clauses: 57308
% Split components: 253275
% SAT solver clauses: 58458
% SAT solver unit clauses: 726
% SAT solver binary clauses: 1605
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 6
% 
% Sat splits: 57308
% Sat splitting refutations: 270
% 
% TWLsolver clauses: 58456
% TWLsolver calls for satisfiability: 716
% 
% Memory used [KB]: 333768
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 258719
clauses deleted: 527
naming_introduced_defs: 41
ssat_new_components: 112835
ssat_non_splittable_sat_clauses: 878
ssat_reused_components: 140440
ssat_sat_clauses: 58456
total_frozen: 6650
total_unfrozen: 2663
unworthy child removed: 4596
-----------------------------
% ------------------------------
% remaining time: 215386 next slice time: 316
ott+11_8:1_cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:nicw=on:sd=2:ss=axioms:st=1.2:sos=all:sscc=on:sfr=on:ssfp=100000:ssfq=1.0:smm=sco:ssnc=none:urr=on_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 50916
% Time elapsed: 0.213 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215383 next slice time: 316
lrs+1011_4_cond=fast:gs=on:gsaa=from_current:gsem=off:gsssp=full:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:st=2.0:sdd=off:sfr=on:ssfp=100000:ssfq=1.2:smm=off:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51299
% Time elapsed: 0.206 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 215381 next slice time: 1261
dis+11_4_bsr=unit_only:cond=fast:fde=none:lwlo=on:nm=0:nwc=1.2:spl=off:sp=occurrence_1200 on bs
% (28819)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 127925
% Passive clauses: 5136974
% Generated clauses: 5275299
% Final active clauses: 127711
% Final passive clauses: 4429247
% Input formulas: 65899
% Initial clauses: 67317
% 
% Pure predicates: 20
% 
% Duplicate literals: 2293
% Trivial inequalities: 5
% Fw subsumption resolutions: 137983
% Bw subsumption resolutions: 214
% Fw demodulations: 2497
% Condensations: 240
% 
% Simple tautologies: 1977
% Equational tautologies: 451
% Forward subsumptions: 573278
% 
% Binary resolution: 4988886
% Forward superposition: 54972
% Backward superposition: 13960
% Self superposition: 52
% Equality resolution: 7572
% 
% Memory used [KB]: 2197064
% Time elapsed: 126.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 5275394
clauses deleted: 52610
-----------------------------
% ------------------------------
% remaining time: 214118 next slice time: 316
lrs+1002_6_ccuc=first:cond=on:fsr=off:igrpq=1.0:nwc=4:nicw=on:sas=minisat:sscc=on:sfr=on:ssfp=40000:ssfq=1.0:smm=sco:ssnc=all_dependent:sp=reverse_arity:urr=ec_only_300 on bs
% (28865)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 66903
% Generated clauses: 141557
% Final passive clauses: 65549
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw demodulations: 3387
% Bw demodulations: 1346
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 3645
% 
% Split clauses: 57000
% Split components: 252413
% SAT solver clauses: 67073
% SAT solver unit clauses: 7878
% SAT solver binary clauses: 1487
% 
% Sat splits: 57000
% 
% Memory used [KB]: 378416
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 269203
clauses deleted: 439
naming_introduced_defs: 41
ssat_dp_conflict: 515
ssat_dp_conflict_clauses: 515
ssat_ground_clauses_for_congruence: 9530
ssat_new_components: 119696
ssat_non_splittable_introduced_components: 9
ssat_non_splittable_sat_clauses: 9557
ssat_reused_components: 142256
ssat_sat_clauses: 66557
total_frozen: 8336
total_unfrozen: 4695
unworthy child removed: 4781
-----------------------------
% ------------------------------
% remaining time: 213800 next slice time: 316
ott+1011_4:1_bd=off:bsr=unit_only:cond=fast:fsr=off:fde=none:inw=on:igrpq=1.0:nm=0:nwc=1.1:sas=minisat:sos=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence_300 on bs
% (28876)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 37105
% Final active clauses: 37105
% Input formulas: 65899
% Initial clauses: 37150
% 
% Pure predicates: 20
% 
% Duplicate literals: 66
% Trivial inequalities: 1
% 
% Simple tautologies: 24
% Equational tautologies: 21
% 
% Memory used [KB]: 198418
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67363
clauses deleted: 44
-----------------------------
% ------------------------------
% remaining time: 213483 next slice time: 316
lrs+4_2:1_ep=R:fde=unused:gs=on:igrpq=1.0:nwc=1:sos=all:sac=on:ssac=none:sser=off:sfr=on:ssfp=10000:ssfq=1.2:ssnc=none:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67148
% Final active clauses: 67148
% Input formulas: 65899
% Initial clauses: 67400
% 
% Duplicate literals: 688
% 
% Simple tautologies: 252
% 
% Memory used [KB]: 226947
% Time elapsed: 1.333 s
% ------------------------------
----  Runtime statistics ----
clauses created: 97005
clauses deleted: 218
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213469 next slice time: 316
lrs+1011_3_bsr=unit_only:cond=on:fsr=off:lwlo=on:nwc=1:sd=3:ss=axioms:st=3.0:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.219 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213467 next slice time: 316
lrs+1010_1_bs=unit_only:cond=fast:gs=on:gsem=off:igrpq=1.0:nwc=1:sos=all:spl=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66886
% Final active clauses: 66886
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 301146
% Time elapsed: 2.618 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67949
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 213440 next slice time: 316
dis+1010_3:1_cond=fast:fde=unused:gs=on:igrpq=1.0:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=1.2:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48357
% Time elapsed: 0.215 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213438 next slice time: 316
lrs+11_5:4_br=off:cond=on:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sd=3:ss=axioms:st=3.0:sos=all:sac=on:sser=off:sfr=on:ssfp=1000:ssfq=1.4:ssnc=all:sp=reverse_arity:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51811
% Time elapsed: 0.221 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 213436 next slice time: 316
dis-3_10_bsr=unit_only:er=filter:fde=unused:igrpq=1.0:lcm=predicate:nm=64:nwc=1:spl=off:sp=occurrence:updr=off_300 on bs
% (28896)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104118
% Passive clauses: 2151496
% Extensionality clauses: 204
% Generated clauses: 3852921
% Final active clauses: 104107
% Final passive clauses: 1978046
% Final extensionality clauses: 204
% Input formulas: 65899
% Initial clauses: 67359
% 
% Duplicate literals: 119119
% Trivial inequalities: 126
% Fw subsumption resolutions: 613736
% Bw subsumption resolutions: 11
% Fw demodulations: 221
% 
% Simple tautologies: 2295
% Equational tautologies: 392
% Forward subsumptions: 1079299
% 
% Binary resolution: 3079580
% Factoring: 103
% Forward superposition: 9
% Backward superposition: 16
% Self superposition: 5
% Equality resolution: 15
% Fw extensionality resolution: 2360
% Bw extensionality resolution: 14776
% 
% Memory used [KB]: 866979
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 3853005
clauses deleted: 1024964
-----------------------------
% ------------------------------
% remaining time: 213118 next slice time: 631
ott+1010_40_bs=unit_only:cond=fast:nwc=1:sas=minisat:sdd=off:ssfp=10000:ssfq=2.0:smm=sco:ssnc=none:sp=reverse_arity:updr=off_600 on bs
% (28912)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 277691
% Generated clauses: 20980930
% Final passive clauses: 12861
% Input formulas: 65899
% Initial clauses: 67399
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Fw subsumption resolutions: 466987
% Fw demodulations: 6995996
% Bw demodulations: 150539
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 12834230
% Backward subsumptions: 1547
% 
% Split clauses: 55344
% Split components: 138332
% SAT solver clauses: 404707
% SAT solver binary clauses: 27759
% 
% Sat splits: 55344
% Sat splitting refutations: 349362
% 
% Memory used [KB]: 7659406
% Time elapsed: 63.200 s
% ------------------------------
----  Runtime statistics ----
clauses created: 7860731
clauses deleted: 2868
naming_introduced_defs: 41
ssat_new_components: 110494
ssat_reused_components: 27838
ssat_sat_clauses: 404706
total_frozen: 20032305
total_unfrozen: 13214704
unworthy child removed: 1152333
-----------------------------
% ------------------------------
% remaining time: 212481 next slice time: 316
dis+11_1024_br=off:ep=RSTC:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=off:nwc=1:sac=on:ssfp=40000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (28930)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 356951
% Passive clauses: 4823470
% Generated clauses: 4938400
% Final active clauses: 356327
% Final passive clauses: 4465143
% Input formulas: 65899
% Initial clauses: 68377
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Global subsumptions: 112685
% 
% Simple tautologies: 252
% Forward subsumptions: 2816
% 
% Unit resulting resolution: 4756748
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 5518271
% SAT solver unit clauses: 5231028
% SAT solver binary clauses: 3477
% SAT solver learnt clauses: 112685
% SAT solver learnt literals: 675987
% 
% Sat splits: 13
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 5293138
% TWLsolver calls for satisfiability: 17099687
% 
% Memory used [KB]: 4441334
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 4967435
clauses deleted: 1703
global_subsumption_by_number_of_removed_literals:
  1: 112323
  2: 204
  3: 37
  4: 1
  8: 56
  9: 4
  11: 56
  12: 4
naming_introduced_defs: 41
ssat_new_components: 25
ssat_reused_components: 1
ssat_sat_clauses: 19
total_frozen: 7
total_unfrozen: 6
unworthy child removed: 697
-----------------------------
% ------------------------------
% remaining time: 212160 next slice time: 316
ins+11_32_br=off:ep=RSTC:inw=on:igbrr=0.9:igrr=1/32:igrp=100:igrpq=2.0:igs=1004:igwr=on:nwc=1:spl=off:urr=on:updr=off:dm=on_300 on bs
% (28941)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 9925
% Passive clauses: 463385
% Generated clauses: 472846
% Final active clauses: 9925
% Final passive clauses: 453014
% Input formulas: 65899
% Initial clauses: 68423
% 
% Duplicate literals: 2064
% Fw subsumption resolutions: 152
% 
% Simple tautologies: 756
% Forward subsumptions: 9034
% 
% Unit resulting resolution: 403802
% 
% SAT solver clauses: 319020
% SAT solver unit clauses: 32489
% SAT solver binary clauses: 4548
% 
% InstGen redundant clauses: 624
% InstGen kept clauses: 203577
% InstGen iterations: 84
% 
% TWLsolver clauses: 211809
% TWLsolver calls for satisfiability: 10009
% 
% Memory used [KB]: 425366
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 571343
clauses deleted: 8952
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211843 next slice time: 316
lrs+11_5:1_bd=off:gs=on:gsem=off:gsssp=full:nwc=1.3:sas=minisat:sos=all:sac=on:ssac=none:sscc=model:sdd=large:ssfp=4000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66886
% Final active clauses: 66886
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 251637
% Time elapsed: 1.685 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67827
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 211826 next slice time: 316
lrs+1002_2:3_bsr=unit_only:er=known:fde=none:gs=on:gsem=on:nwc=1:sas=minisat:sd=1:ss=axioms:st=1.5:sdd=large:sfr=on:ssfp=40000:ssfq=1.4:smm=sco:ssnc=none:sp=reverse_arity_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 51683
% Time elapsed: 0.205 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 211823 next slice time: 946
lrs+3_5_bd=preordered:bsr=unit_only:gsp=input_only:gs=on:gsem=on:gsssp=full:lwlo=on:nm=64:nwc=1:sas=minisat:spl=off:sp=occurrence:urr=ec_only:updr=off_900 on bs
% (28959)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 255596
% Passive clauses: 579600
% Generated clauses: 870472
% Final active clauses: 255117
% Final passive clauses: 243780
% Input formulas: 65899
% Initial clauses: 68435
% Discarded non-redundant clauses: 101200
% 
% Duplicate literals: 1074
% Trivial inequalities: 3
% Fw subsumption resolutions: 112820
% Bw subsumption resolutions: 527
% Fw demodulations: 74
% Global subsumptions: 4
% 
% Simple tautologies: 1653
% Equational tautologies: 224
% Forward subsumptions: 174064
% 
% Binary resolution: 686158
% Forward superposition: 1154
% Backward superposition: 11
% Self superposition: 7
% Equality resolution: 425
% 
% SAT solver clauses: 579605
% SAT solver unit clauses: 21225
% SAT solver binary clauses: 269472
% 
% Memory used [KB]: 987105
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 18960
binary resolutions skipped for weight limit while building clause: 863
clauses created: 872415
clauses deleted: 177588
clauses discarded by weight limit in forward simplification: 1175
clauses discarded from active on weight limit update: 476
clauses discarded from passive on weight limit update: 79701
global_subsumption_by_number_of_removed_literals:
  1: 4
superpositions skipped for weight limit while constructing other literals: 4
superpositions weight skipped after rewrited literal weight retrieval: 2
superpositions weight skipped after rewriter weight retrieval: 9
superpositions weight skipped early: 10
-----------------------------
% ------------------------------
% remaining time: 210876 next slice time: 316
dis+1002_6_ccuc=first:cond=fast:gsp=input_only:gs=on:gsaa=from_current:gsem=on:gsssp=full:nm=64:nwc=2.5:nicw=on:sas=minisat:sos=on:ssac=none:sscc=on:sdd=large:sfr=on:ssfp=100000:ssfq=1.2:smm=off:sp=occurrence:urr=ec_only:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67964
% Final active clauses: 67964
% Input formulas: 65899
% Initial clauses: 68435
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 250486
% Time elapsed: 1.866 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69981
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 210857 next slice time: 316
ott+10_5_cond=fast:fde=none:nwc=1:sas=minisat:sos=all:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66928
% Final active clauses: 66928
% Input formulas: 65899
% Initial clauses: 67399
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% Condensations: 122
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 269675
% Time elapsed: 2.056 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67991
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 210836 next slice time: 316
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:igrpq=1.0:nwc=1:sas=minisat:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% Refutation not found, non-redundant clauses discarded
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, non-redundant clauses discarded

% Active clauses: 16473
% Passive clauses: 77748
% Generated clauses: 216994
% Final active clauses: 15666
% Input formulas: 65899
% Initial clauses: 67357
% Discarded non-redundant clauses: 62131
% 
% Pure predicates: 20
% 
% Duplicate literals: 698
% Trivial inequalities: 1
% Fw subsumption resolutions: 112474
% Fw demodulations: 28
% Global subsumptions: 4
% 
% Simple tautologies: 252
% Equational tautologies: 222
% Forward subsumptions: 25767
% 
% Unit resulting resolution: 36537
% Forward superposition: 18
% Backward superposition: 22
% Self superposition: 9
% Equality factoring: 3
% Equality resolution: 1
% 
% Split clauses: 45
% Split components: 90
% SAT solver clauses: 77806
% SAT solver unit clauses: 18057
% SAT solver binary clauses: 2058
% 
% Sat splits: 45
% Sat splitting refutations: 7
% 
% Memory used [KB]: 295261
% Time elapsed: 29.250 s
% ------------------------------
----  Runtime statistics ----
clauses created: 217058
clauses deleted: 25693
clauses discarded by weight limit in forward simplification: 1
clauses discarded from active on weight limit update: 801
clauses discarded from passive on weight limit update: 61219
global_subsumption_by_number_of_removed_literals:
  1: 4
naming_introduced_defs: 41
ssat_new_components: 84
ssat_reused_components: 6
ssat_sat_clauses: 52
superpositions weight skipped early: 110
total_frozen: 2
unworthy child removed: 24
-----------------------------
% ------------------------------
% remaining time: 210543 next slice time: 316
dis+11_7_fde=none:igrpq=1.0:nm=0:nwc=1:sd=3:ss=axioms:st=2.0:spl=off:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51811
% Time elapsed: 0.224 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210541 next slice time: 946
ott+11_5_nwc=1:sd=7:ss=axioms:st=2.0:sac=on:sfr=on:ssfp=40000:ssfq=1.2:ssnc=none_900 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 51939
% Time elapsed: 0.211 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210538 next slice time: 316
lrs+1002_3_ep=RST:er=known:fsr=off:gs=on:gsaa=from_current:igrpq=1.0:nwc=1:sas=minisat:sd=2:ss=axioms:st=5.0:sos=on:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52707
% Time elapsed: 0.232 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210536 next slice time: 316
lrs+11_8:1_br=off:cond=on:fsr=off:fde=none:gs=on:inw=on:igrpq=1.0:lwlo=on:nwc=1.5:sser=off:ssfp=10000:ssfq=1.2:ssnc=none:sp=reverse_arity:urr=on_300 on bs
% (29018)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 7255
% Passive clauses: 109629
% Generated clauses: 5500912
% Final active clauses: 6056
% Final passive clauses: 2072
% Input formulas: 65899
% Initial clauses: 67357
% Discarded non-redundant clauses: 19312
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 50
% Fw demodulations: 3106022
% Bw demodulations: 61460
% Condensations: 123
% Global subsumptions: 56599
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 2171882
% 
% Unit resulting resolution: 74
% Forward superposition: 10
% Backward superposition: 39
% 
% Split clauses: 55337
% Split components: 138313
% SAT solver clauses: 515333
% SAT solver unit clauses: 176481
% SAT solver binary clauses: 28695
% SAT solver learnt clauses: 168809
% SAT solver learnt literals: 1014924
% 
% Sat splits: 55337
% Sat splitting refutations: 123
% 
% TWLsolver clauses: 178390
% TWLsolver calls for satisfiability: 12544702
% 
% Memory used [KB]: 2350452
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 3471387
clauses deleted: 728
clauses discarded from passive on weight limit update: 19312
global_subsumption_by_number_of_removed_literals:
  1: 1378
  2: 54631
  3: 588
  4: 2
naming_introduced_defs: 41
ssat_new_components: 110471
ssat_reused_components: 27842
ssat_sat_clauses: 55460
total_frozen: 5248067
total_unfrozen: 2098249
unworthy child removed: 5818176
-----------------------------
% ------------------------------
% remaining time: 210217 next slice time: 316
lrs-2_5_cond=on:fde=none:igrpq=1.0:lcm=predicate:nwc=1:sd=2:ss=axioms:st=3.0:sos=on:sdd=off:ssfp=100000:ssfq=1.4:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 52451
% Time elapsed: 0.210 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 210215 next slice time: 946
ins+11_5_fde=unused:igpr=on:igrr=1/16:igrp=200:igrpq=1.1:igs=1010:igwr=on:nwc=1:sos=all:spl=off_900 on bs
% (29031)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 66886
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 1448
% Trivial inequalities: 1
% 
% Simple tautologies: 56273
% Equational tautologies: 219
% 
% SAT solver clauses: 6464941
% SAT solver unit clauses: 429342
% SAT solver binary clauses: 187490
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 3
% 
% InstGen generated clauses: 2508492
% InstGen redundant clauses: 1938350
% InstGen kept clauses: 5053880
% InstGen iterations: 53
% 
% TWLsolver clauses: 4575224
% TWLsolver calls for satisfiability: 66939
% 
% Memory used [KB]: 2173013
% Time elapsed: 94.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 2674359
clauses deleted: 1938483
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 209264 next slice time: 316
lrs-1_2:1_bd=preordered:bsr=on:br=off:cond=on:gs=on:lcm=reverse:nwc=1:sd=2:ss=axioms:sos=on:sdd=large:sser=off:ssfp=100000:ssfq=2.0:ssnc=none:sp=occurrence:urr=on:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 48997
% Time elapsed: 0.189 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 209262 next slice time: 316
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:igrpq=1.0:lwlo=on:nwc=2:sas=minisat:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_300 on bs
% (29058)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Passive clauses: 9209
% Generated clauses: 150173
% Final passive clauses: 9209
% Input formulas: 65899
% Initial clauses: 67357
% 
% Pure predicates: 20
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Fw subsumption resolutions: 82222
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% Forward subsumptions: 357
% 
% Split clauses: 40626
% Split components: 99122
% SAT solver clauses: 90463
% SAT solver unit clauses: 7807
% SAT solver binary clauses: 23327
% 
% Sat splits: 40626
% 
% Memory used [KB]: 277735
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
clauses created: 281956
clauses deleted: 436
naming_introduced_defs: 41
ssat_new_components: 81909
ssat_reused_components: 17213
ssat_sat_clauses: 40626
-----------------------------
% ------------------------------
% remaining time: 208945 next slice time: 316
dis-4_2_cond=on:fde=unused:igrpq=1.0:lcm=reverse:nwc=1:sos=on:spl=off:sp=reverse_arity:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66928
% Final active clauses: 66928
% Input formulas: 65899
% Initial clauses: 67399
% 
% Duplicate literals: 689
% Trivial inequalities: 1
% Condensations: 123
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% Memory used [KB]: 265454
% Time elapsed: 1.822 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67993
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208926 next slice time: 316
dis+1002_4_cond=fast:fde=unused:gsp=input_only:gs=on:gsem=on:igrpq=1.0:nm=64:nwc=1:sas=minisat:sos=on:sscc=model:sser=off:sfr=on:ssfp=4000:ssfq=1.4:ssnc=none:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 67964
% Final active clauses: 67964
% Input formulas: 65899
% Initial clauses: 68435
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 225284
% Time elapsed: 1.379 s
% ------------------------------
----  Runtime statistics ----
clauses created: 69981
clauses deleted: 436
-----------------------------
% ------------------------------
% remaining time: 208912 next slice time: 631
lrs+4_40_bsr=unit_only:cond=fast:fde=none:gs=on:gsem=on:igrpq=1.0:lwlo=on:nwc=1.2:sd=7:ss=axioms:st=5.0:ssac=none:sdd=off:sfr=on:ssfp=1000:ssfq=1.1:smm=sco:ssnc=all_dependent:sp=reverse_arity:tha=off_600 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% Memory used [KB]: 53090
% Time elapsed: 0.222 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208910 next slice time: 316
lrs+1010_4:1_cond=fast:fsr=off:fde=unused:gs=on:gsem=on:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=2:ss=axioms:st=1.5:sos=on:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.4:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52195
% Time elapsed: 0.242 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208907 next slice time: 316
dis+1011_1_cond=on:fde=unused:gs=on:gsaa=from_current:gsem=off:igrpq=1.0:nm=0:nwc=1:sas=minisat:sd=3:ss=axioms:sos=on:ssac=none:sfr=on:ssfp=100000:ssfq=1.2:smm=sco:ssnc=none:sp=occurrence_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 49380
% Time elapsed: 0.189 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208905 next slice time: 316
lrs+1010_8:1_fsr=off:fde=none:gs=on:gsem=on:gsssp=full:igrpq=1.0:nwc=1.1:sas=minisat:sos=all:ssac=none:sfr=on:ssfp=100000:ssfq=1.0:smm=off:ssnc=all:sp=occurrence:updr=off_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Active clauses: 66928
% Final active clauses: 66928
% Input formulas: 65899
% Initial clauses: 67399
% 
% Duplicate literals: 688
% Trivial inequalities: 1
% 
% Simple tautologies: 252
% Equational tautologies: 219
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 270187
% Time elapsed: 1.953 s
% ------------------------------
----  Runtime statistics ----
clauses created: 67869
clauses deleted: 436
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% remaining time: 208885 next slice time: 316
dis+11_5_fde=none:gs=on:gsaa=from_current:gsssp=full:igrpq=1.0:lcm=reverse:nwc=1:sas=minisat:ss=axioms:st=1.5:sos=on:ssfp=4000:ssfq=1.2:smm=sco:ssnc=none_300 on bs
% Refutation not found, incomplete strategy
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation not found, incomplete strategy

% Input formulas: 65899
% 
% Selected by SInE selection: 1
% SInE iterations: 1
% 
% SAT solver clauses: 2
% 
% Memory used [KB]: 52323
% Time elapsed: 0.231 s
% ------------------------------
----  Runtime statistics ----
-----------------------------
% ------------------------------
% remaining time: 208883 next slice time: 316
lrs+1002_4_cond=on:er=filter:fde=unused:gsp=input_only:gs=on:gsssp=full:igrpq=1.0:nwc=10:sas=minisat:spl=off:sp=occurrence_300 on bs
% (29084)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 16343
% Passive clauses: 219904
% Extensionality clauses: 7
% Generated clauses: 766040
% Final active clauses: 15884
% Final passive clauses: 199194
% Final extensionality clauses: 7
% Input formulas: 65899
% Initial clauses: 68167
% Discarded non-redundant clauses: 5317
% 
% Pure predicates: 20
% 
% Duplicate literals: 1066
% Trivial inequalities: 1
% Fw subsumption resolutions: 117209
% Global subsumptions: 6
% 
% Simple tautologies: 370
% Equational tautologies: 225
% Forward subsumptions: 427422
% 
% Binary resolution: 578806
% Forward superposition: 49
% Backward superposition: 33
% Self superposition: 6
% Equality factoring: 3
% Equality resolution: 48
% Fw extensionality resolution: 398
% Bw extensionality resolution: 498
% 
% SAT solver clauses: 219912
% SAT solver unit clauses: 8871
% SAT solver binary clauses: 147208
% 
% Memory used [KB]: 422935
% Time elapsed: 31.700 s
% ------------------------------
----  Runtime statistics ----
binary resolutions skipped for weight limit before building clause: 150
binary resolutions skipped for weight limit while building clause: 154
clauses created: 767018
clauses deleted: 427819
clauses discarded by weight limit in forward simplification: 10
clauses discarded from active on weight limit update: 459
clauses discarded from passive on weight limit update: 4367
global_subsumption_by_number_of_removed_literals:
  1: 6
naming_introduced_defs: 41
superpositions skipped for weight limit while constructing other literals: 14
superpositions weight skipped after rewrited literal weight retrieval: 30
superpositions weight skipped after rewriter weight retrieval: 52
superpositions weight skipped early: 81
-----------------------------
% ------------------------------
% remaining time: 208565 next slice time: 316
ott+1011_3_bd=off:fde=unused:nwc=1.5:spl=off:sp=occurrence:updr=off_300 on bs
% Refutation found. Thanks to Tanya!
% SZS status Theorem for bs
% SZS output start Proof for bs
fof(f475631,plain,(
  $false),
  inference(subsumption_resolution,[],[f475630,f275434])).
fof(f275434,plain,(
  s_instance(s_during_m,s_Relation)),
  inference(cnf_transformation,[],[f63448])).
fof(f63448,axiom,(
  s_instance(s_during_m,s_Relation)),
  file('bs.tptp',a63448)).
fof(f475630,plain,(
  ~s_instance(s_during_m,s_Relation)),
  inference(subsumption_resolution,[],[f475629,f475111])).
fof(f475111,plain,(
  ~s_instance(s_during_m,s_SymmetricRelation)),
  inference(subsumption_resolution,[],[f475110,f275432])).
fof(f275432,plain,(
  s_instance(s_during_m,s_Entity)),
  inference(cnf_transformation,[],[f63450])).
fof(f63450,axiom,(
  s_instance(s_during_m,s_Entity)),
  file('bs.tptp',a63450)).
fof(f475110,plain,(
  ~s_instance(s_during_m,s_Entity) | ~s_instance(s_during_m,s_SymmetricRelation)),
  inference(resolution,[],[f475104,f458295])).
fof(f458295,plain,(
  ( ! [X1] : (~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_Entity) | ~s_instance(X1,s_SymmetricRelation)) )),
  inference(subsumption_resolution,[],[f458294,f272196])).
fof(f272196,plain,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60704])).
fof(f60704,axiom,(
  s_instance(s_PartialOrderingRelation,s_SetOrClass)),
  file('bs.tptp',a60704)).
fof(f458294,plain,(
  ( ! [X1] : (~s_instance(X1,s_Entity) | ~s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X1,s_SymmetricRelation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f456405,f269599])).
fof(f269599,plain,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56436])).
fof(f56436,axiom,(
  s_subclass(s_PartialOrderingRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56436)).
fof(f456405,plain,(
  ( ! [X4,X3] : (~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X4,s_SetOrClass)) )),
  inference(subsumption_resolution,[],[f456391,f274420])).
fof(f274420,plain,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57900])).
fof(f57900,axiom,(
  s_instance(s_AntisymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a57900)).
fof(f456391,plain,(
  ( ! [X4,X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity) | ~s_instance(X3,X4) | ~s_subclass(X4,s_AntisymmetricRelation) | ~s_instance(X4,s_SetOrClass) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f456314,f335528])).
fof(f335528,plain,(
  ( ! [X2,X0,X1] : (s_instance(X0,X1) | ~s_instance(X0,X2) | ~s_subclass(X2,X1) | ~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266778])).
fof(f266778,plain,(
  ! [X0,X1,X2] : (~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass) | ~s_subclass(X2,X1) | ~s_instance(X0,X2) | s_instance(X0,X1))),
  inference(flattening,[],[f266777])).
fof(f266777,plain,(
  ! [X0,X1,X2] : ((~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) | ((~s_subclass(X2,X1) | ~s_instance(X0,X2)) | s_instance(X0,X1)))),
  inference(ennf_transformation,[],[f151642])).
fof(f151642,plain,(
  ! [X0,X1,X2] : ((s_instance(X1,s_SetOrClass) & s_instance(X2,s_SetOrClass)) => ((s_subclass(X2,X1) & s_instance(X0,X2)) => s_instance(X0,X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X5,X3,X4] : ((s_instance(X3,s_SetOrClass) & s_instance(X4,s_SetOrClass)) => ((s_subclass(X4,X3) & s_instance(X5,X4)) => s_instance(X5,X3)))),
  file('bs.tptp',a15)).
fof(f456314,plain,(
  ( ! [X3] : (~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456313,f272407])).
fof(f272407,plain,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60477])).
fof(f60477,axiom,(
  s_instance(s_SymmetricRelation,s_SetOrClass)),
  file('bs.tptp',a60477)).
fof(f456313,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(subsumption_resolution,[],[f456274,f274420])).
fof(f456274,plain,(
  ( ! [X3] : (~s_instance(X3,s_SymmetricRelation) | ~s_instance(X3,s_AntisymmetricRelation) | ~s_instance(s_AntisymmetricRelation,s_SetOrClass) | ~s_instance(s_SymmetricRelation,s_SetOrClass) | ~s_instance(X3,s_Entity)) )),
  inference(resolution,[],[f332329,f269346])).
fof(f269346,plain,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  inference(cnf_transformation,[],[f56242])).
fof(f56242,axiom,(
  s_disjoint(s_SymmetricRelation,s_AntisymmetricRelation)),
  file('bs.tptp',a56242)).
fof(f332329,plain,(
  ( ! [X2,X0,X1] : (~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_Entity)) )),
  inference(cnf_transformation,[],[f261797])).
fof(f261797,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_disjoint(X1,X0) | ~s_instance(X2,X1) | ~s_instance(X2,X0))),
  inference(flattening,[],[f261796])).
fof(f261796,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_Entity) | ((~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_disjoint(X1,X0) | (~s_instance(X2,X1) | ~s_instance(X2,X0)))))),
  inference(ennf_transformation,[],[f147974])).
fof(f147974,plain,(
  ! [X0,X1,X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(flattening,[],[f147973])).
fof(f147973,plain,(
  ! [X0,X1] : ! [X2] : (s_instance(X2,s_Entity) => ((s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_disjoint(X1,X0) => ~(s_instance(X2,X1) & s_instance(X2,X0)))))),
  inference(rectify,[],[f27884])).
fof(f27884,axiom,(
  ! [X6,X7] : ! [X46] : (s_instance(X46,s_Entity) => ((s_instance(X7,s_SetOrClass) & s_instance(X6,s_SetOrClass)) => (s_disjoint(X7,X6) => ~(s_instance(X46,X7) & s_instance(X46,X6)))))),
  file('bs.tptp',a27884)).
fof(f475104,plain,(
  s_instance(s_during_m,s_PartialOrderingRelation)),
  inference(subsumption_resolution,[],[f475101,f275434])).
fof(f475101,plain,(
  s_instance(s_during_m,s_PartialOrderingRelation) | ~s_instance(s_during_m,s_Relation)),
  inference(resolution,[],[f475075,f269537])).
fof(f269537,plain,(
  s_subrelation(s_during_m,s_temporalPart_m)),
  inference(cnf_transformation,[],[f58775])).
fof(f58775,axiom,(
  s_subrelation(s_during_m,s_temporalPart_m)),
  file('bs.tptp',a58775)).
fof(f475075,plain,(
  ( ! [X9] : (~s_subrelation(X9,s_temporalPart_m) | s_instance(X9,s_PartialOrderingRelation) | ~s_instance(X9,s_Relation)) )),
  inference(resolution,[],[f474902,f273649])).
fof(f273649,plain,(
  s_instance(s_temporalPart_m,s_PartialOrderingRelation)),
  inference(cnf_transformation,[],[f58715])).
fof(f58715,axiom,(
  s_instance(s_temporalPart_m,s_PartialOrderingRelation)),
  file('bs.tptp',a58715)).
fof(f474902,plain,(
  ( ! [X2,X1] : (~s_instance(X2,s_PartialOrderingRelation) | s_instance(X1,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation)) )),
  inference(subsumption_resolution,[],[f474900,f272196])).
fof(f474900,plain,(
  ( ! [X2,X1] : (s_instance(X1,s_PartialOrderingRelation) | ~s_instance(X2,s_PartialOrderingRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(s_PartialOrderingRelation,s_SetOrClass)) )),
  inference(resolution,[],[f474895,f335527])).
fof(f335527,plain,(
  ( ! [X2,X0,X1] : (~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0) | ~s_instance(X1,X0) | ~s_subrelation(X2,X1) | ~s_instance(X2,s_Relation) | ~s_instance(X0,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266776])).
fof(f266776,plain,(
  ! [X0,X1,X2] : (~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation) | ~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation) | s_instance(X2,X0))),
  inference(flattening,[],[f266775])).
fof(f266775,plain,(
  ! [X0,X1,X2] : ((~s_instance(X0,s_SetOrClass) | ~s_instance(X2,s_Relation)) | ((~s_subrelation(X2,X1) | ~s_instance(X1,X0) | ~s_subclass(X0,s_InheritableRelation)) | s_instance(X2,X0)))),
  inference(ennf_transformation,[],[f151641])).
fof(f151641,plain,(
  ! [X0,X1,X2] : ((s_instance(X0,s_SetOrClass) & s_instance(X2,s_Relation)) => ((s_subrelation(X2,X1) & s_instance(X1,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X2,X0)))),
  inference(rectify,[],[f27793])).
fof(f27793,axiom,(
  ! [X0,X10,X11] : ((s_instance(X0,s_SetOrClass) & s_instance(X11,s_Relation)) => ((s_subrelation(X11,X10) & s_instance(X10,X0) & s_subclass(X0,s_InheritableRelation)) => s_instance(X11,X0)))),
  file('bs.tptp',a27793)).
fof(f474895,plain,(
  s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f474892,f272196])).
fof(f474892,plain,(
  ~s_instance(s_PartialOrderingRelation,s_SetOrClass) | s_subclass(s_PartialOrderingRelation,s_InheritableRelation)),
  inference(resolution,[],[f474868,f269594])).
fof(f269594,plain,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  inference(cnf_transformation,[],[f56438])).
fof(f56438,axiom,(
  s_subclass(s_PartialOrderingRelation,s_TotalValuedRelation)),
  file('bs.tptp',a56438)).
fof(f474868,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(subsumption_resolution,[],[f474844,f272179])).
fof(f272179,plain,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f60722])).
fof(f60722,axiom,(
  s_instance(s_TotalValuedRelation,s_SetOrClass)),
  file('bs.tptp',a60722)).
fof(f474844,plain,(
  ( ! [X1] : (~s_subclass(X1,s_TotalValuedRelation) | ~s_instance(X1,s_SetOrClass) | ~s_instance(s_TotalValuedRelation,s_SetOrClass) | s_subclass(X1,s_InheritableRelation)) )),
  inference(resolution,[],[f465126,f270222])).
fof(f270222,plain,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56081])).
fof(f56081,axiom,(
  s_subclass(s_TotalValuedRelation,s_InheritableRelation)),
  file('bs.tptp',a56081)).
fof(f465126,plain,(
  ( ! [X182,X183] : (~s_subclass(X182,s_InheritableRelation) | ~s_subclass(X183,X182) | ~s_instance(X183,s_SetOrClass) | ~s_instance(X182,s_SetOrClass) | s_subclass(X183,s_InheritableRelation)) )),
  inference(resolution,[],[f448545,f275326])).
fof(f275326,plain,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57337])).
fof(f57337,axiom,(
  s_instance(s_InheritableRelation,s_SetOrClass)),
  file('bs.tptp',a57337)).
fof(f448545,plain,(
  ( ! [X2,X0,X1] : (~s_instance(X2,s_SetOrClass) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | s_subclass(X0,X2)) )),
  inference(subsumption_resolution,[],[f335248,f275455])).
fof(f275455,plain,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  inference(cnf_transformation,[],[f63427])).
fof(f63427,axiom,(
  s_instance(s_subclass_m,s_TransitiveRelation)),
  file('bs.tptp',a63427)).
fof(f335248,plain,(
  ( ! [X2,X0,X1] : (s_subclass(X0,X2) | ~s_subclass(X1,X2) | ~s_subclass(X0,X1) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_instance(X0,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X2,s_SetOrClass)) )),
  inference(cnf_transformation,[],[f266282])).
fof(f266282,plain,(
  ! [X0,X1,X2] : (~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass) | ~s_instance(s_subclass_m,s_TransitiveRelation) | ~s_subclass(X0,X1) | ~s_subclass(X1,X2) | s_subclass(X0,X2))),
  inference(flattening,[],[f266281])).
fof(f266281,plain,(
  ! [X0,X1,X2] : ((~s_instance(X2,s_SetOrClass) | ~s_instance(X1,s_SetOrClass) | ~s_instance(X0,s_SetOrClass)) | (~s_instance(s_subclass_m,s_TransitiveRelation) | ((~s_subclass(X0,X1) | ~s_subclass(X1,X2)) | s_subclass(X0,X2))))),
  inference(ennf_transformation,[],[f151294])).
fof(f151294,plain,(
  ! [X0,X1,X2] : ((s_instance(X2,s_SetOrClass) & s_instance(X1,s_SetOrClass) & s_instance(X0,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X0,X1) & s_subclass(X1,X2)) => s_subclass(X0,X2))))),
  inference(rectify,[],[f56397])).
fof(f56397,axiom,(
  ! [X289,X290,X291] : ((s_instance(X291,s_SetOrClass) & s_instance(X290,s_SetOrClass) & s_instance(X289,s_SetOrClass)) => (s_instance(s_subclass_m,s_TransitiveRelation) => ((s_subclass(X289,X290) & s_subclass(X290,X291)) => s_subclass(X289,X291))))),
  file('bs.tptp',a56397)).
fof(f475629,plain,(
  s_instance(s_during_m,s_SymmetricRelation) | ~s_instance(s_during_m,s_Relation)),
  inference(resolution,[],[f475563,f269526])).
fof(f269526,plain,(
  s_subrelation(s_during_m,s_overlapsTemporally_m)),
  inference(cnf_transformation,[],[f58778])).
fof(f58778,axiom,(
  s_subrelation(s_during_m,s_overlapsTemporally_m)),
  file('bs.tptp',a58778)).
fof(f475563,plain,(
  ( ! [X11] : (~s_subrelation(X11,s_overlapsTemporally_m) | s_instance(X11,s_SymmetricRelation) | ~s_instance(X11,s_Relation)) )),
  inference(resolution,[],[f474973,f273719])).
fof(f273719,plain,(
  s_instance(s_overlapsTemporally_m,s_SymmetricRelation)),
  inference(cnf_transformation,[],[f58767])).
fof(f58767,axiom,(
  s_instance(s_overlapsTemporally_m,s_SymmetricRelation)),
  file('bs.tptp',a58767)).
fof(f474973,plain,(
  ( ! [X2,X1] : (~s_instance(X2,s_SymmetricRelation) | s_instance(X1,s_SymmetricRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation)) )),
  inference(subsumption_resolution,[],[f474971,f272407])).
fof(f474971,plain,(
  ( ! [X2,X1] : (s_instance(X1,s_SymmetricRelation) | ~s_instance(X2,s_SymmetricRelation) | ~s_subrelation(X1,X2) | ~s_instance(X1,s_Relation) | ~s_instance(s_SymmetricRelation,s_SetOrClass)) )),
  inference(resolution,[],[f474946,f335527])).
fof(f474946,plain,(
  s_subclass(s_SymmetricRelation,s_InheritableRelation)),
  inference(subsumption_resolution,[],[f474929,f272407])).
fof(f474929,plain,(
  ~s_instance(s_SymmetricRelation,s_SetOrClass) | s_subclass(s_SymmetricRelation,s_InheritableRelation)),
  inference(resolution,[],[f474870,f269623])).
fof(f269623,plain,(
  s_subclass(s_SymmetricRelation,s_BinaryRelation)),
  inference(cnf_transformation,[],[f56241])).
fof(f56241,axiom,(
  s_subclass(s_SymmetricRelation,s_BinaryRelation)),
  file('bs.tptp',a56241)).
fof(f474870,plain,(
  ( ! [X3] : (~s_subclass(X3,s_BinaryRelation) | ~s_instance(X3,s_SetOrClass) | s_subclass(X3,s_InheritableRelation)) )),
  inference(subsumption_resolution,[],[f474846,f275507])).
fof(f275507,plain,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  inference(cnf_transformation,[],[f57313])).
fof(f57313,axiom,(
  s_instance(s_BinaryRelation,s_SetOrClass)),
  file('bs.tptp',a57313)).
fof(f474846,plain,(
  ( ! [X3] : (~s_subclass(X3,s_BinaryRelation) | ~s_instance(X3,s_SetOrClass) | ~s_instance(s_BinaryRelation,s_SetOrClass) | s_subclass(X3,s_InheritableRelation)) )),
  inference(resolution,[],[f465126,f269934])).
fof(f269934,plain,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  inference(cnf_transformation,[],[f56121])).
fof(f56121,axiom,(
  s_subclass(s_BinaryRelation,s_InheritableRelation)),
  file('bs.tptp',a56121)).
% SZS output end Proof for bs
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32211
% Passive clauses: 77471
% Generated clauses: 206364
% Final active clauses: 32211
% Final passive clauses: 45260
% Input formulas: 65899
% Initial clauses: 67399
% 
% Duplicate literals: 1521
% Trivial inequalities: 1
% Fw subsumption resolutions: 121761
% 
% Simple tautologies: 295
% Equational tautologies: 250
% Forward subsumptions: 5438
% 
% Binary resolution: 13323
% Forward superposition: 1788
% Backward superposition: 776
% Self superposition: 138
% Equality factoring: 1
% Equality resolution: 31
% 
% Memory used [KB]: 233087
% Time elapsed: 6.621 s
% ------------------------------
----  Runtime statistics ----
clauses created: 206364
clauses deleted: 5558
naming_introduced_defs: 41
-----------------------------
% ------------------------------
% Success in time 750.057 s
