fof(2862, axiom,![X241]:![X615]:![X240]:((((s_instance(X240,s_Collection)&s_instance(X615,s_SetOrClass))=>s_memberType(X240,X615))&((s_instance(X241,s_Object)&s_instance(X240,s_Collection))=>s_member(X241,X240)))=>s_instance(X241,X615)),file('suo-kif-consistency.tptp', a2862)).
fof(4449, axiom,![X733]:![X734]:(((s_instance(X734,s_SetOrClass)&s_instance(X733,s_SetOrClass))=>s_disjoint(X734,X733))=>![X238]:~((s_instance(X238,X734)&s_instance(X238,X733)))),file('suo-kif-consistency.tptp', a4449)).
fof(4808, axiom,s_disjoint(s_Collection,s_SelfConnectedObject),file('suo-kif-consistency.tptp', a4808)).
fof(7705, axiom,![X19]:![X63]:![X165]:((((s_instance(X165,s_SelfConnectedObject)&s_instance(X63,s_SelfConnectedObject))=>s_top(X165,X63))&((s_instance(X19,s_SelfConnectedObject)&s_instance(X63,s_SelfConnectedObject))=>s_side(X19,X63)))=>~(((s_instance(X165,s_Entity)&s_instance(X19,s_Entity))=>X165=X19))),file('suo-kif-consistency.tptp', a7705)).
fof(20802, plain,![X241]:![X615]:![X240]:((((s_instance(X240,s_Collection)&s_instance(X615,s_SetOrClass))&~(s_memberType(X240,X615)))|((s_instance(X241,s_Object)&s_instance(X240,s_Collection))&~(s_member(X241,X240))))|s_instance(X241,X615)),inference(fof_nnf,[status(thm)],[2862])).
fof(20803, plain,![X241]:![X615]:(![X240]:(((s_instance(X240,s_Collection)&s_instance(X615,s_SetOrClass))&~(s_memberType(X240,X615)))|((s_instance(X241,s_Object)&s_instance(X240,s_Collection))&~(s_member(X241,X240))))|s_instance(X241,X615)),inference(shift_quantors,[status(thm)],[20802])).
fof(20804, plain,![X616]:![X617]:(![X618]:(((s_instance(X618,s_Collection)&s_instance(X617,s_SetOrClass))&~(s_memberType(X618,X617)))|((s_instance(X616,s_Object)&s_instance(X618,s_Collection))&~(s_member(X616,X618))))|s_instance(X616,X617)),inference(variable_rename,[status(thm)],[20803])).
fof(20805, plain,![X616]:![X617]:![X618]:((((s_instance(X618,s_Collection)&s_instance(X617,s_SetOrClass))&~(s_memberType(X618,X617)))|((s_instance(X616,s_Object)&s_instance(X618,s_Collection))&~(s_member(X616,X618))))|s_instance(X616,X617)),inference(shift_quantors,[status(thm)],[20804])).
fof(20806, plain,![X616]:![X617]:![X618]:((((((s_instance(X616,s_Object)|s_instance(X618,s_Collection))|s_instance(X616,X617))&((s_instance(X618,s_Collection)|s_instance(X618,s_Collection))|s_instance(X616,X617)))&((~(s_member(X616,X618))|s_instance(X618,s_Collection))|s_instance(X616,X617)))&((((s_instance(X616,s_Object)|s_instance(X617,s_SetOrClass))|s_instance(X616,X617))&((s_instance(X618,s_Collection)|s_instance(X617,s_SetOrClass))|s_instance(X616,X617)))&((~(s_member(X616,X618))|s_instance(X617,s_SetOrClass))|s_instance(X616,X617))))&((((s_instance(X616,s_Object)|~(s_memberType(X618,X617)))|s_instance(X616,X617))&((s_instance(X618,s_Collection)|~(s_memberType(X618,X617)))|s_instance(X616,X617)))&((~(s_member(X616,X618))|~(s_memberType(X618,X617)))|s_instance(X616,X617)))),inference(distribute,[status(thm)],[20805])).
cnf(20814,plain,(s_instance(X1,X2)|s_instance(X3,s_Collection)|s_instance(X3,s_Collection)),inference(split_conjunct,[status(thm)],[20806])).
fof(27523, plain,![X733]:![X734]:(((s_instance(X734,s_SetOrClass)&s_instance(X733,s_SetOrClass))&~(s_disjoint(X734,X733)))|![X238]:(~(s_instance(X238,X734))|~(s_instance(X238,X733)))),inference(fof_nnf,[status(thm)],[4449])).
fof(27524, plain,![X735]:![X736]:(((s_instance(X736,s_SetOrClass)&s_instance(X735,s_SetOrClass))&~(s_disjoint(X736,X735)))|![X737]:(~(s_instance(X737,X736))|~(s_instance(X737,X735)))),inference(variable_rename,[status(thm)],[27523])).
fof(27525, plain,![X735]:![X736]:![X737]:(((s_instance(X736,s_SetOrClass)&s_instance(X735,s_SetOrClass))&~(s_disjoint(X736,X735)))|(~(s_instance(X737,X736))|~(s_instance(X737,X735)))),inference(shift_quantors,[status(thm)],[27524])).
fof(27526, plain,![X735]:![X736]:![X737]:(((s_instance(X736,s_SetOrClass)|(~(s_instance(X737,X736))|~(s_instance(X737,X735))))&(s_instance(X735,s_SetOrClass)|(~(s_instance(X737,X736))|~(s_instance(X737,X735)))))&(~(s_disjoint(X736,X735))|(~(s_instance(X737,X736))|~(s_instance(X737,X735))))),inference(distribute,[status(thm)],[27525])).
cnf(27527,plain,(~s_instance(X1,X2)|~s_instance(X1,X3)|~s_disjoint(X3,X2)),inference(split_conjunct,[status(thm)],[27526])).
cnf(34287,plain,(s_disjoint(s_Collection,s_SelfConnectedObject)),inference(split_conjunct,[status(thm)],[4808])).
fof(50854, plain,![X19]:![X63]:![X165]:((((s_instance(X165,s_SelfConnectedObject)&s_instance(X63,s_SelfConnectedObject))&~(s_top(X165,X63)))|((s_instance(X19,s_SelfConnectedObject)&s_instance(X63,s_SelfConnectedObject))&~(s_side(X19,X63))))|((s_instance(X165,s_Entity)&s_instance(X19,s_Entity))&~(X165=X19))),inference(fof_nnf,[status(thm)],[7705])).
fof(50855, plain,![X166]:![X167]:![X168]:((((s_instance(X168,s_SelfConnectedObject)&s_instance(X167,s_SelfConnectedObject))&~(s_top(X168,X167)))|((s_instance(X166,s_SelfConnectedObject)&s_instance(X167,s_SelfConnectedObject))&~(s_side(X166,X167))))|((s_instance(X168,s_Entity)&s_instance(X166,s_Entity))&~(X168=X166))),inference(variable_rename,[status(thm)],[50854])).
fof(50856, plain,![X166]:![X167]:![X168]:(((((((s_instance(X168,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject))))&(~(X168=X166)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject))))&(((s_instance(X168,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject))))&(~(X168=X166)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X168,s_SelfConnectedObject)))))&(((s_instance(X168,s_Entity)|(~(s_side(X166,X167))|s_instance(X168,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(~(s_side(X166,X167))|s_instance(X168,s_SelfConnectedObject))))&(~(X168=X166)|(~(s_side(X166,X167))|s_instance(X168,s_SelfConnectedObject)))))&(((((s_instance(X168,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject))))&(~(X168=X166)|(s_instance(X166,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject))))&(((s_instance(X168,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject))))&(~(X168=X166)|(s_instance(X167,s_SelfConnectedObject)|s_instance(X167,s_SelfConnectedObject)))))&(((s_instance(X168,s_Entity)|(~(s_side(X166,X167))|s_instance(X167,s_SelfConnectedObject)))&(s_instance(X166,s_Entity)|(~(s_side(X166,X167))|s_instance(X167,s_SelfConnectedObject))))&(~(X168=X166)|(~(s_side(X166,X167))|s_instance(X167,s_SelfConnectedObject))))))&(((((s_instance(X168,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|~(s_top(X168,X167))))&(s_instance(X166,s_Entity)|(s_instance(X166,s_SelfConnectedObject)|~(s_top(X168,X167)))))&(~(X168=X166)|(s_instance(X166,s_SelfConnectedObject)|~(s_top(X168,X167)))))&(((s_instance(X168,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|~(s_top(X168,X167))))&(s_instance(X166,s_Entity)|(s_instance(X167,s_SelfConnectedObject)|~(s_top(X168,X167)))))&(~(X168=X166)|(s_instance(X167,s_SelfConnectedObject)|~(s_top(X168,X167))))))&(((s_instance(X168,s_Entity)|(~(s_side(X166,X167))|~(s_top(X168,X167))))&(s_instance(X166,s_Entity)|(~(s_side(X166,X167))|~(s_top(X168,X167)))))&(~(X168=X166)|(~(s_side(X166,X167))|~(s_top(X168,X167))))))),inference(distribute,[status(thm)],[50855])).
cnf(50869,plain,(s_instance(X1,s_SelfConnectedObject)|s_instance(X1,s_SelfConnectedObject)|X2!=X3),inference(split_conjunct,[status(thm)],[50856])).
cnf(59358,plain,(s_instance(X1,s_SelfConnectedObject)),inference(er,[status(thm)],[50869])).
cnf(59425,plain,(~s_disjoint(X1,s_SelfConnectedObject)|~s_instance(X2,X1)),inference(pm,[status(thm)],[27527,59358])).
cnf(70728,plain,(s_instance(X4,s_Collection)),inference(ef,[status(thm)],[20814])).
cnf(73830,plain,(~s_disjoint(s_Collection,s_SelfConnectedObject)),inference(pm,[status(thm)],[59425,70728])).
cnf(73845,plain,($false),inference(rw,[status(thm)],[73830,34287])).
cnf(73846,plain,($false),inference(cn,[status(thm)],[73845])).
cnf(73847,plain,($false),73846,['proof']).
